#container {
    text-align: center;
    background-color: #f8f9fa;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0px 5px 15px rgba(0, 0, 0, 0.15);
    width: auto;
    margin: auto;
    max-width: 400px;
}

h1 {
    font-size: 26px;
    font-weight: bold;
    color: #7c00f9;
    margin-bottom: 25px;
}

img {
    width: 250px;
    margin-bottom: 30px;
}

input[type="text"] {
    font-size: 16px;
    padding: 10px;
    width: 80%;
    margin-bottom: 25px;
    border: 2px solid #7c00f9;
    border-radius: 8px;
}

button {
    font-size: 16px;
    padding: 10px 20px;
    background-color: #7c00f9;
    color: white;
    border-radius: 8px;
    border: none;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

button:hover {
    background-color: #7c00f9;
}
