{
  "manifest_version": 3,
  "name": "YeKupon",
  "version": "1.5",
  "description": "YeKupon Eklenti",
  "permissions": [
    "storage",
    "tabs",
    "cookies",
    "scripting",
    "activeTab",
    "webRequest",
    "declarativeNetRequest",
    "notifications"
  ],
  "host_permissions": [
    "https://www.migros.com.tr/*",
    "https://*.migros.com.tr/*",
    "https://yekupon.com/*",
    "https://*.yekupon.com/*",
    "https://*.yemeksepeti.com/*",
    "https://www.yemeksepeti.com/*",
    "https://*.fd-api.com/*",
    "https://tr.fd-api.com/*",
    "https://raw.githubusercontent.com/*",
    "https://*.githubusercontent.com/*",
    "https://tgoyemek.com/*",
    "https://*.tgoyemek.com/*",
    "https://api.tgoapis.com/*",
    "https://*.tgoapis.com/*",
    "http://localhost/*"
  ],
  "background": {
    "service_worker": "background.js"
  },
  "content_scripts": [
    {
      "matches": [
        "https://*.migros.com.tr/*"
      ],
      "js": [
        "content.js"
      ],
      "run_at": "document_start"
    },
    {
      "matches": [
        "https://*.yemeksepeti.com/*"
      ],
      "js": [
        "content.js"
      ],
      "run_at": "document_start"
    }
  ],
  "action": {
    "default_title": "YeKupon",
    "default_icon": {
      "128": "icons/ham1.png"
    }
  },
  "icons": {
    "128": "icons/ham1.png"
  },
  "web_accessible_resources": [
    {
      "resources": [
        "inject.js",
        "styles.css",
        "migros-coupon.js"
      ],
      "matches": [
        "<all_urls>"
      ]
    }
  ]
}