﻿<!DOCTYPE html>
<html lang="tr" data-theme="dark">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>YeKupon — yekupon.com</title>

  <!-- Fonts & Icons -->
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700;800;900&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons+Round" rel="stylesheet">

  <style>
    /* ========= 2025 Dark UI Design System ========= */
    :root {
      --font: 'Inter', system-ui, -apple-system, Segoe UI, Roboto, sans-serif;
      --radius-sm: 8px;
      --radius-md: 12px;
      --radius-lg: 16px;
      --radius-xl: 24px;
  /* map UI crop removed (map shown as-is) */

      /* brand */
      --brand: #dc2626; /* primary red */
      --brand-2: #ef4444; /* lighter red */
      --brand-3: #b91c1c; /* darker red */

      /* surface */
      --bg-1: #0f172a;   /* page */
      --bg-2: #131c31;   /* card deep */
      --bg-3: #1e293b;   /* card */
      --glass: rgba(18, 23, 38, .75);

      /* text */
      --txt: #e5e7eb;
      --muted: #9ca3af;

      /* borders & effects */
      --line: rgba(148, 163, 184, .18);
      --ring: rgba(220, 38, 38, .22);
      --shadow-lg: 0 20px 45px rgba(0,0,0,.45);
      --shadow-md: 0 10px 24px rgba(0,0,0,.35);
      --shadow-sm: 0 6px 14px rgba(0,0,0,.25);

      /* states */
      --ok: #10b981;
      --warn: #f59e0b;
      --err: #ef4444;
    }

    * { box-sizing: border-box; }
    html, body { height: 100%; }

    body {
      margin: 0;
      font-family: var(--font);
      color: var(--txt);
      background:
        radial-gradient(60rem 60rem at -10% 10%, rgba(220,38,38,.06) 0%, transparent 60%),
        radial-gradient(60rem 60rem at 110% 0%, rgba(185,28,28,.08) 0%, transparent 60%),
        linear-gradient(180deg, #0b1021 0%, var(--bg-1) 40%, #0b1021 100%);
      overflow-x: hidden;
    }

    body::before {
      content: '';
      position: fixed; inset: 0; z-index: -1;
      background:
        radial-gradient(40rem 30rem at 20% 80%, rgba(220,38,38,.08), transparent 60%),
        radial-gradient(30rem 25rem at 80% 20%, rgba(239,68,68,.06), transparent 60%);
      filter: blur(2px);
      animation: float 18s ease-in-out infinite;
    }

    @keyframes float {
      0%, 100% { transform: translateY(0) }
      40% { transform: translateY(-16px) }
      70% { transform: translateY(8px) }
    }

    .app { min-height: 100%; display: grid; place-items: center; padding: 24px; }

    .panel {
      width: min(520px, 100%);
      background: linear-gradient(180deg, rgba(255,255,255,.02), rgba(255,255,255,.00)) , var(--glass);
      border: 1px solid var(--line);
      border-radius: 28px;
      box-shadow: var(--shadow-lg);
      padding: 40px 28px;
      position: relative;
      backdrop-filter: blur(18px);
    }

    .panel::after {
      content: '';
      position: absolute; inset: 0; pointer-events: none;
      border-radius: 28px;
      background:
        linear-gradient(90deg, transparent, rgba(255,255,255,.06), transparent);
      mask: linear-gradient(#000 0 0) content-box, linear-gradient(#000 0 0);
      -webkit-mask: linear-gradient(#000 0 0) content-box, linear-gradient(#000 0 0);
      padding: 1px; border: 1px solid transparent;
      opacity: .35;
    }

    .brand { text-align: center; margin-bottom: 28px; }
    .logo {
      font-weight: 900; letter-spacing: -0.02em; line-height: 1;
      font-size: 32px; text-transform: uppercase; user-select: none;
      background: linear-gradient(135deg, var(--brand) 0%, var(--brand-2) 50%, #fca5a5 100%);
      -webkit-background-clip: text; background-clip: text; -webkit-text-fill-color: transparent;
    }
    .logo small { display: block; margin-top: 8px; color: var(--muted); font-weight: 600; font-size: 14px; }

    .actions { display: grid; grid-template-columns: 1fr 1fr; gap: 14px; margin: 22px 0 28px; }

    .btn { 
      height: 48px; border-radius: 14px; border: 1px solid var(--line);
      background: rgba(255,255,255,.03);
      color: var(--txt); font-weight: 700; font-size: 14px;
      display: inline-flex; align-items: center; justify-content: center; gap: 10px;
      cursor: pointer; transition: .2s ease; box-shadow: var(--shadow-sm);
    }
    .btn:hover { transform: translateY(-1px); border-color: var(--ring); background: rgba(255,255,255,.06); }
    .btn:active { transform: translateY(0); }

    .btn.primary { 
      background: linear-gradient(135deg, var(--brand), var(--brand-2));
      border-color: rgba(220,38,38,.6); color: #fff;
      box-shadow: 0 12px 26px rgba(220,38,38,.28);
    }
    .btn.primary:hover { background: linear-gradient(135deg, var(--brand-3), var(--brand)); }

    /* Token Kutusu */
    .token { background: rgba(255,255,255,.03); border: 1px solid var(--line); padding: 18px; border-radius: 18px; }
    .token .field { display: grid; grid-template-columns: 1fr; gap: 12px; }

    .input {
      height: 52px; padding: 0 16px; border-radius: 12px; border: 1.5px solid var(--line);
      background: rgba(255,255,255,.06); color: var(--txt); font-weight: 600;
      outline: none; transition: .2s ease; box-shadow: inset 0 1px 0 rgba(255,255,255,.03);
    }
    .input::placeholder { color: var(--muted); font-weight: 500; }
    .input:focus { border-color: var(--ring); box-shadow: 0 0 0 4px rgba(220,38,38,.12); }

    .token .grid { display: grid; grid-template-columns: 1fr 1fr; gap: 10px; }

    /* Aktif adres etiketi */
    .active-address {
      margin-top: 18px; height: 48px; padding: 0 16px; border-radius: 14px;
      background: rgba(255,255,255,.04); border: 1px solid var(--line);
      display: flex; align-items: center; gap: 10px; color: var(--txt); font-weight: 600;
    }
    .mi { font-family: 'Material Icons Round'; font-size: 20px; line-height: 1; }
    .active-address .mi { color: var(--brand-2); }

    /* Modal */
    .modal { position: fixed; inset: 0; display: none; place-items: center; padding: 20px; z-index: 60; }
    .modal.show { display: grid; }
    .overlay { position: absolute; inset: 0; background: rgba(0,0,0,.55); backdrop-filter: blur(6px); }
    .dialog {
      position: relative; width: min(920px, 100%); max-height: 86vh; overflow: hidden;
      border-radius: 22px; border: 1px solid var(--line); background: var(--bg-2); box-shadow: var(--shadow-lg);
      display: grid; grid-template-rows: auto 1fr auto;
      animation: dialogIn .28s cubic-bezier(.2,.8,.2,1);
    }
    @keyframes dialogIn { from { transform: translateY(8px); opacity: .6 } to { transform: translateY(0); opacity: 1 } }

    .dialog .head { display: flex; align-items: center; justify-content: space-between; gap: 12px; padding: 18px 22px; background: rgba(255,255,255,.02); border-bottom: 1px solid var(--line); }
    .dialog .head h3 { margin: 0; font-size: 18px; letter-spacing: .2px; }
    .close { appearance: none; border: none; padding: 10px 14px; border-radius: 10px; font-weight: 700; cursor: pointer; color: #fff; background: linear-gradient(135deg, var(--err), #b91c1c); box-shadow: 0 8px 18px rgba(239,68,68,.25); }
    .close:hover { filter: brightness(1.08); }

  .dialog .body { padding: 22px; display: grid; gap: 18px; background: linear-gradient(180deg, rgba(255,255,255,.02), transparent), var(--bg-2); overflow-y: auto; }

    .map-wrap { border-radius: 16px; overflow: hidden; border: 1px solid var(--line); background: #0b1021; }
    .map { width: 100%; height: 380px; border: 0; display: block; }

  .map-controls { display: flex; gap: 10px; flex-wrap: wrap; padding: 14px; border-top: 1px solid var(--line); background: rgba(255,255,255,.02); border-radius: 0 0 12px 12px; }
  .mc { height: 40px; padding: 0 14px; border-radius: 10px; border: 1px solid var(--line); background: rgba(255,255,255,.04); color: var(--txt); font-weight: 700; cursor: pointer; display: inline-flex; align-items: center; gap: 8px; }
  .mc.confirm { background: linear-gradient(135deg, var(--ok), #059669); border-color: rgba(16,185,129,.5); color: #fff; box-shadow: 0 8px 18px rgba(16,185,129,.18); }
  .mc:hover { border-color: var(--ring); background: rgba(255,255,255,.06); }

    .dialog .foot { padding: 18px 22px; border-top: 1px solid var(--line); display: flex; justify-content: flex-end; gap: 10px; background: rgba(255,255,255,.02); }

    /* Bildirim */
    .toast { position: fixed; right: 22px; bottom: 22px; z-index: 80; display: grid; gap: 10px; }
    .note {
      min-width: 260px; max-width: 420px; padding: 14px 16px; border-radius: 14px; border: 1px solid var(--line);
      background: rgba(255,255,255,.06); backdrop-filter: blur(10px); color: var(--txt); box-shadow: var(--shadow-md);
      display: grid; grid-template-columns: 24px 1fr auto; gap: 12px; align-items: center; opacity: 0; transform: translateX(16px);
      animation: noteIn .28s ease forwards;
    }
    @keyframes noteIn { to { opacity: 1; transform: translateX(0) } }
    .note.ok { border-color: rgba(16,185,129,.45); }
    .note.err { border-color: rgba(239,68,68,.45); }
    .note.info { border-color: rgba(59,130,246,.45); }

    /* Additional styles for form elements and existing functionality */
    .form-group { margin-bottom: 18px; }
    .form-group label { display: block; margin-bottom: 8px; color: var(--txt); font-weight: 600; }
    .form-group input, .form-group select, .form-group textarea {
      width: 100%; height: 48px; padding: 0 16px; border-radius: 12px; border: 1.5px solid var(--line);
      background: rgba(255,255,255,.06); color: var(--txt); font-weight: 500;
      outline: none; transition: .2s ease;
    }
    .form-group textarea { height: auto; min-height: 96px; padding: 12px 16px; resize: vertical; }
    .form-group input:focus, .form-group select:focus, .form-group textarea:focus {
      border-color: var(--ring); box-shadow: 0 0 0 4px rgba(220,38,38,.12);
    }

    /* Ensure native select dropdown options are readable (Windows/Chrome) */
    .form-group select option,
    .form-group select optgroup { 
      color: #111 !important; 
      background: #fff !important; 
    }
    .form-group select:focus option,
    .form-group select:active option {
      color: #111 !important;
      background: #fff !important;
    }
    .form-group select option:disabled { color: #9aa0a6 !important; }
    .form-group select option:checked { background: #e6f0ff !important; color: #111 !important; }

    /* Address form layout */
    .address-form-section .form-group { display: grid; grid-template-columns: repeat(2, minmax(0, 1fr)); gap: 14px; }
    .address-form-section .form-group.full-width { grid-template-columns: 1fr; }
    .address-form-section .input-group { display: grid; gap: 8px; }
    .address-form-section .form-actions { display: flex; gap: 10px; justify-content: flex-end; margin-top: 8px; }
    .delete-button { background: linear-gradient(135deg, #7f1d1d, #b91c1c); color: #fff; border: 1px solid rgba(239,68,68,.5); border-radius: 12px; padding: 10px 14px; }

    /* Toggle switch */
    .toggle-switch { display: flex; align-items: center; gap: 10px; padding: 10px 12px; border: 1px solid var(--line); border-radius: 12px; background: rgba(255,255,255,.03); }
    .toggle-switch input[type="checkbox"] { width: 18px; height: 18px; accent-color: var(--brand); }
    .toggle-switch label { display: inline-flex; align-items: center; gap: 8px; color: var(--txt); cursor: pointer; }

    /* Saved addresses list */
    .saved-addresses-section .section-header { display: flex; align-items: center; justify-content: space-between; padding-bottom: 10px; border-bottom: 1px solid var(--line); }
    .saved-addresses-list { display: grid; gap: 12px; }
    .address-card { border: 1px solid var(--line); border-radius: 14px; background: rgba(255,255,255,.03); box-shadow: var(--shadow-sm); overflow: hidden; }
    .address-card-header { display: flex; align-items: center; justify-content: space-between; padding: 12px 14px; border-bottom: 1px solid var(--line); background: rgba(255,255,255,.02); }
    .address-label { display: inline-flex; gap: 8px; align-items: center; font-weight: 700; }
    .address-card-actions { display: inline-flex; gap: 6px; }
    .address-action-button { height: 36px; min-width: 36px; display: inline-flex; align-items: center; justify-content: center; border: 1px solid var(--line); background: rgba(255,255,255,.03); color: var(--txt); border-radius: 10px; cursor: pointer; }
    .address-action-button:hover { border-color: var(--ring); background: rgba(255,255,255,.06); }
    .address-card-content { padding: 12px 14px; color: var(--txt); }
    .address-card-badge.active { background: linear-gradient(135deg, var(--brand), var(--brand-2)); color: #fff; border-radius: 10px; padding: 2px 8px; font-size: 12px; margin-left: 6px; }
    .empty-addresses { text-align: center; opacity: .85; padding: 18px; }

    /* Suggestions and search */
    .search-section { display: grid; gap: 10px; }
    .input-wrapper { position: relative; }
  .input-icon-wrapper { position: absolute; left: 12px; top: 50%; transform: translateY(-50%); color: var(--muted); pointer-events: none; }
  .input-icon { font-size: 18px; }
  /* Only the address search field gets left padding for the icon */
  #address-input { padding-left: 38px; }
    #suggestions-container { border: 1px solid var(--line); background: rgba(0,0,0,.25); border-radius: 12px; display: none; }

    /* Responsive */
    @media (max-width: 768px) {
      .address-form-section .form-group { grid-template-columns: 1fr; }
    }

    .save-button { 
      background: linear-gradient(135deg, var(--brand), var(--brand-2));
      border: none; border-radius: 14px; padding: 16px 24px; color: #fff; font-weight: 700;
      cursor: pointer; transition: .2s ease; box-shadow: 0 12px 26px rgba(220,38,38,.28);
    }
    .save-button:hover { background: linear-gradient(135deg, var(--brand-3), var(--brand)); }

    /* Map container visibility */
  .map-iframe-container { display: block; overflow: hidden; border-radius: 12px; position: relative; height: 400px; }
  /* brand red glow */
  .map-iframe-container.brand-glow { box-shadow: 0 0 0 1px rgba(220,38,38,.22) inset, 0 14px 30px rgba(220,38,38,.18), 0 2px 8px rgba(0,0,0,.35); }
  .map-iframe-container.brand-glow::after { content: ""; position: absolute; inset: 0; pointer-events: none; border-radius: 12px; background: linear-gradient(180deg, rgba(220,38,38,.08), rgba(0,0,0,0) 55%); }
    .map-iframe-container.visible { display: block; }
  /* No iframe cropping: let the embedded map control its own layout */

    /* Address sections: red accent theme */
    .address-form-section,
    .saved-addresses-section {
      background: linear-gradient(180deg, rgba(220, 38, 38, 0.08), rgba(220, 38, 38, 0.03));
      border: 1px solid rgba(220, 38, 38, 0.22);
      border-radius: 16px;
      padding: 14px;
    }
    .address-form-section .section-header,
    .saved-addresses-section .section-header {
      background: linear-gradient(180deg, rgba(220,38,38,.12), rgba(220,38,38,.04));
      border-bottom-color: rgba(220, 38, 38, 0.35);
      border-radius: 10px;
      padding: 10px 12px;
    }
    .address-form-section .form-group label,
    .saved-addresses-section .address-label { color: #ffe4e4; }
    .form-group input, .form-group select, .form-group textarea {
      border-color: rgba(220, 38, 38, 0.35);
      background: rgba(220, 38, 38, 0.06);
    }
    .form-group input:focus, .form-group select:focus, .form-group textarea:focus {
      border-color: rgba(220, 38, 38, 0.7);
      box-shadow: 0 0 0 4px rgba(220,38,38,.18);
    }
    .address-action-button:hover { border-color: rgba(220, 38, 38, 0.6); background: rgba(220, 38, 38, 0.12); }

    /* Loading spinner */
    .loader-spinner {
      border: 3px solid rgba(220, 38, 38, 0.2);
      border-top: 3px solid var(--brand);
      border-radius: 50%;
      width: 30px;
      height: 30px;
      animation: spin 1s linear infinite;
    }
    @keyframes spin {
      0% { transform: rotate(0deg); }
      100% { transform: rotate(360deg); }
    }

    /* Legacy compatibility for existing JS */
    .search-container { width: min(520px, 100%); }
    .logo-text { 
      font-weight: 900; letter-spacing: -0.02em; line-height: 1;
      font-size: 32px; text-transform: uppercase; user-select: none;
      background: linear-gradient(135deg, var(--brand) 0%, var(--brand-2) 50%, #fca5a5 100%);
      -webkit-background-clip: text; background-clip: text; -webkit-text-fill-color: transparent;
    }
    .action-button { 
      height: 48px; border-radius: 14px; border: 1px solid var(--line);
      background: rgba(255,255,255,.03);
      color: var(--txt); font-weight: 700; font-size: 14px;
      display: inline-flex; align-items: center; justify-content: center; gap: 10px;
      cursor: pointer; transition: .2s ease; box-shadow: var(--shadow-sm);
    }
    .action-button.primary { 
      background: linear-gradient(135deg, var(--brand), var(--brand-2));
      border-color: rgba(220,38,38,.6); color: #fff;
      box-shadow: 0 12px 26px rgba(220,38,38,.28);
    }
    .token-input { 
      height: 52px; padding: 0 16px; border-radius: 12px; border: 1.5px solid var(--line);
      background: rgba(255,255,255,.06); color: var(--txt) !important; font-weight: 600;
      outline: none; transition: .2s ease; box-shadow: inset 0 1px 0 rgba(255,255,255,.03);
    }
    .token-button { 
      height: 48px; border-radius: 14px; border: 1px solid var(--line);
      background: rgba(255,255,255,.03);
      color: var(--txt); font-weight: 700; font-size: 14px;
      display: inline-flex; align-items: center; justify-content: center; gap: 10px;
      cursor: pointer; transition: .2s ease;
    }
    .token-button.confirm { 
      background: linear-gradient(135deg, var(--ok), #059669);
      border-color: rgba(16,185,129,.6); color: #fff;
    }
    .token-button.cancel { 
      background: linear-gradient(135deg, var(--err), #b91c1c);
      border-color: rgba(239,68,68,.6); color: #fff;
    }
    .active-address-label {
      margin-top: 18px; height: 48px; padding: 0 16px; border-radius: 14px;
      background: rgba(255,255,255,.04); border: 1px solid var(--line);
      display: flex; align-items: center; gap: 10px; color: var(--txt); font-weight: 600;
    }
    .material-icons-round { font-family: 'Material Icons Round'; font-size: 20px; line-height: 1; }
  </style>
</head>
<body>
  <div class="app">
    <section class="panel search-container" role="region" aria-label="Adres Yönetimi">
      <div class="brand search-logo">
        <div class="logo logo-text">YeKupon.com<small></small></div>
      </div>

      <div class="actions action-buttons">
        <button id="addAddressButton" class="btn action-button primary" type="button"><span class="mi material-icons-round">add_location</span>Adres Ekle</button>
        <button id="savedAddressesButton" class="btn action-button" type="button"><span class="mi material-icons-round">bookmarks</span>Kayıtlı Adresler</button>
      </div>

      <div class="token token-input-section" aria-labelledby="tokenLabel">
        <div class="field token-input-container">
          <input id="tgoYemekTokenInput" class="input token-input" type="text" placeholder="Token'inizi girin…" autocomplete="one-time-code" />
          <div class="grid token-buttons">
            <button id="tgoYemekLoginConfirm" class="btn token-button confirm" type="button"><span class="mi material-icons-round">login</span>Giriş Yap</button>
            <button id="tgoYemekLoginCancel" class="btn token-button cancel" type="button"><span class="mi material-icons-round">close</span>İptal</button>
          </div>
        </div>
      </div>

      <div id="activeAddressLabel" class="active-address active-address-label" role="status">
        <span class="mi material-icons-round">location_on</span>
        <span class="text active-address-text">Aktif adres seçilmedi</span>
      </div>
    </section>
  </div>

  <!-- Modal: Adres Yönetimi -->
  <div id="addressModal" class="modal" aria-hidden="true" aria-labelledby="dlgTitle" aria-modal="true" role="dialog">
    <div class="overlay"></div>
    <div class="dialog address-modal-content">
      <div class="head modal-header" id="addressModalHeader">
        <h3 id="dlgTitle"><span class="material-icons-round">location_on</span> Adres Yönetimi</h3>
        <div class="address-modal-actions">
          <button class="close close-modal" id="closeAddressModal" type="button">
            <span class="material-icons-round">close</span>
          </button>
        </div>
      </div>

      <div class="body modal-body">
        <!-- Kayıtlı Adresler -->
        <div class="saved-addresses-section" id="savedAddressesSection" style="display: none;">
          <div class="section-header">
            <h4><span class="material-icons-round">bookmarks</span> Kayıtlı Adreslerim</h4>
            <button id="newAddressButton" class="btn primary">
              <span class="material-icons-round">add</span>
              Yeni Adres
            </button>
          </div>
          <div id="savedAddressesList" class="saved-addresses-list"></div>
        </div>

        <!-- Adres Ekleme Formu -->
        <div id="addressFormSection" class="address-form-section" style="display: block;">
          <div class="section-header">
            <h4 id="formTitle">Yeni Adres Ekle</h4>
            <button id="backToListButton" class="btn">
              <span class="material-icons-round">arrow_back</span>
              Listeye Dön
            </button>
          </div>

          <!-- Harita Alanı -->
          <div class="map-container">
            <div class="map-iframe-container visible brand-glow" id="mapIframeContainer">
              <div class="map-loader" id="mapLoader" style="display: none;">
                <div class="loader-spinner"></div>
                <p>M2Destek haritası yükleniyor...</p>
              </div>
              <iframe 
                id="yekuponMapFrame" 
                src="https://m2destek.net/map/map.html" 
                frameborder="0" 
                style="width: 100%; height: 400px; border-radius: 12px; display: block;">
              </iframe>
            </div>

          <!-- Adres Formu -->
          <form id="address-form">
            <input type="hidden" id="addressId" name="addressId" value="">

            <div class="form-group">
              <div class="input-group">
                <label for="addressLabel"><span class="material-icons-round label-icon">label</span> Adres Etiketi</label>
                <select id="addressLabelSelect">
                  <option value="ev">🏠 Ev</option>
                  <option value="is">🏢 İş</option>
                  <option value="diger">📍 Diğer</option>
                  <option value="ozel">✏️ Özel</option>
                </select>
              </div>
            </div>

            <div class="form-group" id="customLabelGroup" style="display: none;">
              <div class="input-group">
                <label for="customAddressLabel"><span class="material-icons-round label-icon">edit</span> Özel Etiket</label>
                <input type="text" id="customAddressLabel" name="customAddressLabel" placeholder="Özel etiket giriniz">
              </div>
            </div>

            <div class="form-group">
              <div class="input-group">
                <label for="province"><span class="material-icons-round label-icon">location_city</span> İl</label>
                <select id="province" name="province" required>
                  <option value="">İl seçiniz</option>
                </select>
              </div>
              <div class="input-group">
                <label for="district"><span class="material-icons-round label-icon">domain</span> İlçe</label>
                <select id="district" name="district" required>
                  <option value="">İlçe seçiniz</option>
                </select>
              </div>
            </div>

            <div class="form-group">
              <div class="input-group">
                <label for="neighborhood"><span class="material-icons-round label-icon">place</span> Mahalle</label>
                <select id="neighborhood" name="neighborhood" required>
                  <option value="">Mahalle seçiniz</option>
                </select>
              </div>
              <div class="input-group">
                <label for="street"><span class="material-icons-round label-icon">alt_route</span> Sokak</label>
                <input type="text" id="street" name="street" placeholder="Sokak adı">
              </div>
            </div>

            <div class="form-group">
              <div class="input-group">
                <label for="buildingNo"><span class="material-icons-round label-icon">apartment</span> Bina No</label>
                <input type="text" id="buildingNo" name="buildingNo" placeholder="Bina numarası">
              </div>
              <div class="input-group">
                <label for="floor"><span class="material-icons-round label-icon">layers</span> Kat</label>
                <input type="text" id="floor" name="floor" placeholder="Kat">
              </div>
              <div class="input-group">
                <label for="apartmentNo"><span class="material-icons-round label-icon">door_front</span> Daire No</label>
                <input type="text" id="apartmentNo" name="apartmentNo" placeholder="Daire numarası">
              </div>
            </div>

            <div class="form-group">
              <div class="input-group">
                <label for="postalCode"><span class="material-icons-round label-icon">markunread_mailbox</span> Posta Kodu</label>
                <input type="text" id="postalCode" name="postalCode" placeholder="Posta kodu">
              </div>
              <div class="input-group">
                <label for="phone"><span class="material-icons-round label-icon">phone</span> Telefon</label>
                <input type="tel" id="phone" name="phone" placeholder="5555555555" maxlength="10" pattern="[0-9]{10}" title="10 haneli telefon numarası giriniz (örn: 5555555555)">
              </div>
            </div>

            <div class="form-group full-width">
              <label for="description"><span class="material-icons-round label-icon">description</span> Adres Tarifi</label>
              <textarea id="description" name="description" rows="3" placeholder="Adresinizi tarif edin (opsiyonel)"></textarea>
            </div>

            <div class="form-group full-width">
              <div class="input-group">
                <label for="fullName"><span class="material-icons-round label-icon">person</span> Ad Soyad</label>
                <input type="text" id="fullName" name="fullName" placeholder="Alıcı adı soyadı">
              </div>
            </div>

			<div class="form-group full-width">
			  <div class="toggle-switch">
				<input type="checkbox" id="autoFillAddress" name="autoFillAddress" checked>
				<label for="autoFillAddress">
				  <span class="material-icons-round">auto_fix_high</span>
				  Otomatik Adres Doldur (Giriş sonrası otomatik kaydet)
				</label>
			  </div>
			</div>

			<div class="form-group full-width">
			  <div class="toggle-switch">
				<input type="checkbox" id="randomSpaces" name="randomSpaces" checked>
				<label for="randomSpaces">
				  <span class="material-icons-round">shuffle</span>
				  Rastgele Boşluklar (Doğrulama atlamak için)
				</label>
			  </div>
			</div>

			<div class="form-group full-width">
			  <div class="toggle-switch">
				<input type="checkbox" id="cleanAddress" name="cleanAddress" checked>
				<label for="cleanAddress">
				  <span class="material-icons-round">cleaning_services</span>
				  Temiz Adres (Ekstra notları engelle)
				</label>
			  </div>
			</div>


            <div class="form-actions">
              <button type="button" id="deleteAddressButton" class="btn" style="display: none;">
                <span class="material-icons-round">delete</span>
                Adresi Sil
              </button>
              <button type="submit" class="save-button">
                <span class="material-icons-round">save</span>
                Adresi Kaydet
              </button>
            </div>
          </form>
        </div>
      </div>
    </div>
  </div>

  <!-- Toast Area -->
  <div class="toast" id="toast"></div>

  <script src="fullscreen.js"></script>
</body>
</html>

<!-- Removed duplicate modal and trailing content -->
