* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body {
    font-family: Arial, sans-serif;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    background: url('images/arkaplan.png') no-repeat center center fixed;
    background-size: cover;
}

#container {
    text-align: center;
    background-color: rgba(255, 255, 255, 0.9);
    padding: 30px;
    border-radius: 12px;
    box-shadow: 0px 4px 12px rgba(0, 0, 0, 0.1);
    width: 100%;
    max-width: 400px;
}

.logo {
    width: 200px;
    margin-bottom: 20px;
}

h1 {
    font-size: 28px;
    font-weight: 600;
    color: #6c33e1;
    margin-bottom: 20px;
}

input[type="text"] {
    font-size: 18px;
    padding: 15px;
    width: 100%;
    margin-bottom: 20px;
    border: 1px solid #d1c4e9;
    border-radius: 8px;
    outline: none;
}

button {
    font-size: 18px;
    padding: 15px 30px;
    width: 100%;
    background-color: #6c33e1;
    color: white;
    border-radius: 8px;
    border: none;
    cursor: pointer;
    transition: background-color 0.2s ease;
}

button:hover {
    background-color: #5a2bb0;
}

#version-info {
    font-size: 14px;
    color: #666;
    margin-top: 15px;
}

#status-message {
    font-size: 16px;
    color: #333;
    margin-top: 10px;
}
