<!DOCTYPE html>
<html lang="tr">
<head>
  <meta charset="UTF-8">
  <title>YKupon | Giriş</title>
  <link rel="stylesheet" href="ekran.css">
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;600;700&display=swap" rel="stylesheet">
</head>
<body>
  <div class="card">
    <div class="logo-container">
    </div>

    <h1 class="welcome">Sipariş Arayüzüne Hoşgeldiniz</h1>
    <p class="desc">
      Sipariş işlemini tamamlamak için, Tokeni girip <b>'Hesaba Gir'</b> butonuna tıklayarak
      kuponlu hesaba otomatik olarak yönlendirilebilirsiniz.
    </p>

    <div class="input-area">
      <input type="text" id="token" placeholder="Token kodu...">
      <button id="submit">Hesaba Gir</button>
    </div>

    <!-- 📌 Uyarı kutusu içeride -->
    <div id="update-box" class="update-box" style="display: none;">
      ❗ Eklenti güncel değil! Yeni sürümü indirmek için
      <a href="https://rebrand.ly/YmkEklenti" target="_blank">buraya tıklayın.</a>
    </div>

    <div class="social-links">
      <a href="https://discord.gg/N6npCGCes8" target="_blank">📢 Discord</a>
      <a href="https://bit.ly/YKupon" target="_blank">📱 Telegram</a>
    </div>

    <div id="version-info" class="version-info">Eklenti sürümü: yükleniyor...</div>
  </div>

  <script src="popup.js"></script>
</body>
</html>
