<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Getir Eklentisi-YKupon</title>
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="popup.css">
</head>
<body>
    <div id="container">
        <img src="images/logo128.png" alt="Getir Icon" class="mb-4">
        <div class="input-group mb-3">
            <input type="text" id="token" class="form-control" placeholder="Tokeni yazınız">
            <button type="button" id="submit">Kuponu Kullan</button>
        </div>
        <div id="version-info">Eklenti sürümü: Yükleniyor...</div>
    </div>
    <script src="popup.js"></script>
</body>
</html>
