<!DOCTYPE html>
<html lang="tr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, viewport-fit=cover">
    <title>Yekupon - Adres Seçici</title>
    <!DOCTYPE html>
    <html lang="tr">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, viewport-fit=cover">
        <title>Yekupon - Adres Seçici</title>
        <style>
            /* Reset & Base Styles */
            * { margin: 0; padding: 0; box-sizing: border-box; }

            body {
                font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, sans-serif;
                background: #1a1a1a;
                overflow: hidden;
                height: 100vh;
                color: #e2e8f0;
            }

            /* Top Header Bar */
            .header-bar {
                position: absolute; top: 0; left: 0; right: 0; height: 60px;
                background: rgba(42, 42, 42, 0.95);
                backdrop-filter: blur(10px); z-index: 1000;
                display: flex; align-items: center; justify-content: center;
                padding: 0 24px; box-shadow: 0 2px 10px rgba(0, 0, 0, 0.3);
                border-bottom: 1px solid #3a3a3a;
            }

            .header-actions { display: flex; align-items: center; gap: 16px; }

            .search-box { position: relative; width: 350px; }

            .search-input {
                width: 100%; padding: 12px 20px 12px 45px; border: 1px solid #555; border-radius: 25px;
                background: #2d2d2d; font-size: 14px; outline: none; transition: all 0.3s ease; color: #e2e8f0;
            }
            .search-input:focus { border-color: #007bff; box-shadow: 0 0 0 3px rgba(0,123,255,0.2); background: #3a3a3a; }
            .search-input::placeholder { color: #a0aec0; }

            .search-icon { position: absolute; left: 15px; top: 50%; transform: translateY(-50%); color: #a0aec0; font-size: 16px; }

            .close-btn {
                background: #3a3a3a; border: 1px solid #555; border-radius: 50%; width: 40px; height: 40px;
                display: flex; align-items: center; justify-content: center; color: #e2e8f0; cursor: pointer; transition: all 0.3s ease; font-size: 18px;
            }
            .close-btn:hover { background: #4a4a4a; color: #fff; }

            /* Map Container */
            .map-container { position: absolute; top: 60px; left: 0; right: 0; bottom: 0; background: #2d2d2d; }
            #map { width: 100%; height: 100%; }

            /* Search Results Panel (anchored to .search-box) */
            .search-results {
                position: absolute; top: calc(100% + 8px); left: 0; right: 0; width: 100%;
                max-height: 360px; background: #2d3748; border-radius: 12px; overflow: hidden;
                box-shadow: 0 10px 40px rgba(0,0,0,0.4); z-index: 1500; display: none; border: 1px solid #4a5568;
            }
            /* Extra-specific override to beat legacy styles */
            .header-bar .search-box > .search-results {
                position: absolute !important;
                top: calc(100% + 8px) !important;
                left: 0 !important;
                right: 0 !important;
                width: 100% !important;
                z-index: 1500 !important;
            }
            .search-results.active { display: block; animation: slideIn 0.3s ease; }
            @keyframes slideIn { from { opacity: 0; transform: translateY(-10px);} to { opacity: 1; transform: translateY(0);} }

            .search-results-header { padding: 16px 20px; background: #4a5568; border-bottom: 1px solid #4a5568; font-weight: 600; color: #e2e8f0; font-size: 14px; }
            .search-results-list { max-height: 300px; overflow-y: auto; }
            .search-result-item { padding: 16px 20px; border-bottom: 1px solid #4a5568; cursor: pointer; transition: all 0.2s ease; }
            .search-result-item:hover { background: #4a5568; }
            .search-result-item:last-child { border-bottom: none; }
            .result-title { font-weight: 600; color: #e2e8f0; margin-bottom: 4px; font-size: 14px; }
            .result-address { color: #a0aec0; font-size: 12px; line-height: 1.4; }

            /* Bottom Confirmation Bar */
            .confirmation-bar {
                position: absolute; bottom: 0; left: 0; right: 0; background: #2d3748; padding: 12px 16px;
                box-shadow: 0 -4px 20px rgba(0, 0, 0, 0.3); border-top: 1px solid #4a5568; z-index: 1000; display: none;
            }
            .confirmation-bar.active { display: block; animation: slideUp 0.3s ease; }
            @keyframes slideUp { from { opacity: 0; transform: translateY(100%);} to { opacity: 1; transform: translateY(0);} }

            .selected-address { margin-bottom: 10px; }
            .address-label { font-size: 11px; color: #a0aec0; text-transform: uppercase; font-weight: 600; margin-bottom: 4px; letter-spacing: 0.5px; }
            .address-text { font-size: 13px; color: #e2e8f0; font-weight: 500; line-height: 1.3; }
            .confirmation-actions { display: flex; gap: 8px; }
            .btn { flex: 1; padding: 8px 12px; border: none; border-radius: 6px; font-weight: 600; font-size: 12px; cursor: pointer; transition: all 0.3s ease; text-transform: uppercase; letter-spacing: 0.5px; }
            .btn-cancel { background: #4a5568; color: #e2e8f0; border: 1px solid #4a5568; }
            .btn-cancel:hover { background: #2d3748; color: #e2e8f0; }
            .btn-confirm { background: #007bff; color: white; box-shadow: 0 2px 8px rgba(0, 123, 255, 0.3); }
            .btn-confirm:hover { background: #0056b3; transform: translateY(-1px); box-shadow: 0 4px 12px rgba(0, 123, 255, 0.4); }

            /* Custom Map Marker */
            .custom-marker { background: #007bff; width: 25px; height: 25px; border-radius: 50%; border: 3px solid white; box-shadow: 0 2px 10px rgba(0,0,0,0.5); cursor: pointer; transition: all 0.3s ease; }
            .custom-marker:hover { transform: scale(1.2); }

            /* Loading States */
            .loading { display: flex; align-items: center; justify-content: center; padding: 40px; color: #a0aec0; }
            .spinner { width: 20px; height: 20px; border: 2px solid #4a5568; border-top: 2px solid #007bff; border-radius: 50%; animation: spin 1s linear infinite; margin-right: 12px; }
            @keyframes spin { 0% { transform: rotate(0deg);} 100% { transform: rotate(360deg);} }

            /* Enhanced Responsive Design */
            @media (max-width: 1024px) {
                .search-box { width: 280px; }
                .search-results { left: 0; right: 0; width: 100%; }
            }

            /* Mobile styles */
            @media (max-width: 768px) {
                .header-bar { padding: 0 12px; height: 50px; flex-wrap: nowrap; }
                .search-box { width: 180px; flex-shrink: 1; }
                .search-input { padding: 10px 16px 10px 35px; font-size: 14px; }
                .search-icon { left: 12px; font-size: 14px; }
                .close-btn { width: 36px; height: 36px; font-size: 16px; flex-shrink: 0; }
                .search-results { left: 0; right: 0; width: 100%; max-height: calc(100vh - 150px); border-radius: 12px; }
                .search-results-header { padding: 12px 16px; font-size: 13px; }
                .search-result-item { padding: 12px 16px; }
                .result-title { font-size: 13px; }
                .result-address { font-size: 11px; }
                .map-container { top: 50px; }
                .confirmation-bar { padding: 10px 12px; border-radius: 12px 12px 0 0; }
                .confirmation-actions { flex-direction: column; gap: 6px; }
                .btn { padding: 10px 12px; font-size: 11px; border-radius: 5px; }
                .address-text { font-size: 12px; line-height: 1.3; }
                .address-label { font-size: 10px; }
            }

            /* Small mobile styles */
            @media (max-width: 480px) {
                .header-bar { padding: 0 8px; height: 46px; }
                .search-box { width: 140px; }
                .search-input { padding: 8px 12px 8px 30px; font-size: 13px; border-radius: 20px; }
                .search-icon { left: 10px; font-size: 13px; }
                .close-btn { width: 32px; height: 32px; font-size: 14px; }
                .search-results { left: 0; right: 0; border-radius: 10px; }
                .search-results-header { padding: 10px 12px; font-size: 12px; }
                .search-result-item { padding: 10px 12px; }
                .result-title { font-size: 12px; }
                .result-address { font-size: 10px; }
                .map-container { top: 46px; }
                .confirmation-bar { padding: 8px; }
                .btn { padding: 8px 10px; font-size: 10px; }
                .address-text { font-size: 11px; }
                .address-label { font-size: 9px; }
                .selected-address { margin-bottom: 8px; }
            }

            /* Touch-friendly improvements */
            @media (pointer: coarse) {
                .search-result-item { min-height: 48px; display: flex; flex-direction: column; justify-content: center; }
                .btn { min-height: 44px; touch-action: manipulation; }
                .close-btn { min-width: 44px; min-height: 44px; touch-action: manipulation; }
                .search-input { touch-action: manipulation; }
            }

            /* Landscape mobile styles */
            @media (max-height: 500px) and (orientation: landscape) {
                .header-bar { height: 50px; }
                .map-container { top: 50px; }
                .search-results { max-height: calc(100vh - 120px); }
                .confirmation-bar { padding: 10px 12px; }
                .selected-address { margin-bottom: 8px; }
                .btn { padding: 8px 12px; }
            }

            /* High-DPI displays */
            @media (-webkit-min-device-pixel-ratio: 2), (min-resolution: 192dpi) { .custom-marker { border-width: 2px; } }

            /* Dark mode support */
            @media (prefers-color-scheme: dark) {
                .search-results { background: #2d3748; color: #e2e8f0; }
                .search-results-header { background: #4a5568; color: #e2e8f0; border-bottom-color: #4a5568; }
                .search-result-item { border-bottom-color: #4a5568; }
                .search-result-item:hover { background: #4a5568; }
                .result-title { color: #e2e8f0; }
                .result-address { color: #a0aec0; }
                .confirmation-bar { background: #2d3748; border-top-color: #4a5568; }
                .address-text { color: #e2e8f0; }
                .address-label { color: #a0aec0; }
                .btn-cancel { background: #4a5568; color: #e2e8f0; border-color: #4a5568; }
                .btn-cancel:hover { background: #2d3748; color: #e2e8f0; }
            }

            /* Accessibility */
            @media (prefers-reduced-motion: reduce) { * { animation-duration: 0.01ms !important; animation-iteration-count: 1 !important; transition-duration: 0.01ms !important; } }
            .search-input:focus, .btn:focus, .close-btn:focus, .search-result-item:focus { outline: 2px solid #007bff; outline-offset: 2px; }
            .search-result-item { cursor: pointer; }
            .search-result-item:focus { background: #f8f9fa; }
        </style>

        <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&display=swap" rel="stylesheet">
    </head>
    <body>
        <!-- Header Bar -->
        <div class="header-bar">
            <div class="header-actions">
                <div class="search-box">
                    <input type="text" class="search-input" id="searchInput" placeholder="Adres ara... (örn: Kadıköy, İstanbul)" autocomplete="off">
                    <span class="search-icon">🔍</span>
                    <div class="search-results" id="searchResults" role="listbox" aria-label="Arama Sonuçları">
                        <div class="search-results-header"><span id="searchResultsTitle">Arama Sonuçları</span></div>
                        <div class="search-results-list" id="searchResultsList"></div>
                    </div>
                </div>
                <button class="close-btn" onclick="closeMap()">✕</button>
            </div>
        </div>

        <!-- Map Container -->
        <div class="map-container"><div id="map"></div></div>

        <!-- Confirmation Bar -->
        <div class="confirmation-bar" id="confirmationBar">
            <div class="selected-address">
                <div class="address-label">Seçilen Adres</div>
                <div class="address-text" id="selectedAddressText"></div>
            </div>
            <div class="confirmation-actions">
                <button class="btn btn-cancel" onclick="cancelSelection()">İptal</button>
                <button class="btn btn-confirm" onclick="confirmSelection()">Adresi Onayla</button>
            </div>
        </div>

        <script>
            
            let map, currentMarker, selectedAddress = null, searchTimeout;
            let autocompleteService, placesService, geocoder;
            let __mapInitStarted = false;

            function initMap() {
                if (__mapInitStarted) return; 
                __mapInitStarted = true;
                const defaultLat = 41.0082, defaultLng = 28.9784;
                const isMobile = window.innerWidth <= 768;

                map = new google.maps.Map(document.getElementById('map'), {
                    center: { lat: defaultLat, lng: defaultLng },
                    zoom: isMobile ? 12 : 13,
                    mapTypeId: 'roadmap', disableDefaultUI: isMobile, zoomControl: !isMobile,
                    mapTypeControl: false, scaleControl: false, streetViewControl: false, rotateControl: false,
                    fullscreenControl: !isMobile, gestureHandling: isMobile ? 'greedy' : 'auto', clickableIcons: false,
                    styles: isMobile ? [
                        { featureType: 'poi', elementType: 'labels', stylers: [{ visibility: 'off' }] },
                        { featureType: 'transit', elementType: 'labels', stylers: [{ visibility: 'off' }] }
                    ] : []
                });

                autocompleteService = new google.maps.places.AutocompleteService();
                placesService = new google.maps.places.PlacesService(map);
                geocoder = new google.maps.Geocoder();

                const markerSize = isMobile ? 20 : 25;
                currentMarker = new google.maps.Marker({
                    position: { lat: defaultLat, lng: defaultLng }, map, draggable: true,
                    animation: google.maps.Animation.DROP,
                    icon: { path: google.maps.SymbolPath.CIRCLE, scale: markerSize / 2, fillColor: '#007bff', fillOpacity: 1, strokeColor: '#ffffff', strokeWeight: 3 }
                });

                if (navigator.geolocation) {
                    const options = { enableHighAccuracy: isMobile, timeout: isMobile ? 10000 : 5000, maximumAge: isMobile ? 300000 : 600000 };
                    navigator.geolocation.getCurrentPosition(
                        pos => {
                            const p = { lat: pos.coords.latitude, lng: pos.coords.longitude };
                            map.setCenter(p); map.setZoom(isMobile ? 14 : 15); currentMarker.setPosition(p); reverseGeocode(p.lat, p.lng);
                        },
                        err => { console.log('Geolocation error:', err); reverseGeocode(defaultLat, defaultLng); },
                        options
                    );
                } else { reverseGeocode(defaultLat, defaultLng); }

                map.addListener('click', e => {
                    const lat = e.latLng.lat(), lng = e.latLng.lng();
                    currentMarker.setPosition(e.latLng); reverseGeocode(lat, lng); hideSearchResults();
                    if (isMobile && 'vibrate' in navigator) navigator.vibrate(50);
                });

                currentMarker.addListener('dragend', e => {
                    const lat = e.latLng.lat(), lng = e.latLng.lng(); reverseGeocode(lat, lng);
                    if (isMobile && 'vibrate' in navigator) navigator.vibrate(50);
                });

                if (isMobile) addMobileControls();
            }

            function reverseGeocode(lat, lng) {
                geocoder.geocode({ location: { lat, lng } }, (results, status) => {
                    if (status === 'OK') {
                        if (results[0]) {
                            const address = results[0].formatted_address;
                            const addressComponents = results[0].address_components;
                            selectedAddress = { lat, lng, address, details: parseAddressComponents(addressComponents) };
                            showConfirmationBar(address);
                        }
                    } else {
                        console.error('Geocoder failed:', status);
                        selectedAddress = { lat, lng, address: `Koordinat: ${lat.toFixed(6)}, ${lng.toFixed(6)}`, details: {} };
                        showConfirmationBar(selectedAddress.address);
                    }
                });
            }

            function parseAddressComponents(components) {
                const details = {};
                components.forEach(c => {
                    const t = c.types;
                    if (t.includes('administrative_area_level_1')) details.province = c.long_name;
                    else if (t.includes('administrative_area_level_2')) details.district = c.long_name;
                    else if (t.includes('sublocality') || t.includes('neighborhood')) details.neighborhood = c.long_name;
                    else if (t.includes('route')) details.street = c.long_name;
                    else if (t.includes('street_number')) details.building = c.long_name;
                    else if (t.includes('postal_code')) details.postcode = c.long_name;
                });
                return details;
            }

            function displaySearchResults(predictions) {
                const resultsList = document.getElementById('searchResultsList');
                const searchResults = document.getElementById('searchResults');
                if (!predictions || predictions.length === 0) {
                    resultsList.innerHTML = '<div class="loading">Sonuç bulunamadı</div>';
                    searchResults.classList.add('active'); return;
                }
                resultsList.innerHTML = predictions.map(p => {
                    const mainText = p.structured_formatting.main_text;
                    const secondaryText = p.structured_formatting.secondary_text;
                    return `<div class="search-result-item" onclick="selectSearchResult('${p.place_id}')">
                                <div class="result-title">${mainText}</div>
                                <div class="result-address">${secondaryText || ''}</div>
                            </div>`;
                }).join('');
                searchResults.classList.add('active');
            }

            function showSearchLoading() {
                const resultsList = document.getElementById('searchResultsList');
                const searchResults = document.getElementById('searchResults');
                resultsList.innerHTML = '<div class="loading"><div class="spinner"></div>Aranıyor...</div>';
                searchResults.classList.add('active');
            }

            function hideSearchResults() { document.getElementById('searchResults').classList.remove('active'); }

            function selectSearchResult(placeId) {
                placesService.getDetails({ placeId, fields: ['geometry', 'formatted_address', 'address_components'] }, (place, status) => {
                    if (status === google.maps.places.PlacesServiceStatus.OK) {
                        const position = place.geometry.location;
                        map.setCenter(position); map.setZoom(16); currentMarker.setPosition(position);
                        selectedAddress = {
                            lat: position.lat(), lng: position.lng(), address: place.formatted_address,
                            details: parseAddressComponents(place.address_components)
                        };
                        showConfirmationBar(place.formatted_address); hideSearchResults(); document.getElementById('searchInput').value = '';
                    }
                });
            }

            function showConfirmationBar(address) {
                document.getElementById('selectedAddressText').textContent = address;
                document.getElementById('confirmationBar').classList.add('active');
            }
            function hideConfirmationBar() { document.getElementById('confirmationBar').classList.remove('active'); }
            function cancelSelection() { selectedAddress = null; hideConfirmationBar(); }
            function confirmSelection() {
                if (!selectedAddress) return;
                if (window.parent !== window) {
                    window.parent.postMessage({ type: 'addressSelected', data: selectedAddress }, '*');
                }
                console.log('Selected address:', selectedAddress);
            }
            function closeMap() {
                if (window.parent !== window) window.parent.postMessage({ type: 'mapClosed' }, '*');
            }

            
            document.getElementById('searchInput').addEventListener('input', e => {
                clearTimeout(searchTimeout);
                const query = e.target.value.trim();
                if (!query) { hideSearchResults(); return; }
                const debounceTime = window.innerWidth <= 768 ? 500 : 300;
                searchTimeout = setTimeout(() => {
                    if (query.length < 2) { hideSearchResults(); return; }
                    showSearchLoading();
                    autocompleteService.getPlacePredictions({
                        input: query,
                        componentRestrictions: { country: 'tr' },
                        types: ['address'],
                        sessionToken: new google.maps.places.AutocompleteSessionToken()
                    }, (predictions, status) => {
                        if (status === google.maps.places.PlacesServiceStatus.OK && predictions) displaySearchResults(predictions);
                        else {
                            const resultsList = document.getElementById('searchResultsList');
                            resultsList.innerHTML = '<div class="loading">Sonuç bulunamadı</div>';
                            document.getElementById('searchResults').classList.add('active');
                        }
                    });
                }, debounceTime);
            });

            
            function handleOutsideClick(e) {
                const sr = document.getElementById('searchResults');
                const si = document.getElementById('searchInput');
                if (!sr.contains(e.target) && !si.contains(e.target)) hideSearchResults();
            }
            document.addEventListener('click', handleOutsideClick);
            document.addEventListener('touchstart', handleOutsideClick, { passive: true });

            
            window.addEventListener('resize', () => {
                if (!map) return;
                google.maps.event.trigger(map, 'resize');
                const isMobile = window.innerWidth <= 768;
                map.setOptions({ disableDefaultUI: isMobile, zoomControl: !isMobile, fullscreenControl: !isMobile, gestureHandling: isMobile ? 'greedy' : 'auto' });
            });
            window.addEventListener('orientationchange', () => {
                setTimeout(() => { if (map) { google.maps.event.trigger(map, 'resize'); map.setCenter(currentMarker.getPosition()); } }, 100);
            });

            function addMobileControls() {
                const locateButton = document.createElement('button');
                locateButton.textContent = '📍'; locateButton.title = 'Konumumu Bul';
                locateButton.style.cssText = `position:absolute;bottom:80px;right:10px;width:44px;height:44px;background:white;border:none;border-radius:50%;box-shadow:0 2px 10px rgba(0,0,0,0.3);font-size:18px;cursor:pointer;z-index:1000;display:flex;align-items:center;justify-content:center;touch-action:manipulation;`;
                locateButton.addEventListener('click', () => {
                    if (!navigator.geolocation) return;
                    locateButton.textContent = '⏳'; locateButton.disabled = true;
                    navigator.geolocation.getCurrentPosition(
                        position => {
                            const p = { lat: position.coords.latitude, lng: position.coords.longitude };
                            map.setCenter(p); map.setZoom(16); currentMarker.setPosition(p); reverseGeocode(p.lat, p.lng);
                            if ('vibrate' in navigator) navigator.vibrate(100);
                            locateButton.textContent = '📍'; locateButton.disabled = false;
                        },
                        error => {
                            console.error('Geolocation error:', error); alert('Konum alınamadı. GPS\'inizi kontrol edin.');
                            locateButton.textContent = '📍'; locateButton.disabled = false;
                        },
                        { enableHighAccuracy: true, timeout: 10000, maximumAge: 60000 }
                    );
                });
                document.querySelector('.map-container').appendChild(locateButton);
            }

        
            window.gm_authFailure = function() { alert('Google Maps API anahtarı geçersiz veya eksik!'); };

            
            document.addEventListener('DOMContentLoaded', () => {
                const searchBox = document.querySelector('.search-box');
                const sr = document.getElementById('searchResults');
                if (searchBox && sr && sr.parentElement !== searchBox) {
                    searchBox.appendChild(sr);
                }
                if (sr) {
                    sr.style.position = 'absolute';
                    sr.style.left = '0';
                    sr.style.right = '0';
                    sr.style.top = 'calc(100% + 8px)';
                    sr.style.width = '100%';
                    sr.style.zIndex = '1500';
                }
            });

            
            (function ensureInit(){
                const start = Date.now();
                function tryInit(){
                    if ((window.google && window.google.maps) && typeof window.initMap === 'function' && !__mapInitStarted) {
                        window.initMap();
                        return;
                    }
                    if (Date.now() - start < 8000) setTimeout(tryInit, 300);
                }
                
                document.addEventListener('DOMContentLoaded', tryInit);
                tryInit();
            })();

            
            window.addEventListener('error', (e) => {
                console.error('Hata yakalandı:', e.error || e.message);
            });

            
            window.initMap = initMap;
        </script>
        <script async defer src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBU23AcYLp8WjQPHOGVYbYv8iR2UjZn6yQ&libraries=places&callback=initMap"></script>
    </body>
    </html>
            .header-bar {
