#container {
    text-align: center;
    background-color: #f4f4f9;
    padding: 25px;
    border-radius: 12px;
    box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.1);
    width: auto;
    margin: auto;
    max-width: 400px;
}

h1 {
    font-size: 24px;
    font-weight: 600;
    color: #6c33e1;
    margin-bottom: 20px;
}

img {
    width: 180px;
    margin-bottom: 20px;
    border-radius: 8px;
}

input[type="text"] {
    font-size: 15px;
    padding: 10px;
    width: 85%;
    margin-bottom: 20px;
    border: 1px solid #d1c4e9;
    border-radius: 8px;
    outline: none;
}

button {
    font-size: 15px;
    padding: 8px 18px;
    background-color: #6c33e1;
    color: white;
    border-radius: 8px;
    border: none;
    cursor: pointer;
    transition: background-color 0.2s ease;
}

button:hover {
    background-color: #5a2bb0;
}
