{
  "manifest_version": 2,
  "name": "Getir Eklentisi-YKupon.net",
  "version": "1.1.4",
  "description": "Getir Eklentisi-YKupon.net",
  "permissions": [
    "tabs",
    "*://www.yemeksepeti.com/*",
    "*://getir.com/*",
    "webRequest",
    "webRequestBlocking",
    "cookies",
    "extraHeaders",
    "<all_urls>"
  ],
  "browser_action": {
    "default_icon": "icon.png"
  },
  "background": {
    "scripts": ["background.js"]
  },
  "icons": {
    "48": "icon.png"
  }
}
