<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Getir Eklentisi - YKupon</title>
    <link rel="stylesheet" type="text/css" href="popup.css">
</head>
<body>
    <div id="container">
        <img src="images/logo128.png" alt="Getir Icon" class="logo">
        <input type="text" id="token" placeholder="Tokeninizi giriniz">
        <button id="submit">Kuponu Kullan</button>
        <div id="version-info">Eklenti Sürümü: Yükleniyor...</div>
        <div id="status-message"></div>
    </div>
    <script src="popup.js"></script>
</body>
</html>
