﻿<!DOCTYPE html>
<html lang="tr" data-theme="dark">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>YeKupon — yekupon.com</title>

  <!-- Fonts & Icons -->
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700;800;900&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons+Round" rel="stylesheet">
  
  <style>
    /* Material Icons Round - Explicit font definition */
    @font-face {
      font-family: 'Material Icons Round';
      font-style: normal;
      font-weight: 400;
      src: url(https://fonts.gstatic.com/s/materialiconsround/v108/LDItaoyNOAY6Uewc665JcIzCKsKc_M9flwmP.woff2) format('woff2');
    }
    
    .material-icons-round {
      font-family: 'Material Icons Round';
      font-weight: normal;
      font-style: normal;
      font-size: 24px;
      line-height: 1;
      letter-spacing: normal;
      text-transform: none;
      display: inline-block;
      white-space: nowrap;
      word-wrap: normal;
      direction: ltr;
      -webkit-font-feature-settings: 'liga';
      -webkit-font-smoothing: antialiased;
      text-rendering: optimizeLegibility;
      -moz-osx-font-smoothing: grayscale;
      font-feature-settings: 'liga';
    }
  </style>

  <style>
    /* ========= 2025 Dark UI Design System ========= */
    :root {
      --font: 'Inter', system-ui, -apple-system, Segoe UI, Roboto, sans-serif;
      --radius-sm: 8px;
      --radius-md: 12px;
      --radius-lg: 16px;
      --radius-xl: 24px;

      /* brand */
      --brand: #dc2626;
      --brand-2: #ef4444;
      --brand-3: #b91c1c;

      /* surface */
      --bg-1: #0f172a;
      --bg-2: #131c31;
      --bg-3: #1e293b;
      --glass: rgba(18, 23, 38, .85);
      --glass-bg: rgba(30, 41, 59, 0.6);

      /* text */
      --txt: #e5e7eb;
      --muted: #9ca3af;

      /* borders & effects */
      --line: rgba(148, 163, 184, .18);
      --ring: rgba(220, 38, 38, .35);
      --shadow-lg: 0 20px 45px rgba(0,0,0,.45);
      --shadow-md: 0 10px 24px rgba(0,0,0,.35);
      --shadow-sm: 0 6px 14px rgba(0,0,0,.25);

      /* states */
      --ok: #10b981;
      --warn: #f59e0b;
      --err: #ef4444;
      --info: #3b82f6;
    }

    * { box-sizing: border-box; }
    html, body { height: 100%; }

    body {
      margin: 0;
      font-family: var(--font);
      color: var(--txt);
      background:
        radial-gradient(60rem 60rem at -10% 10%, rgba(220,38,38,.06) 0%, transparent 60%),
        radial-gradient(60rem 60rem at 110% 0%, rgba(185,28,28,.08) 0%, transparent 60%),
        linear-gradient(180deg, #0b1021 0%, var(--bg-1) 40%, #0b1021 100%);
      overflow-x: hidden;
    }

    body::before {
      content: '';
      position: fixed; inset: 0; z-index: -1;
      background:
        radial-gradient(40rem 30rem at 20% 80%, rgba(220,38,38,.08), transparent 60%),
        radial-gradient(30rem 25rem at 80% 20%, rgba(239,68,68,.06), transparent 60%);
      filter: blur(2px);
      animation: float 18s ease-in-out infinite;
    }

    @keyframes float {
      0%, 100% { transform: translateY(0) }
      40% { transform: translateY(-16px) }
      70% { transform: translateY(8px) }
    }

    /* ========= APP CONTAINER ========= */
    .app-container {
      min-height: 100vh;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      padding: 24px;
    }

    /* ========= MAIN CONTENT ========= */
    .app-content {
      flex: 1;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      width: 100%;
    }

    .app { min-height: 100%; display: grid; place-items: center; padding: 24px; }

    .panel {
      width: min(720px, 100%);
      background: linear-gradient(180deg, rgba(255,255,255,.03), rgba(255,255,255,.00)), var(--glass);
      border: 1px solid var(--line);
      border-radius: 28px;
      box-shadow: var(--shadow-lg);
      padding: 40px 36px;
      position: relative;
      backdrop-filter: blur(20px);
    }

    .panel::after {
      content: '';
      position: absolute; inset: 0; pointer-events: none;
      border-radius: 28px;
      background:
        linear-gradient(90deg, transparent, rgba(255,255,255,.06), transparent);
      mask: linear-gradient(#000 0 0) content-box, linear-gradient(#000 0 0);
      -webkit-mask: linear-gradient(#000 0 0) content-box, linear-gradient(#000 0 0);
      padding: 1px; border: 1px solid transparent;
      opacity: .35;
    }

    .brand { text-align: center; margin-bottom: 32px; }
    .logo {
      font-weight: 900; letter-spacing: -0.02em; line-height: 1;
      font-size: 42px; text-transform: uppercase; user-select: none;
      background: linear-gradient(135deg, var(--brand) 0%, var(--brand-2) 50%, #fca5a5 100%);
      -webkit-background-clip: text; background-clip: text; -webkit-text-fill-color: transparent;
    }
    .logo small { display: block; margin-top: 10px; color: var(--muted); font-weight: 600; font-size: 14px; letter-spacing: 0.15em; }

    /* Action Buttons */
    .actions { display: grid; grid-template-columns: 1fr 1fr; gap: 14px; margin: 28px 0; }

    .btn { 
      height: 54px; border-radius: 16px; border: 1px solid var(--line);
      background: var(--glass-bg);
      color: var(--txt); font-weight: 600; font-size: 14px;
      display: inline-flex; align-items: center; justify-content: center; gap: 10px;
      cursor: pointer; transition: all .25s cubic-bezier(.4,0,.2,1); 
      box-shadow: var(--shadow-sm);
      backdrop-filter: blur(8px);
    }
    .btn:hover { 
      transform: translateY(-2px); 
      border-color: var(--ring); 
      background: rgba(255,255,255,.08);
      box-shadow: var(--shadow-md);
    }
    .btn:active { transform: translateY(0); }

    .btn.primary { 
      background: linear-gradient(135deg, var(--brand), var(--brand-2));
      border-color: rgba(220,38,38,.6); color: #fff;
      box-shadow: 0 12px 26px rgba(220,38,38,.3);
    }
    .btn.primary:hover { 
      background: linear-gradient(135deg, var(--brand-3), var(--brand)); 
      box-shadow: 0 16px 32px rgba(220,38,38,.35);
    }

    /* Token Section */
    .token { 
      background: var(--glass-bg); 
      border: 1px solid var(--line); 
      padding: 24px; 
      border-radius: 20px; 
      backdrop-filter: blur(10px);
    }
    .token .field { display: grid; grid-template-columns: 1fr; gap: 16px; }

    .input {
      height: 56px; padding: 0 20px; border-radius: 16px; border: 1.5px solid var(--line);
      background: rgba(255,255,255,.06); color: var(--txt); font-weight: 600;
      outline: none; transition: all .25s ease; box-shadow: inset 0 1px 0 rgba(255,255,255,.03);
      font-size: 16px;
    }
    .input::placeholder { color: var(--muted); font-weight: 500; }
    .input:focus { border-color: var(--brand); box-shadow: 0 0 0 4px rgba(220,38,38,.15); }

    .token .grid { display: grid; grid-template-columns: 1fr 1fr; gap: 12px; }

    /* Active Address Label */
    .active-address {
      margin-top: 24px; height: 58px; padding: 0 22px; border-radius: 18px;
      background: var(--glass-bg); border: 1px solid var(--line);
      display: flex; align-items: center; gap: 14px; color: var(--txt); font-weight: 600;
      cursor: pointer; transition: all .25s ease;
      backdrop-filter: blur(10px);
      font-size: 15px;
    }
    .active-address:hover {
      background: rgba(220,38,38,.08);
      border-color: rgba(220,38,38,.3);
    }
    /* Material Icons - .mi shorthand */
    .mi { font-size: 20px; }
    .active-address .mi { color: var(--brand-2); }

    /* Log Section */
    .log-section {
      margin-top: 20px;
      background: var(--glass-bg);
      border: 1px solid var(--line);
      border-radius: 18px;
      overflow: hidden;
      backdrop-filter: blur(10px);
      display: none;
    }

    .log-section.show { display: block; animation: slideUp 0.3s ease; }

    @keyframes slideUp {
      from { opacity: 0; transform: translateY(10px); }
      to { opacity: 1; transform: translateY(0); }
    }

    .log-header {
      display: flex;
      justify-content: space-between;
      align-items: center;
      padding: 14px 18px;
      background: rgba(255,255,255,.03);
      border-bottom: 1px solid var(--line);
    }

    .log-title {
      display: flex;
      align-items: center;
      gap: 10px;
      font-weight: 600;
      font-size: 14px;
    }

    .log-title .material-icons-round { color: var(--brand-2); font-size: 18px; }

    .log-actions { display: flex; gap: 8px; }

    .log-actions button {
      width: 34px;
      height: 34px;
      border-radius: 10px;
      border: 1px solid var(--line);
      background: transparent;
      color: var(--txt);
      cursor: pointer;
      display: flex;
      align-items: center;
      justify-content: center;
      transition: all 0.2s ease;
    }

    .log-actions button:hover { background: rgba(255,255,255,.06); }

    .log-container {
      max-height: 200px;
      overflow-y: auto;
      padding: 14px;
    }

    .log-entry {
      display: flex;
      align-items: center;
      padding: 10px 14px;
      margin-bottom: 8px;
      border-radius: 12px;
      background: rgba(255,255,255,.03);
      font-size: 13px;
      animation: slideIn 0.25s ease;
      position: relative;
      padding-left: 18px;
    }

    @keyframes slideIn {
      from { opacity: 0; transform: translateX(-10px); }
      to { opacity: 1; transform: translateX(0); }
    }

    .log-entry::before {
      content: '';
      position: absolute;
      left: 0;
      top: 0;
      bottom: 0;
      width: 4px;
      border-radius: 4px 0 0 4px;
    }

    .log-entry.success { background: rgba(16,185,129,.08); }
    .log-entry.success::before { background: var(--ok); }
    .log-entry.error { background: rgba(239,68,68,.08); }
    .log-entry.error::before { background: var(--err); }
    .log-entry.info { background: rgba(59,130,246,.08); }
    .log-entry.info::before { background: var(--info); }

    .log-entry .timestamp {
      font-size: 11px;
      color: var(--muted);
      margin-right: 12px;
      min-width: 50px;
      font-family: 'Monaco', 'Consolas', monospace;
    }

    .log-entry .message { font-weight: 500; }

    /* ========= MODAL STYLES ========= */
    .modal { position: fixed; inset: 0; display: none; place-items: center; padding: 20px; z-index: 60; }
    .modal.show { display: grid; }
    .overlay { 
      position: absolute; inset: 0; 
      background: rgba(0,0,0,.65); 
      backdrop-filter: blur(8px);
      -webkit-backdrop-filter: blur(8px);
    }
    .dialog {
      position: relative; width: min(750px, 95%); max-height: 90vh; overflow: hidden;
      border-radius: 24px; border: 1px solid var(--line); 
      background: var(--glass); 
      box-shadow: var(--shadow-lg);
      display: grid; grid-template-rows: auto 1fr auto;
      animation: dialogIn .3s cubic-bezier(.2,.8,.2,1);
      backdrop-filter: blur(20px);
    }
    @keyframes dialogIn { from { transform: translateY(12px) scale(0.98); opacity: 0 } to { transform: translateY(0) scale(1); opacity: 1 } }

    .dialog .head { 
      display: flex; align-items: center; justify-content: space-between; gap: 12px; 
      padding: 14px 20px; 
      background: linear-gradient(135deg, var(--brand), var(--brand-2));
      border-bottom: 1px solid var(--line); 
    }
    .dialog .head h3 { 
      margin: 0; font-size: 16px; letter-spacing: .2px; 
      color: #fff;
      display: flex;
      align-items: center;
      gap: 8px;
    }
    .dialog .head h3 .material-icons-round { font-size: 20px; }
    .address-modal-actions {
      display: flex;
      align-items: center;
      gap: 8px;
    }
    .close { 
      appearance: none; border: none; 
      width: 36px; height: 36px;
      border-radius: 10px; font-weight: 700; cursor: pointer; 
      color: #fff; background: rgba(255,255,255,.15);
      display: flex;
      align-items: center;
      justify-content: center;
      transition: all 0.2s ease;
    }
    .close:hover { background: rgba(255,255,255,.25); transform: rotate(90deg); }

    .dialog .body { 
      padding: 24px; 
      display: grid; gap: 20px; 
      background: linear-gradient(180deg, rgba(255,255,255,.02), transparent), var(--bg-2); 
      overflow-y: auto; 
    }

    .map-wrap { border-radius: 18px; overflow: hidden; border: 1px solid var(--line); background: #0b1021; }
    .map { width: 100%; height: 420px; border: 0; display: block; }

    /* Adres Arama Kutucuğu */
    .address-search-container {
      position: relative;
      margin-bottom: 16px;
    }
    .address-search-box {
      display: flex;
      align-items: center;
      gap: 12px;
      background: var(--glass-bg);
      border: 1px solid var(--line);
      border-radius: 14px;
      padding: 0 16px;
      transition: all 0.2s ease;
    }
    .address-search-box:focus-within {
      border-color: var(--brand);
      box-shadow: 0 0 0 3px rgba(220, 38, 38, 0.15);
    }
    .address-search-box .search-icon {
      color: var(--muted);
      font-size: 20px;
    }
    .address-search-box input {
      flex: 1;
      background: transparent;
      border: none;
      outline: none;
      padding: 14px 0;
      font-size: 14px;
      color: var(--txt);
    }
    .address-search-box input::placeholder {
      color: var(--muted);
    }
    .clear-search-btn {
      background: none;
      border: none;
      color: var(--muted);
      cursor: pointer;
      padding: 4px;
      display: flex;
      align-items: center;
      justify-content: center;
      border-radius: 50%;
      transition: all 0.2s ease;
    }
    .clear-search-btn:hover {
      background: rgba(255,255,255,0.1);
      color: var(--txt);
    }
    .address-suggestions {
      position: absolute;
      top: calc(100% + 8px);
      left: 0;
      right: 0;
      background: var(--bg-2);
      border: 1px solid var(--line);
      border-radius: 14px;
      max-height: 280px;
      overflow-y: auto;
      z-index: 100;
      display: none;
      box-shadow: var(--shadow-lg);
    }
    .address-suggestions.active {
      display: block;
    }
    .suggestion-item {
      padding: 14px 16px;
      cursor: pointer;
      border-bottom: 1px solid var(--line);
      transition: all 0.15s ease;
    }
    .suggestion-item:last-child {
      border-bottom: none;
    }
    .suggestion-item:hover {
      background: rgba(255,255,255,0.05);
    }
    .suggestion-item .main-text {
      font-weight: 600;
      color: var(--txt);
      font-size: 14px;
      margin-bottom: 4px;
    }
    .suggestion-item .secondary-text {
      color: var(--muted);
      font-size: 12px;
    }
    .suggestions-loading {
      padding: 20px;
      text-align: center;
      color: var(--muted);
    }
    .suggestions-loading .spinner {
      width: 20px;
      height: 20px;
      border: 2px solid var(--line);
      border-top-color: var(--brand);
      border-radius: 50%;
      animation: spin 0.8s linear infinite;
      margin: 0 auto 8px;
    }
    @keyframes spin { to { transform: rotate(360deg); } }

    .map-controls { 
      display: flex; gap: 10px; flex-wrap: wrap; 
      padding: 14px; border-top: 1px solid var(--line); 
      background: rgba(255,255,255,.02); 
      border-radius: 0 0 14px 14px; 
    }
    .mc { 
      height: 42px; padding: 0 16px; border-radius: 12px; 
      border: 1px solid var(--line); background: var(--glass-bg); 
      color: var(--txt); font-weight: 600; cursor: pointer; 
      display: inline-flex; align-items: center; gap: 8px; 
      transition: all 0.2s ease;
    }
    .mc.confirm { 
      background: linear-gradient(135deg, var(--ok), #059669); 
      border-color: rgba(16,185,129,.5); color: #fff; 
      box-shadow: 0 8px 18px rgba(16,185,129,.2); 
    }
    .mc:hover { border-color: var(--ring); background: rgba(255,255,255,.08); }

    .dialog .foot { 
      padding: 18px 24px; border-top: 1px solid var(--line); 
      display: flex; justify-content: flex-end; gap: 12px; 
      background: rgba(255,255,255,.02); 
    }

    /* Toast Notification */
    .toast { position: fixed; right: 24px; bottom: 24px; z-index: 80; display: grid; gap: 12px; }
    .note {
      min-width: 280px; max-width: 420px; padding: 16px 18px; 
      border-radius: 16px; border: 1px solid var(--line);
      background: var(--glass); backdrop-filter: blur(12px); 
      color: var(--txt); box-shadow: var(--shadow-md);
      display: grid; grid-template-columns: 24px 1fr auto; gap: 14px; align-items: center; 
      opacity: 0; transform: translateX(16px);
      animation: noteIn .3s ease forwards;
    }
    @keyframes noteIn { to { opacity: 1; transform: translateX(0) } }
    .note.ok { border-color: rgba(16,185,129,.45); }
    .note.err { border-color: rgba(239,68,68,.45); }
    .note.info { border-color: rgba(59,130,246,.45); }

    /* Form Elements */
    .form-group { margin-bottom: 18px; }
    .form-group label { 
      display: flex; 
      align-items: center;
      gap: 8px;
      margin-bottom: 10px; 
      color: var(--txt); 
      font-weight: 600;
      font-size: 14px;
    }
    .form-group label .material-icons-round { font-size: 18px; color: var(--brand-2); }

    .form-group input, .form-group select, .form-group textarea {
      width: 100%; height: 50px; padding: 0 16px; 
      border-radius: 14px; border: 1.5px solid var(--line);
      background: rgba(255,255,255,.06); color: var(--txt); font-weight: 500;
      outline: none; transition: all .25s ease;
      font-size: 14px;
      font-family: var(--font);
    }
    .form-group select {
      appearance: none;
      -webkit-appearance: none;
      -moz-appearance: none;
      background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='24' height='24' viewBox='0 0 24 24' fill='%239ca3af'%3E%3Cpath d='M7 10l5 5 5-5z'/%3E%3C/svg%3E");
      background-repeat: no-repeat;
      background-position: right 12px center;
      background-size: 20px;
      padding-right: 44px;
      cursor: pointer;
    }
    .form-group textarea { 
      height: auto; min-height: 100px; padding: 14px 16px; 
      resize: vertical; line-height: 1.5;
    }
    .form-group input:focus, .form-group select:focus, .form-group textarea:focus {
      border-color: var(--brand); 
      box-shadow: 0 0 0 4px rgba(220,38,38,.12);
      background: rgba(255,255,255,.08);
    }

    /* Select dropdown options - Windows/Chrome compatible */
    .form-group select option {
      background: #1e293b;
      color: #f1f5f9;
      padding: 10px;
    }
    .form-group select option:checked { 
      background: #374151 !important; 
      color: #fff !important;
    }

    /* Address form layout */
    .address-form-section .form-group { display: grid; grid-template-columns: repeat(2, minmax(0, 1fr)); gap: 16px; }
    .address-form-section .form-group.full-width { grid-template-columns: 1fr; }
    .address-form-section .form-group.triple { grid-template-columns: repeat(3, minmax(0, 1fr)); }
    .address-form-section .input-group { display: grid; gap: 8px; }
    .address-form-section .form-actions { display: flex; gap: 12px; justify-content: flex-end; margin-top: 12px; }
    
    /* Help icon styles */
    .help-icon {
      display: inline-flex;
      align-items: center;
      margin-left: 6px;
      cursor: pointer;
      transition: all 0.2s ease;
    }
    .help-icon .material-icons-round {
      font-size: 16px;
      color: var(--muted);
      transition: color 0.2s ease;
    }
    .help-icon:hover .material-icons-round {
      color: var(--brand);
    }
    
    /* Info modal styles */
    .info-modal-overlay {
      position: fixed;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      background: rgba(0, 0, 0, 0.7);
      backdrop-filter: blur(4px);
      display: flex;
      align-items: center;
      justify-content: center;
      z-index: 10000;
      opacity: 0;
      visibility: hidden;
      transition: all 0.3s ease;
    }
    .info-modal-overlay.show {
      opacity: 1;
      visibility: visible;
    }
    .info-modal {
      background: var(--surface);
      border: 1px solid var(--line);
      border-radius: 18px;
      padding: 24px;
      max-width: 450px;
      width: 90%;
      box-shadow: 0 20px 60px rgba(0, 0, 0, 0.5);
      transform: scale(0.9);
      transition: transform 0.3s ease;
    }
    .info-modal-overlay.show .info-modal {
      transform: scale(1);
    }
    .info-modal-header {
      display: flex;
      align-items: center;
      justify-content: space-between;
      margin-bottom: 16px;
      padding-bottom: 12px;
      border-bottom: 1px solid var(--line);
    }
    .info-modal-header h3 {
      display: flex;
      align-items: center;
      gap: 10px;
      color: var(--txt);
      font-size: 18px;
      margin: 0;
    }
    .info-modal-header .material-icons-round {
      color: var(--brand);
    }
    .info-modal-close {
      background: none;
      border: none;
      color: var(--muted);
      cursor: pointer;
      padding: 4px;
      border-radius: 8px;
      transition: all 0.2s ease;
    }
    .info-modal-close:hover {
      color: var(--txt);
      background: var(--line);
    }
    .info-modal-body {
      color: var(--txt);
      line-height: 1.6;
    }
    .info-modal-body .platform-info {
      display: flex;
      align-items: flex-start;
      gap: 12px;
      padding: 12px;
      margin: 10px 0;
      background: var(--glass-bg);
      border: 1px solid var(--line);
      border-radius: 12px;
    }
    .info-modal-body .platform-info .material-icons-round {
      color: var(--brand);
      font-size: 20px;
      margin-top: 2px;
    }
    .info-modal-body .platform-info p {
      margin: 0;
      font-size: 14px;
    }
    .info-modal-body .platform-info strong {
      color: var(--brand);
    }
    
    .delete-button { 
      background: linear-gradient(135deg, #7f1d1d, #b91c1c); 
      color: #fff; border: 1px solid rgba(239,68,68,.5); 
      border-radius: 14px; padding: 12px 20px;
      font-weight: 600;
      cursor: pointer;
      transition: all 0.2s ease;
      display: flex;
      align-items: center;
      gap: 8px;
    }
    .delete-button:hover { background: linear-gradient(135deg, #991b1b, #dc2626); }

    /* Toggle switch */
    .toggle-switch { 
      display: flex; align-items: center; gap: 12px; 
      padding: 14px 16px; border: 1px solid var(--line); 
      border-radius: 14px; background: var(--glass-bg); 
      backdrop-filter: blur(8px);
    }
    .toggle-switch input[type="checkbox"] { 
      width: 20px; height: 20px; 
      accent-color: var(--brand); 
      cursor: pointer;
    }
    .toggle-switch label { 
      display: inline-flex; align-items: center; gap: 10px; 
      color: var(--txt); cursor: pointer;
      font-weight: 500;
    }
    .toggle-switch label .material-icons-round { font-size: 18px; color: var(--muted); }

    /* Saved addresses list */
    .saved-addresses-section, .address-form-section {
      background: var(--glass-bg);
      border: 1px solid var(--line);
      border-radius: 18px;
      padding: 18px;
      backdrop-filter: blur(10px);
    }

    .saved-addresses-section .section-header, 
    .address-form-section .section-header { 
      display: flex; align-items: center; justify-content: space-between; 
      padding-bottom: 14px; margin-bottom: 16px;
      border-bottom: 1px solid var(--line); 
    }

    .section-header h4 {
      margin: 0;
      display: flex;
      align-items: center;
      gap: 10px;
      font-size: 16px;
      font-weight: 600;
    }
    .section-header h4 .material-icons-round { color: var(--brand-2); font-size: 20px; }

    .saved-addresses-list { display: grid; gap: 14px; }

    .address-card { 
      border: 1px solid var(--line); border-radius: 16px; 
      background: rgba(255,255,255,.03); 
      overflow: hidden;
      transition: all 0.2s ease;
    }
    .address-card:hover { 
      border-color: rgba(220,38,38,.3);
      background: rgba(220,38,38,.05);
    }

    .address-card-header { 
      display: flex; align-items: center; justify-content: space-between; 
      padding: 14px 16px; border-bottom: 1px solid var(--line); 
      background: rgba(255,255,255,.02); 
    }
    .address-label { 
      display: inline-flex; gap: 10px; align-items: center; 
      font-weight: 700; font-size: 15px;
    }
    .address-card-actions { display: inline-flex; gap: 8px; }
    .address-action-button { 
      height: 36px; min-width: 36px; 
      display: inline-flex; align-items: center; justify-content: center; 
      border: none; background: rgba(255,255,255,.15); 
      color: #fff; border-radius: 10px; cursor: pointer;
      transition: all 0.2s ease;
    }
    .address-action-button:hover { 
      background: rgba(255,255,255,.25); 
    }
    .address-action-button .material-icons-round { font-size: 18px; }
    .address-card-content { padding: 14px 16px; color: var(--txt); font-size: 14px; line-height: 1.6; }
    .address-card-badge.active { 
      background: linear-gradient(135deg, var(--brand), var(--brand-2)); 
      color: #fff; border-radius: 10px; padding: 4px 10px; 
      font-size: 12px; font-weight: 600;
      margin-left: 8px; 
    }
    .empty-addresses { text-align: center; opacity: .85; padding: 24px; color: var(--muted); }

    /* Search and suggestions */
    .search-section { display: grid; gap: 12px; margin-bottom: 16px; position: relative; }
    .input-wrapper { position: relative; }
    .input-wrapper.full-width { width: 100%; }
    .input-icon-wrapper { 
      position: absolute; left: 14px; top: 50%; transform: translateY(-50%); 
      color: var(--muted); pointer-events: none; 
    }
    .input-icon { font-size: 20px; }
    #address-input { 
      padding-left: 44px; 
      width: 100%; 
      height: 50px; 
      border-radius: 14px; 
      border: 1.5px solid var(--line);
      background: rgba(255,255,255,.06); 
      color: var(--txt); 
      font-weight: 500;
      font-size: 14px;
      outline: none;
      transition: all .25s ease;
    }
    #address-input:focus { 
      border-color: var(--brand); 
      box-shadow: 0 0 0 4px rgba(220,38,38,.12);
    }
    #address-input::placeholder { color: var(--muted); }
    #suggestions-container { 
      position: absolute;
      top: 100%;
      left: 0;
      right: 0;
      z-index: 100;
      margin-top: 4px;
      border: 1px solid var(--line); 
      background: var(--bg-2); 
      border-radius: 14px; 
      display: none;
      max-height: 250px;
      overflow-y: auto;
      box-shadow: var(--shadow-lg);
    }
    .suggestion-item {
      padding: 12px 16px;
      cursor: pointer;
      border-bottom: 1px solid var(--line);
      transition: background 0.15s ease;
      color: var(--txt);
    }
    .suggestion-item:last-child { border-bottom: none; }
    .suggestion-item:hover { background: rgba(255,255,255,.08); }

    /* Save button */
    .save-button { 
      background: linear-gradient(135deg, var(--brand), var(--brand-2));
      border: none; border-radius: 14px; padding: 16px 28px; 
      color: #fff; font-weight: 700; font-size: 15px;
      cursor: pointer; transition: all .25s ease; 
      box-shadow: 0 12px 26px rgba(220,38,38,.3);
      display: flex;
      align-items: center;
      gap: 10px;
    }
    .save-button:hover { 
      background: linear-gradient(135deg, var(--brand-3), var(--brand)); 
      box-shadow: 0 16px 32px rgba(220,38,38,.35);
      transform: translateY(-2px);
    }

    /* Map container */
    .map-iframe-container { 
      display: block; overflow: hidden; border-radius: 14px; 
      position: relative; height: 280px; 
      border: 1px solid var(--line);
    }
    .map-iframe-container.brand-glow { 
      box-shadow: 0 0 0 1px rgba(220,38,38,.22) inset, 
                  0 14px 30px rgba(220,38,38,.18), 
                  0 2px 8px rgba(0,0,0,.35); 
    }
    .map-iframe-container.brand-glow::after { 
      content: ""; position: absolute; inset: 0; pointer-events: none; 
      border-radius: 16px; 
      background: linear-gradient(180deg, rgba(220,38,38,.08), rgba(0,0,0,0) 55%); 
    }

    /* Loading spinner */
    .loader-spinner {
      border: 3px solid rgba(220, 38, 38, 0.2);
      border-top: 3px solid var(--brand);
      border-radius: 50%;
      width: 32px;
      height: 32px;
      animation: spin 1s linear infinite;
    }
    @keyframes spin {
      0% { transform: rotate(0deg); }
      100% { transform: rotate(360deg); }
    }

    /* Legacy compatibility */
    .search-container { width: min(560px, 100%); }
    .logo-text { 
      font-weight: 900; letter-spacing: -0.02em; line-height: 1;
      font-size: 36px; text-transform: uppercase; user-select: none;
      background: linear-gradient(135deg, var(--brand) 0%, var(--brand-2) 50%, #fca5a5 100%);
      -webkit-background-clip: text; background-clip: text; -webkit-text-fill-color: transparent;
    }
    .action-button { 
      height: 48px; border-radius: 14px; border: 1px solid var(--line);
      background: var(--glass-bg);
      color: var(--txt); font-weight: 600; font-size: 13px;
      display: inline-flex; align-items: center; justify-content: center; gap: 8px;
      cursor: pointer; transition: all .25s ease; box-shadow: var(--shadow-sm);
      backdrop-filter: blur(8px);
    }
    .action-button.primary { 
      background: linear-gradient(135deg, var(--brand), var(--brand-2));
      border-color: rgba(220,38,38,.6); color: #fff;
      box-shadow: 0 12px 26px rgba(220,38,38,.3);
    }
    .token-input { 
      height: 52px; padding: 0 18px; border-radius: 14px; border: 1.5px solid var(--line);
      background: rgba(255,255,255,.06); color: var(--txt) !important; font-weight: 600;
      outline: none; transition: all .25s ease; box-shadow: inset 0 1px 0 rgba(255,255,255,.03);
      font-size: 15px;
    }
    .token-button { 
      height: 48px; border-radius: 14px; border: 1px solid var(--line);
      background: var(--glass-bg);
      color: var(--txt); font-weight: 600; font-size: 14px;
      display: inline-flex; align-items: center; justify-content: center; gap: 8px;
      cursor: pointer; transition: all .25s ease;
      backdrop-filter: blur(8px);
    }
    .token-button.confirm { 
      background: linear-gradient(135deg, var(--ok), #059669);
      border-color: rgba(16,185,129,.6); color: #fff;
      box-shadow: 0 8px 18px rgba(16,185,129,.2);
    }
    .token-button.cancel { 
      background: linear-gradient(135deg, var(--err), #b91c1c);
      border-color: rgba(239,68,68,.6); color: #fff;
      box-shadow: 0 8px 18px rgba(239,68,68,.2);
    }
    .active-address-label {
      margin-top: 20px; height: 52px; padding: 0 18px; border-radius: 16px;
      background: var(--glass-bg); border: 1px solid var(--line);
      display: flex; align-items: center; gap: 12px; color: var(--txt); font-weight: 600;
      cursor: pointer; transition: all .25s ease;
      backdrop-filter: blur(10px);
    }
    .active-address-label:hover {
      background: rgba(220,38,38,.08);
      border-color: rgba(220,38,38,.3);
    }
    .material-icons-round { font-family: 'Material Icons Round'; font-size: 20px; line-height: 1; }

    /* Responsive */
    @media (max-width: 768px) {
      .address-form-section .form-group { grid-template-columns: 1fr; }
      .actions { grid-template-columns: 1fr; }
      .app-header { flex-direction: column; gap: 12px; }
    }
  </style>
</head>
<body>
  <div class="app-container">
    <main class="app-content">
      <section class="panel search-container" role="region" aria-label="YeKupon Panel">
        <div class="brand search-logo">
          <div class="logo logo-text">YeKupon<small>yekupon.com</small></div>
        </div>

        <div class="actions action-buttons">
          <button id="addAddressButton" class="btn action-button primary" type="button">
            <span class="mi material-icons-round">add_location</span>Adres Ekle
            <span class="help-icon" id="phoneHelpIcon" title="Telefon numarası hakkında bilgi">
              <span class="material-icons-round">help_outline</span>
            </span>
          </button>
          <button id="savedAddressesButton" class="btn action-button" type="button">
            <span class="mi material-icons-round">bookmarks</span>Adreslerim
          </button>
        </div>

        <div class="token token-input-section" aria-labelledby="tokenLabel">
          <div class="field token-input-container">
            <input id="tgoYemekTokenInput" class="input token-input" type="text" placeholder="Token'inizi girin…" autocomplete="one-time-code" />
            <div class="grid token-buttons">
              <button id="tgoYemekLoginConfirm" class="btn token-button confirm" type="button">
                <span class="mi material-icons-round">login</span>Giriş Yap
              </button>
              <button id="tgoYemekLoginCancel" class="btn token-button cancel" type="button">
                <span class="mi material-icons-round">close</span>İptal
              </button>
            </div>
          </div>
        </div>

        <div id="activeAddressLabel" class="active-address active-address-label" role="status">
          <span class="mi material-icons-round">location_on</span>
          <span class="text active-address-text">Aktif adres seçilmedi</span>
        </div>

      </section>
    </main>
  </div>

  <!-- Modal: Adres Yönetimi -->
  <div id="addressModal" class="modal" aria-hidden="true" aria-labelledby="dlgTitle" aria-modal="true" role="dialog">
    <div class="overlay"></div>
    <div class="dialog address-modal-content">
      <div class="head modal-header" id="addressModalHeader">
        <h3 id="dlgTitle"><span class="material-icons-round">location_on</span> Adres Yönetimi</h3>
        <div class="address-modal-actions">
          <button id="exportAddressesButton" class="address-action-button" title="Adresleri Dışa Aktar">
            <span class="material-icons-round">download</span>
          </button>
          <button id="importAddressesButton" class="address-action-button" title="Adresleri İçe Aktar">
            <span class="material-icons-round">upload</span>
          </button>
          <button class="close close-modal" id="closeAddressModal" type="button">
            <span class="material-icons-round">close</span>
          </button>
        </div>
      </div>

      <div class="body modal-body">
        <!-- Kayıtlı Adresler -->
        <div class="saved-addresses-section" id="savedAddressesSection" style="display: none;">
          <div class="section-header">
            <h4><span class="material-icons-round">bookmarks</span> Kayıtlı Adreslerim</h4>
            <button id="newAddressButton" class="btn primary">
              <span class="material-icons-round">add</span>
              Yeni Adres
            </button>
          </div>
          <div id="savedAddressesList" class="saved-addresses-list"></div>
        </div>

        <!-- Adres Ekleme Formu -->
        <div id="addressFormSection" class="address-form-section" style="display: block;">
          <div class="section-header">
            <h4 id="formTitle"><span class="material-icons-round">edit_location</span> Yeni Adres Ekle</h4>
            <button id="backToListButton" class="btn">
              <span class="material-icons-round">arrow_back</span>
              Listeye Dön
            </button>
          </div>

          <!-- Adres Arama Kutucuğu -->
          <div class="search-section">
            <div class="input-wrapper full-width">
              <div class="input-icon-wrapper">
                <span class="material-icons-round input-icon">search</span>
              </div>
              <input type="text" id="address-input" placeholder="Adres ara..." autocomplete="off">
            </div>
            <div id="suggestions-container" class="suggestions-container"></div>
          </div>

          <!-- Harita Alanı -->
          <div class="map-container">
            <div class="map-iframe-container visible brand-glow" id="mapIframeContainer">
              <div class="map-loader" id="mapLoader" style="display: none;">
                <div class="loader-spinner"></div>
                <p>Harita yükleniyor...</p>
              </div>
              <iframe 
                id="map-iframe" 
                src="https://m2destek.net/map/map.html?lat=41.0055&lng=28.9769" 
                frameborder="0" 
                style="width: 100%; height: 320px; border-radius: 14px; display: block;">
              </iframe>
            </div>
          </div>

          <!-- Adres Formu -->
          <form id="address-form">
            <input type="hidden" id="addressId" name="addressId" value="">

            <div class="form-group full-width">
              <div class="input-group">
                <label for="addressLabel"><span class="material-icons-round">label</span> Adres Etiketi</label>
                <select id="addressLabelSelect">
                  <option value="ev">Ev</option>
                  <option value="is">İş</option>
                  <option value="diger">Diğer</option>
                  <option value="ozel">Özel</option>
                </select>
              </div>
            </div>

            <div class="form-group" id="customLabelGroup" style="display: none;">
              <div class="input-group">
                <label for="customAddressLabel"><span class="material-icons-round">edit</span> Özel Etiket</label>
                <input type="text" id="customAddressLabel" name="customAddressLabel" placeholder="Özel etiket giriniz">
              </div>
            </div>

            <div class="form-group">
              <div class="input-group">
                <label for="province"><span class="material-icons-round">location_city</span> İl</label>
                <select id="province" name="province" required>
                  <option value="">İl seçiniz</option>
                </select>
              </div>
              <div class="input-group">
                <label for="district"><span class="material-icons-round">domain</span> İlçe</label>
                <select id="district" name="district" required>
                  <option value="">İlçe seçiniz</option>
                </select>
              </div>
            </div>

            <div class="form-group">
              <div class="input-group">
                <label for="neighborhood"><span class="material-icons-round">place</span> Mahalle</label>
                <select id="neighborhood" name="neighborhood" required>
                  <option value="">Mahalle seçiniz</option>
                </select>
              </div>
              <div class="input-group">
                <label for="street"><span class="material-icons-round">alt_route</span> Cadde/Sokak</label>
                <input type="text" id="street" name="street" placeholder="Cadde veya sokak adı">
              </div>
            </div>

            <div class="form-group triple">
              <div class="input-group">
                <label for="buildingNo"><span class="material-icons-round">apartment</span> Bina No</label>
                <input type="text" id="buildingNo" name="buildingNo" placeholder="Bina numarası">
              </div>
              <div class="input-group">
                <label for="floor"><span class="material-icons-round">layers</span> Kat No</label>
                <input type="text" id="floor" name="floor" placeholder="Kat">
              </div>
              <div class="input-group">
                <label for="apartmentNo"><span class="material-icons-round">door_front</span> Daire No</label>
                <input type="text" id="apartmentNo" name="apartmentNo" placeholder="Daire numarası">
              </div>
            </div>

            <div class="form-group">
              <div class="input-group">
                <label for="postalCode"><span class="material-icons-round">markunread_mailbox</span> Posta Kodu</label>
                <input type="text" id="postalCode" name="postalCode" placeholder="Posta kodu">
              </div>
              <div class="input-group">
                <label for="phone"><span class="material-icons-round">phone</span> Telefon</label>
                <input type="tel" id="phone" name="phone" placeholder="5xx xxx xx xx" maxlength="10" pattern="[0-9]{10}" title="10 haneli telefon numarası giriniz">
              </div>
            </div>

            <div class="form-group full-width">
              <label for="description"><span class="material-icons-round">description</span> Adres Tarifi</label>
              <textarea id="description" name="description" rows="3" placeholder="Adresinizi tarif edin (opsiyonel)"></textarea>
            </div>

            <div class="form-group full-width">
              <div class="input-group">
                <label for="fullName"><span class="material-icons-round">person</span> Ad Soyad</label>
                <input type="text" id="fullName" name="fullName" placeholder="Alıcı adı soyadı">
              </div>
            </div>

            <div class="form-group full-width">
              <div class="toggle-switch">
                <input type="checkbox" id="autoFillAddress" name="autoFillAddress" checked>
                <label for="autoFillAddress">
                  <span class="material-icons-round">auto_fix_high</span>
                  Otomatik Adres Doldur (Giriş sonrası otomatik kaydet)
                </label>
              </div>
            </div>

            <div class="form-group full-width">
              <div class="toggle-switch">
                <input type="checkbox" id="randomSpaces" name="randomSpaces" checked>
                <label for="randomSpaces">
                  <span class="material-icons-round">shuffle</span>
                  Rastgele Boşluklar (Doğrulama atlamak için)
                </label>
              </div>
            </div>

            <div class="form-group full-width">
              <div class="toggle-switch">
                <input type="checkbox" id="cleanAddress" name="cleanAddress" checked>
                <label for="cleanAddress">
                  <span class="material-icons-round">cleaning_services</span>
                  Temiz Adres (Ekstra notları engelle)
                </label>
              </div>
            </div>

            <div class="form-actions">
              <button type="button" id="deleteAddressButton" class="delete-button" style="display: none;">
                <span class="material-icons-round">delete</span>
                Adresi Sil
              </button>
              <button type="submit" class="save-button">
                <span class="material-icons-round">save</span>
                Adresi Kaydet
              </button>
            </div>
          </form>
        </div>
      </div>
    </div>
  </div>

  <!-- Hidden file input for address import -->
  <input type="file" id="addressImportInput" accept=".json" style="display: none;">

  <!-- Phone Info Modal -->
  <div class="info-modal-overlay" id="phoneInfoModal">
    <div class="info-modal">
      <div class="info-modal-header">
        <h3><span class="material-icons-round">info</span> Telefon Numarası Bilgisi</h3>
        <button class="info-modal-close" id="closePhoneInfoModal">
          <span class="material-icons-round">close</span>
        </button>
      </div>
      <div class="info-modal-body">
        <div class="platform-info">
          <span class="material-icons-round">restaurant</span>
          <p><strong>Trendyol & Migros:</strong> Bu platformlarda ayrı bir telefon alanı bulunmuyor. Telefon numaranız adres tarifi alanının başına otomatik olarak eklenir, böylece kurye numaranızı görebilir.</p>
        </div>
      </div>
    </div>
  </div>

  <!-- Toast Area -->
  <div class="toast" id="toast"></div>

  <!-- Browser Compatibility (iOS/Android support) -->
  <script src="browser-polyfill.js"></script>
  <script src="fullscreen.js"></script>
</body>
</html>
