{
  "manifest_version": 3,
  "name": "YeKupon",
  "version": "2.0",
  "description": "YeKupon Eklenti",
  "permissions": [
    "storage", 
    "tabs", 
    "cookies", 
    "scripting",
    "activeTab",
    "webRequest",
    "webNavigation",
    "declarativeNetRequest",
    "declarativeNetRequestWithHostAccess",
    "declarativeNetRequestFeedback",
    "browsingData",
    "notifications"
  ],
  "host_permissions": [
  "https://www.migros.com.tr/*",
  "https://*.migros.com.tr/*",
  "https://yekupon.com/*",
  "https://*.yekupon.com/*",
  "https://*.yemeksepeti.com/*",
  "https://www.yemeksepeti.com/*",
  "https://*.fd-api.com/*",
  "https://tr.fd-api.com/*",
  "https://raw.githubusercontent.com/*",
  "https://*.githubusercontent.com/*",
  "https://tgoyemek.com/*",
  "https://*.tgoyemek.com/*",
  "https://api.tgoapis.com/*",
  "https://*.tgoapis.com/*",
  "http://localhost/*",
  "http://193.233.203.58:1000/*"
  ],
  "background": {
    "service_worker": "background.js"
  },
  "content_scripts": [
    {
      "matches": ["https://*.yemeksepeti.com/*"],
      "js": ["content.js"],
      "run_at": "document_start"
    },
    {
      "matches": ["https://*.migros.com.tr/*", "https://www.migros.com.tr/*"],
      "js": ["content.js"],
      "run_at": "document_end"
    },
    {
      "matches": ["https://tgoyemek.com/*", "https://*.tgoyemek.com/*"],
      "js": ["content.js"],
      "run_at": "document_start"
    }
  ],
  "action": {
    "default_title": "YeKupon",
    "default_icon": {
      "128": "icons/ham1.png"
    }
  },
  "icons": {
    "128": "icons/ham1.png"
  },
  "web_accessible_resources": [
    {
      "resources": [
        "inject.js", 
        "styles.css", 
        "migros-coupon.js", 
        "browser-polyfill.js", 
        "api-compatibility.js",
        "src/core/endpoints.js",
        "src/core/helpers.js",
        "src/platforms/migros.js",
        "src/platforms/tgoyemek.js",
        "src/platforms/yemeksepeti.js",
        "src/yemeksepeti/productLister.js"
      ],
      "matches": ["<all_urls>"]
    }
  ]
}
