<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&display=swap" rel="stylesheet">
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        
        body {
            width: 420px;
            min-height: 600px;
            font-family: 'Inter', -apple-system, BlinkMacSystemFont, sans-serif;
            background: linear-gradient(135deg, #DC2626 0%, #B91C1C 50%, #991B1B 100%);
            color: white;
            position: relative;
            overflow: hidden;
        }
        
        /* YKupon Logo Background Pattern */
        body::before {
            content: '';
            position: absolute;
            top: -50%;
            right: -50%;
            width: 200%;
            height: 200%;
            background: radial-gradient(circle, rgba(255,255,255,0.05) 1px, transparent 1px);
            background-size: 30px 30px;
            opacity: 0.3;
            pointer-events: none;
            z-index: 0;
        }
        
        .container {
            position: relative;
            z-index: 1;
            padding: 0;
        }
        
        .header {
            background: rgba(0,0,0,0.1);
            padding: 20px;
            text-align: center;
            border-bottom: 1px solid rgba(255,255,255,0.1);
        }
        
        .logo {
            font-size: 28px;
            font-weight: 700;
            margin-bottom: 5px;
            text-shadow: 0 2px 4px rgba(0,0,0,0.3);
            letter-spacing: -0.5px;
        }
        
        .subtitle {
            font-size: 14px;
            opacity: 0.9;
            font-weight: 400;
            color: rgba(255,255,255,0.9);
        }
        
        .content {
            padding: 20px;
        }
        
        .platform-section {
            background: linear-gradient(135deg, rgba(255, 255, 255, 0.18), rgba(255, 255, 255, 0.08));
            border-radius: 18px;
            padding: 24px;
            margin-bottom: 20px;
            backdrop-filter: blur(25px);
            border: 2px solid rgba(255, 255, 255, 0.2);
            transition: all 0.4s ease;
            position: relative;
            overflow: hidden;
            box-shadow: 0 8px 32px rgba(0,0,0,0.1);
        }
        
        .platform-section::before {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            height: 3px;
            background: linear-gradient(90deg, transparent, rgba(255,255,255,0.4), transparent);
        }
        
        .platform-section::after {
            content: '';
            position: absolute;
            top: -50%;
            left: -50%;
            width: 200%;
            height: 200%;
            background: radial-gradient(circle, rgba(255,255,255,0.03) 1px, transparent 1px);
            background-size: 20px 20px;
            opacity: 0.5;
            pointer-events: none;
        }
        
        .platform-section:hover {
            background: linear-gradient(135deg, rgba(255, 255, 255, 0.25), rgba(255, 255, 255, 0.15));
            transform: translateY(-3px);
            box-shadow: 0 12px 40px rgba(0,0,0,0.15);
            border-color: rgba(255, 255, 255, 0.3);
        }
        
        .platform-title {
            font-size: 18px;
            font-weight: 700;
            margin-bottom: 18px;
            display: flex;
            align-items: center;
            color: #FFFFFF;
            text-shadow: 0 2px 4px rgba(0,0,0,0.3);
            position: relative;
            z-index: 1;
        }
        
        .platform-icon {
            width: 28px;
            height: 28px;
            margin-right: 12px;
            border-radius: 8px;
            padding: 4px;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 16px;
            box-shadow: 0 4px 12px rgba(0,0,0,0.2);
        }
        
        .button {
            background: rgba(255, 255, 255, 0.2);
            border: 1px solid rgba(255, 255, 255, 0.3);
            color: white;
            padding: 12px 16px;
            border-radius: 10px;
            cursor: pointer;
            font-size: 14px;
            font-weight: 500;
            margin: 6px 4px;
            transition: all 0.3s ease;
            backdrop-filter: blur(10px);
            display: inline-flex;
            align-items: center;
            justify-content: center;
            min-width: 120px;
        }
        
        .button:hover {
            background: rgba(255, 255, 255, 0.3);
            border-color: rgba(255, 255, 255, 0.5);
            transform: translateY(-1px);
            box-shadow: 0 4px 12px rgba(0,0,0,0.15);
        }
        
        .button:active {
            transform: translateY(0);
        }
        
        .button.danger {
            background: rgba(239, 68, 68, 0.8);
            border-color: rgba(239, 68, 68, 0.9);
        }
        
        .button.danger:hover {
            background: rgba(239, 68, 68, 0.9);
            border-color: rgba(239, 68, 68, 1);
        }
        
        .button.primary {
            background: rgba(34, 197, 94, 0.8);
            border-color: rgba(34, 197, 94, 0.9);
        }
        
        .button.primary:hover {
            background: rgba(34, 197, 94, 0.9);
            border-color: rgba(34, 197, 94, 1);
        }
        
        .address-item {
            background: rgba(255, 255, 255, 0.08);
            border-radius: 8px;
            padding: 12px;
            margin: 8px 0;
            border: 1px solid rgba(255, 255, 255, 0.1);
            font-size: 13px;
            line-height: 1.4;
        }
        
        .address-item strong {
            color: #FEF3C7;
            font-weight: 600;
        }
        
        #status {
            margin-top: 15px;
            padding: 12px;
            border-radius: 8px;
            font-size: 13px;
            font-weight: 500;
            text-align: center;
            min-height: 20px;
            line-height: 1.4;
        }
        
        .status-loading {
            background: rgba(59, 130, 246, 0.2);
            border: 1px solid rgba(59, 130, 246, 0.3);
            color: #DBEAFE;
        }
        
        .status-success {
            background: rgba(34, 197, 94, 0.2);
            border: 1px solid rgba(34, 197, 94, 0.3);
            color: #DCFCE7;
        }
        
        .status-error {
            background: rgba(239, 68, 68, 0.2);
            border: 1px solid rgba(239, 68, 68, 0.3);
            color: #FEE2E2;
        }
        
        .loading-spinner {
            display: inline-block;
            width: 16px;
            height: 16px;
            border: 2px solid rgba(255,255,255,0.3);
            border-radius: 50%;
            border-top-color: #fff;
            animation: spin 1s ease-in-out infinite;
            margin-right: 8px;
        }
        
        @keyframes spin {
            to { transform: rotate(360deg); }
        }
        
        .footer {
            text-align: center;
            padding: 15px 20px;
            border-top: 1px solid rgba(255, 255, 255, 0.1);
            background: rgba(0,0,0,0.1);
            font-size: 12px;
            color: rgba(255, 255, 255, 0.7);
        }
        
        .version {
            opacity: 0.6;
            margin-top: 5px;
        }
        
        /* Legacy button styles for compatibility */
        .btn, .quick-btn {
            width: 100%;
            padding: 14px 20px;
            border: 2px solid rgba(255, 255, 255, 0.4);
            border-radius: 12px;
            background: linear-gradient(135deg, rgba(255, 255, 255, 0.25), rgba(255, 255, 255, 0.15));
            color: white;
            font-size: 15px;
            font-weight: 600;
            cursor: pointer;
            transition: all 0.3s ease;
            margin: 8px 0;
            backdrop-filter: blur(15px);
            text-shadow: 0 1px 2px rgba(0,0,0,0.3);
            position: relative;
            overflow: hidden;
        }
        
        .btn::before, .quick-btn::before {
            content: '';
            position: absolute;
            top: 0;
            left: -100%;
            width: 100%;
            height: 100%;
            background: linear-gradient(90deg, transparent, rgba(255,255,255,0.2), transparent);
            transition: left 0.5s;
        }
        
        .btn:hover::before, .quick-btn:hover::before {
            left: 100%;
        }
        
        .btn:hover, .quick-btn:hover {
            background: linear-gradient(135deg, rgba(255, 255, 255, 0.35), rgba(255, 255, 255, 0.25));
            border-color: rgba(255, 255, 255, 0.6);
            transform: translateY(-2px);
            box-shadow: 0 8px 25px rgba(0,0,0,0.2);
        }
        
        .btn:active, .quick-btn:active {
            transform: translateY(0);
            box-shadow: 0 4px 15px rgba(0,0,0,0.15);
        }
        
        .btn.primary {
            background: linear-gradient(135deg, rgba(34, 197, 94, 0.9), rgba(22, 163, 74, 0.8));
            border-color: rgba(34, 197, 94, 0.6);
        }
        
        .btn.primary:hover {
            background: linear-gradient(135deg, rgba(34, 197, 94, 1), rgba(22, 163, 74, 0.9));
            border-color: rgba(34, 197, 94, 0.8);
        }
        
        .btn.danger, .quick-btn.danger {
            background: linear-gradient(135deg, rgba(239, 68, 68, 0.9), rgba(220, 38, 38, 0.8));
            border-color: rgba(239, 68, 68, 0.6);
        }
        
        .btn.danger:hover, .quick-btn.danger:hover {
            background: linear-gradient(135deg, rgba(239, 68, 68, 1), rgba(220, 38, 38, 0.9));
            border-color: rgba(239, 68, 68, 0.8);
        }
        
        .input-group {
            margin-bottom: 12px;
        }
        
        .input-group label {
            display: block;
            font-size: 13px;
            margin-bottom: 6px;
            opacity: 0.95;
            font-weight: 600;
            color: #FFFFFF;
            text-shadow: 0 1px 2px rgba(0,0,0,0.3);
        }
        
        .input-group input {
            width: 100%;
            padding: 14px 16px;
            border: 2px solid rgba(255, 255, 255, 0.3);
            border-radius: 10px;
            background: rgba(255, 255, 255, 0.9);
            color: #333333;
            font-size: 14px;
            font-weight: 500;
            box-sizing: border-box;
            backdrop-filter: blur(15px);
            transition: all 0.3s ease;
        }
        
        .input-group input::placeholder {
            color: rgba(100, 100, 100, 0.8);
            font-weight: 400;
        }
        
        .input-group input:focus {
            outline: none;
            border-color: rgba(255, 255, 255, 0.8);
            background: rgba(255, 255, 255, 0.95);
            box-shadow: 0 0 0 3px rgba(255, 255, 255, 0.2);
            transform: translateY(-1px);
        }
        
        .token-section {
            margin-top: 20px;
            padding: 20px;
            background: rgba(0, 0, 0, 0.15);
            border-radius: 12px;
            border: 1px solid rgba(255, 255, 255, 0.2);
        }
        
        .token-section .input-group label {
            color: #FEF3C7;
            font-size: 14px;
            font-weight: 700;
        }
        
        .token-section .input-group input {
            background: rgba(255, 255, 255, 0.95);
            border: 2px solid rgba(255, 255, 255, 0.4);
            font-family: 'Courier New', monospace;
            font-size: 13px;
            letter-spacing: 0.5px;
        }
        
        .status {
            text-align: center;
            padding: 12px;
            border-radius: 8px;
            margin-top: 12px;
            font-size: 13px;
            font-weight: 500;
        }
        
        .status.success {
            background: rgba(34, 197, 94, 0.2);
            border: 1px solid rgba(34, 197, 94, 0.3);
            color: #DCFCE7;
        }
        
        .status.error {
            background: rgba(239, 68, 68, 0.2);
            border: 1px solid rgba(239, 68, 68, 0.3);
            color: #FEE2E2;
        }
        
        .status.info {
            background: rgba(59, 130, 246, 0.2);
            border: 1px solid rgba(59, 130, 246, 0.3);
            color: #DBEAFE;
        }
        
        .quick-actions {
            display: flex;
            gap: 8px;
            margin-top: 15px;
        }
        
        .quick-btn {
            flex: 1;
            padding: 10px 8px;
            font-size: 13px;
            min-width: auto;
        }
        
        /* Responsive adjustments */
        @media (max-height: 600px) {
            .container {
                padding: 10px;
            }
            .platform-section {
                padding: 15px;
                margin-bottom: 12px;
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="header">
            <div class="logo">YKupon Eklenti</div>
            <div class="subtitle">Kuponunu Seç, Fiyatı Düşür!</div>
        </div>
        
        <div class="content">
            <!-- Migros Section -->
            <div class="platform-section">
                <div class="platform-title">
                    <div class="platform-icon" style="background: linear-gradient(45deg, #e74c3c, #c0392b);">🛒</div>
                    Migros
                </div>
                <div class="input-group">
                    <label>Email:</label>
                    <input type="email" id="migros-email" placeholder="email@example.com">
                </div>
                <div class="input-group">
                    <label>Şifre:</label>
                    <input type="password" id="migros-password" placeholder="şifreniz">
                </div>
                <button class="btn" id="migros-login">Migros'a Giriş Yap</button>
            </div>
            
            <!-- TgoYemek Section -->
            <div class="platform-section">
                <div class="platform-title">
                    <div class="platform-icon" style="background: linear-gradient(45deg, #2ecc71, #27ae60);">🥘</div>
                    TgoYemek
                </div>
                <div class="input-group">
                    <label>Email:</label>
                    <input type="email" id="tgo-email" placeholder="email@example.com">
                </div>
                <div class="input-group">
                    <label>Şifre:</label>
                    <input type="password" id="tgo-password" placeholder="şifreniz">
                </div>
                <div class="input-group">
                    <label>Telefon (opsiyonel):</label>
                    <input type="tel" id="tgo-phone" placeholder="5XXXXXXXXX">
                </div>
                <button class="btn" id="tgo-login">TgoYemek'e Giriş Yap</button>
                
                <div class="token-section">
                    <div class="input-group">
                        <label>Token ile Giriş:</label>
                        <input type="text" id="tgo-token" placeholder="Access token buraya yapıştırın">
                    </div>
                    <button class="btn" id="tgo-token-login">Token ile Giriş</button>
                </div>
            </div>
            
            <!-- YemekSepeti Section -->
            <div class="platform-section">
                <div class="platform-title">
                    <div class="platform-icon" style="background: linear-gradient(45deg, #f39c12, #e67e22);">🍕</div>
                    YemekSepeti
                </div>
                <div class="input-group">
                    <label>Email:</label>
                    <input type="email" id="ys-email" placeholder="email@example.com">
                </div>
                <div class="input-group">
                    <label>Şifre:</label>
                    <input type="password" id="ys-password" placeholder="şifreniz">
                </div>
                <button class="btn" id="ys-login">YemekSepeti'ne Giriş Yap</button>
                
                <div class="quick-actions">
                    <button class="quick-btn danger" id="delete-ys-addresses">🗑️ Adresleri Sil</button>
                </div>
            </div>
        </div>
        
        <!-- Quick Actions -->
        <div class="quick-actions" style="padding: 0 20px 20px;">
            <button class="quick-btn" id="fullscreen-btn">📱 Tam Ekran</button>
            <button class="quick-btn" id="clear-data-btn">🗑️ Temizle</button>
            <button class="quick-btn" id="help-btn">❓ Yardım</button>
        </div>
        
        <!-- Status -->
        <div id="status" style="display: none; margin: 0 20px 20px;"></div>
        
        <div class="footer">
            <div>YKupon Eklenti</div>
            <div class="version">v1.0.0</div>
        </div>
    </div>
    
    <script src="popup.js"></script>
</body>
</html>
