/* Google Fonts - Inter */
@import url('https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Material+Symbols+Rounded:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200');
@import url('https://fonts.googleapis.com/icon?family=Material+Icons+Round');

/* Material Icons Round - Sabit font tanımı */
.material-icons-round {
  font-family: 'Material Icons Round', 'Material Symbols Rounded';
  font-weight: normal;
  font-style: normal;
  font-size: 24px;
  line-height: 1;
  letter-spacing: normal;
  text-transform: none;
  display: inline-block;
  white-space: nowrap;
  word-wrap: normal;
  direction: ltr;
  -webkit-font-feature-settings: 'liga';
  -webkit-font-smoothing: antialiased;
  text-rendering: optimizeLegibility;
  -moz-osx-font-smoothing: grayscale;
  font-feature-settings: 'liga';
  user-select: none;
}

/* Material Icons fallback - text olarak icon göster */
.material-icons-round {
    position: relative;
}

.material-icons-round:before {
    font-family: 'Material Icons Round', 'Material Symbols Rounded';
}

/* Eğer font yüklenmemişse Unicode karakterler kullan */
.material-icons-round[data-icon="add_location"]:not([data-loaded]):before {
    content: "📍";
    font-family: var(--font-family);
}

.material-icons-round[data-icon="bookmarks"]:not([data-loaded]):before {
    content: "🔖";
    font-family: var(--font-family);
}

.material-icons-round[data-icon="location_on"]:not([data-loaded]):before {
    content: "📍";
    font-family: var(--font-family);
}

.material-icons-round[data-icon="close"]:not([data-loaded]):before {
    content: "✕";
    font-family: var(--font-family);
}

.material-icons-round[data-icon="palette"]:not([data-loaded]):before {
    content: "🎨";
    font-family: var(--font-family);
}

/* Material Icons yüklenemezse fallback */
.material-icons-round:not([data-loaded]) {
    font-family: var(--font-family);
    font-size: 16px;
    opacity: 0.8;
}

/* Sayfa yüklenirken geçiş efektlerini devre dışı bırak */
.preload * {
    transition: none !important;
    animation: none !important;
}

/* Global HTML/Body styling - Default light theme */
html {
    background: linear-gradient(135deg, #f9fafb, #f3f4f6) !important;
    min-height: 100vh;
}

body {
    margin: 0;
    padding: 0;
    font-family: var(--font-family);
    line-height: 1.5;
    /* Flash'ı önlemek için başlangıç değerleri */
    background: linear-gradient(135deg, var(--bg-gradient-from), var(--bg-gradient-to)) !important;
    color: var(--text-color) !important;
    min-height: 100vh;
}

/* Sayfa yüklenirken flash'ı önlemek için varsayılan tema */
:root {
    --font-family: 'Inter', sans-serif;
    --border-radius-sm: 8px;
    --border-radius-md: 12px;
    --border-radius-lg: 20px;
    --transition-base: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
    --transition-bounce: all 0.4s cubic-bezier(0.68, -0.55, 0.265, 1.55);
    --spacing-xs: 0.5rem;
    --spacing-sm: 0.8rem;
    --spacing-md: 1.2rem;
    --spacing-lg: 1.8rem;
    --spacing-xl: 2.5rem;
    
    /* Kırmızı tema - default */
    --bg-gradient-from: #f9fafb;
    --bg-gradient-to: #f3f4f6;
    --text-color: #1f2937;
    --text-secondary: #6b7280;
    --card-bg: rgba(255, 255, 255, 0.95);
    --input-bg: white;
    --input-border: #e5e7eb;
    --primary-color: #DC2626;
    --primary-hover: #991B1B;
    --primary-dark: #7F1D1D;
    --danger-color: #DC2626;
    --danger-hover: #991B1B;
    --success-color: #10B981;
    --success-bg: rgba(16, 185, 129, 0.1);
    --error-bg: rgba(220, 38, 38, 0.1);
    --info-bg: rgba(220, 38, 38, 0.1);
    --card-shadow: 0 20px 25px -5px rgba(0, 0, 0, 0.1), 0 10px 10px -5px rgba(0, 0, 0, 0.04);
    --hover-shadow: 0 25px 50px -12px rgba(0, 0, 0, 0.25);
    --glass-bg: rgba(255, 255, 255, 0.95);
    --glass-border: rgba(229, 231, 235, 1);
    --accent-gradient: linear-gradient(135deg, #DC2626, #991B1B);
    --primary-color-rgb: 220, 38, 38;
    --logo-gradient: linear-gradient(135deg, #DC2626, #991B1B);
}

/* Koyu Tema */
:root[data-theme="dark"] {
    --bg-gradient-from: #1E293B;
    --bg-gradient-to: #0F172A;
    --text-color: #F1F5F9;
    --text-secondary: #94A3B8;
    --card-bg: rgba(30, 41, 59, 0.7);
    --input-bg: rgba(15, 23, 42, 0.5);
    --input-border: #334155;
    --primary-color: #DC2626;
    --primary-hover: #991B1B;
    --primary-dark: #7F1D1D;
    --danger-color: #F87171;
    --danger-hover: #EF4444;
    --success-color: #4ADE80;
    --success-bg: rgba(74, 222, 128, 0.1);
    --error-bg: rgba(248, 113, 113, 0.1);
    --info-bg: rgba(220, 38, 38, 0.1);
    --card-shadow: 0 10px 30px rgba(0, 0, 0, 0.25);
    --hover-shadow: 0 15px 40px rgba(0, 0, 0, 0.35);
    --glass-bg: rgba(30, 41, 59, 0.7);
    --glass-border: rgba(255, 255, 255, 0.1);
    --accent-gradient: linear-gradient(135deg, #DC2626, #991B1B);
    --primary-color-rgb: 220, 38, 38;
    --logo-gradient: linear-gradient(135deg, #DC2626, #991B1B);
}

/* Kırmızı Tema */

/* Modern Mavi Tema */
:root[data-theme="blue"] {
    --bg-gradient-from: #F3F6FF;
    --bg-gradient-to: #EEF4FF;
    --text-color: #1E293B;
    --text-secondary: #64748B;
    --card-bg: rgba(255, 255, 255, 0.8);
    --input-bg: rgba(255, 255, 255, 0.9);
    --input-border: #E2E8F0;
    --primary-color: #4F46E5;
    --primary-hover: #4338CA;
    --primary-dark: #3730A3;
    --danger-color: #EF4444;
    --danger-hover: #DC2626;
    --success-color: #10B981;
    --success-bg: rgba(16, 185, 129, 0.1);
    --error-bg: rgba(239, 68, 68, 0.1);
    --info-bg: rgba(79, 70, 229, 0.1);
    --card-shadow: 0 10px 30px rgba(0, 0, 0, 0.08);
    --hover-shadow: 0 15px 40px rgba(0, 0, 0, 0.12);
    --glass-bg: rgba(255, 255, 255, 0.8);
    --glass-border: rgba(255, 255, 255, 0.3);
    --accent-gradient: linear-gradient(135deg, #4338CA, #6366F1);
    --logo-gradient: linear-gradient(135deg, #4F46E5, #6366F1);
    --primary-color-rgb: 79, 70, 229;
}

/* Yeşil Tema */
:root[data-theme="green"] {
    --bg-gradient-from: #F0FDF4;
    --bg-gradient-to: #DCFCE7;
    --text-color: #064E3B;
    --text-secondary: #047857;
    --card-bg: rgba(255, 255, 255, 0.8);
    --input-bg: rgba(255, 255, 255, 0.9);
    --input-border: #A7F3D0;
    --primary-color: #059669;
    --primary-hover: #047857;
    --primary-dark: #065F46;
    --danger-color: #EF4444;
    --danger-hover: #DC2626;
    --success-color: #10B981;
    --success-bg: rgba(16, 185, 129, 0.1);
    --error-bg: rgba(239, 68, 68, 0.1);
    --info-bg: rgba(5, 150, 105, 0.1);
    --card-shadow: 0 10px 30px rgba(0, 0, 0, 0.08);
    --hover-shadow: 0 15px 40px rgba(0, 0, 0, 0.12);
    --glass-bg: rgba(255, 255, 255, 0.8);
    --glass-border: rgba(209, 250, 229, 0.4);
    --accent-gradient: linear-gradient(135deg, #059669, #10B981);
    --primary-color-rgb: 5, 150, 105;
    --logo-gradient: linear-gradient(135deg, #059669, #34d399);
}

/* Mor Tema */
:root[data-theme="purple"] {
    --bg-gradient-from: #F5F3FF;
    --bg-gradient-to: #EDE9FE;
    --text-color: #4C1D95;
    --text-secondary: #6D28D9;
    --card-bg: rgba(255, 255, 255, 0.8);
    --input-bg: rgba(255, 255, 255, 0.9);
    --input-border: #DDD6FE;
    --primary-color: #7C3AED;
    --primary-hover: #6D28D9;
    --primary-dark: #5B21B6;
    --danger-color: #EF4444;
    --danger-hover: #DC2626;
    --success-color: #10B981;
    --success-bg: rgba(16, 185, 129, 0.1);
    --error-bg: rgba(239, 68, 68, 0.1);
    --info-bg: rgba(124, 58, 237, 0.1);
    --card-shadow: 0 10px 30px rgba(0, 0, 0, 0.08);
    --hover-shadow: 0 15px 40px rgba(0, 0, 0, 0.12);
    --glass-bg: rgba(255, 255, 255, 0.8);
    --glass-border: rgba(237, 233, 254, 0.4);
    --accent-gradient: linear-gradient(135deg, #7C3AED, #8B5CF6);
    --primary-color-rgb: 124, 58, 237;
    --logo-gradient: linear-gradient(135deg, #7C3AED, #a78bfa);
}

/* Turuncu Tema */
:root[data-theme="orange"] {
    --bg-gradient-from: #FFF7ED;
    --bg-gradient-to: #FFEDD5;
    --text-color: #7C2D12;
    --text-secondary: #C2410C;
    --card-bg: rgba(255, 255, 255, 0.8);
    --input-bg: rgba(255, 255, 255, 0.9);
    --input-border: #FED7AA;
    --primary-color: #EA580C;
    --primary-hover: #C2410C;
    --primary-dark: #9A3412;
    --danger-color: #EF4444;
    --danger-hover: #DC2626;
    --success-color: #10B981;
    --success-bg: rgba(16, 185, 129, 0.1);
    --error-bg: rgba(239, 68, 68, 0.1);
    --info-bg: rgba(234, 88, 12, 0.1);
    --card-shadow: 0 10px 30px rgba(0, 0, 0, 0.08);
    --hover-shadow: 0 15px 40px rgba(0, 0, 0, 0.12);
    --glass-bg: rgba(255, 255, 255, 0.8);
    --glass-border: rgba(255, 237, 213, 0.4);
    --accent-gradient: linear-gradient(135deg, #EA580C, #F97316);
    --primary-color-rgb: 234, 88, 12;
    --logo-gradient: linear-gradient(135deg, #EA580C, #fb923c);
}

/* Kırmızı Tema - Koyu ve güçlü */
:root[data-theme="red"] {
    --bg-gradient-from: #1A1F2E;
    --bg-gradient-to: #0F1419;
    --text-color: #F1F5F9;
    --text-secondary: #94A3B8;
    --card-bg: rgba(20, 25, 40, 0.9);
    --input-bg: rgba(255, 255, 255, 0.95);
    --input-border: rgba(239, 68, 68, 0.4);
    --primary-color: #DC2626;
    --primary-hover: #B91C1C;
    --primary-dark: #7F1D1D;
    --danger-color: #EF4444;
    --danger-hover: #DC2626;
    --success-color: #10B981;
    --success-bg: rgba(16, 185, 129, 0.1);
    --error-bg: rgba(239, 68, 68, 0.1);
    --info-bg: rgba(239, 68, 68, 0.1);
    --card-shadow: 0 20px 60px rgba(0, 0, 0, 0.5);
    --hover-shadow: 0 25px 80px rgba(0, 0, 0, 0.6);
    --glass-bg: rgba(20, 25, 40, 0.95);
    --glass-border: rgba(69, 90, 120, 0.4);
    --accent-gradient: linear-gradient(135deg, #DC2626, #B91C1C);
    --primary-color-rgb: 220, 38, 38;
    --logo-gradient: linear-gradient(135deg, #DC2626, #EF4444);
    --primary-light: rgba(220, 38, 38, 0.1);
}

/* Koyu Tema */
:root[data-theme="dark"] {
    --bg-gradient-from: #1E293B;
    --bg-gradient-to: #0F172A;
    --text-color: #F1F5F9;
    --text-secondary: #94A3B8;
    --card-bg: rgba(30, 41, 59, 0.7);
    --input-bg: rgba(15, 23, 42, 0.5);
    --input-border: #334155;
    --primary-color: #60A5FA;
    --primary-hover: #3B82F6;
    --danger-color: #F87171;
    --danger-hover: #EF4444;
    --success-color: #4ADE80;
    --success-bg: rgba(74, 222, 128, 0.1);
    --error-bg: rgba(248, 113, 113, 0.1);
    --info-bg: rgba(96, 165, 250, 0.1);
    --card-shadow: 0 10px 30px rgba(0, 0, 0, 0.25);
    --hover-shadow: 0 15px 40px rgba(0, 0, 0, 0.35);
    --glass-bg: rgba(30, 41, 59, 0.7);
    --glass-border: rgba(255, 255, 255, 0.1);
    --accent-gradient: linear-gradient(135deg, #60A5FA, #3B82F6);
    --primary-color-rgb: 96, 165, 250;
    --logo-gradient: linear-gradient(135deg, #60A5FA, #93c5fd);
}

* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body {
    margin: 0;
    background: radial-gradient(ellipse at top, var(--bg-gradient-from) 0%, var(--bg-gradient-to) 100%);
    color: var(--text-color);
    min-height: 100vh;
    font-family: var(--font-family);
    transition: var(--transition-base);
    overflow-x: hidden;
    line-height: 1.6;
    display: flex;
    flex-direction: column;
    position: relative;
}

body::before {
    content: '';
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: 
        radial-gradient(circle at 20% 50%, rgba(127, 29, 29, 0.2) 0%, transparent 50%),
        radial-gradient(circle at 80% 20%, rgba(185, 28, 28, 0.15) 0%, transparent 50%),
        radial-gradient(circle at 40% 80%, rgba(220, 38, 38, 0.1) 0%, transparent 50%);
    pointer-events: none;
    z-index: -1;
}

.app-container {
    display: flex;
    flex-direction: column;
    min-height: 100vh;
    position: relative;
    z-index: 1;
}

.app-content {
    flex: 1;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 2rem 1.5rem;
    min-height: 100vh;
}

.search-container {
    width: 100%;
    max-width: 540px;
    display: flex;
    flex-direction: column;
    position: relative;
    background: rgba(20, 25, 40, 0.95);
    border-radius: 32px;
    padding: 2.5rem;
    backdrop-filter: blur(20px);
    border: 1px solid rgba(127, 29, 29, 0.4);
    box-shadow: 
        0 20px 60px rgba(0, 0, 0, 0.6),
        inset 0 1px 0 rgba(220, 38, 38, 0.1);
    margin: auto;
}

.search-logo {
    margin: 2rem 0 3rem 0;
    text-align: center;
    position: relative;
}

.logo-text {
    user-select: none;
    font-size: 2.8rem;
    font-weight: 800;
    background: linear-gradient(135deg, #EF4444 0%, #F87171 50%, #FCA5A5 100%);
    -webkit-background-clip: text;
    background-clip: text;
    -webkit-text-fill-color: transparent;
    text-align: center;
    letter-spacing: -0.02em;
    line-height: 1;
    display: block;
    position: relative;
    text-transform: uppercase;
    font-style: italic;
}

.logo-text::before {
    content: '';
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 120%;
    height: 120%;
    background: radial-gradient(ellipse, rgba(239, 68, 68, 0.15) 0%, transparent 70%);
    border-radius: 50%;
    z-index: -1;
    filter: blur(20px);
}

.logo-text span {
    font-weight: 300;
    opacity: 0.9;
    display: block;
    font-size: 1.1rem;
    text-align: center;
    position: relative;
    background: linear-gradient(90deg, #DC2626 0%, #EF4444 100%);
    -webkit-background-clip: text;
    background-clip: text;
    -webkit-text-fill-color: transparent;
    padding-top: 0.5rem;
    margin-top: 0.5rem;
    letter-spacing: 0.05em;
    font-style: normal;
    text-transform: lowercase;
}

.search-box {
    width: 100%;
    display: flex;
    gap: var(--spacing-sm);
    margin-bottom: var(--spacing-md);
}

/* Aktif adres etiketi */
.active-address-label {
    user-select: none;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 8px;
    color: var(--text-color);
    font-size: 0.95rem;
    font-weight: 600;
    margin-bottom: var(--spacing-md);
    padding: 0 var(--spacing-lg);
    height: 48px;
    border-radius: var(--border-radius-lg);
    background: var(--glass-bg);
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.05);
    backdrop-filter: blur(10px);
    -webkit-backdrop-filter: blur(10px);
    max-width: 100%;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
    border: 1px solid var(--glass-border);
    cursor: pointer;
    transition: var(--transition-bounce);
}

.active-address-label:hover {
    background: rgba(var(--primary-color-rgb), 0.1);
    transform: translateY(-2px);
    box-shadow: 0 6px 15px rgba(0, 0, 0, 0.08);
}

.active-address-label .material-icons-round {
    color: var(--primary-color);
    font-size: 1.3rem;
}

.active-address-text {
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
}

.input-wrapper {
    flex-grow: 1;
    position: relative;
    display: flex;
    align-items: center;
    background: rgba(255, 255, 255, 0.95);
    border: 2px solid transparent;
    border-radius: 16px;
    height: 60px;
    box-shadow: 
        0 4px 20px rgba(0, 0, 0, 0.08),
        inset 0 1px 0 rgba(255, 255, 255, 0.8);
    transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
    backdrop-filter: blur(10px);
    overflow: hidden;
}

.input-wrapper:hover {
    border-color: rgba(239, 68, 68, 0.4);
    box-shadow: 
        0 8px 30px rgba(0, 0, 0, 0.2),
        inset 0 1px 0 rgba(255, 255, 255, 0.8);
    transform: translateY(-1px);
}

.input-wrapper:focus-within {
    border-color: #EF4444;
    box-shadow: 
        0 8px 30px rgba(239, 68, 68, 0.25),
        0 0 0 4px rgba(239, 68, 68, 0.15),
        inset 0 1px 0 rgba(255, 255, 255, 0.8);
    transform: translateY(-2px);
}

.input-icon-wrapper {
    user-select: none;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 60px;
    height: 60px;
    background: linear-gradient(135deg, #EF4444, #F87171);
    border-radius: 14px 0 0 14px;
    position: relative;
    flex-shrink: 0;
}

.input-icon-wrapper::after {
    content: '';
    position: absolute;
    right: 0;
    top: 15%;
    bottom: 15%;
    width: 1px;
    background: linear-gradient(to bottom, transparent, rgba(255,255,255,0.2), transparent);
}

.input-icon {
    color: white;
    font-size: 1.5rem;
    transition: var(--transition-base);
    filter: drop-shadow(0 1px 2px rgba(0,0,0,0.1));
}

input[type="text"], input[type="tel"] {
    flex: 1;
    height: 60px;
    border: none;
    background: transparent;
    font-size: 1.1rem;
    font-weight: 500;
    color: var(--text-color);
    padding: 0 20px;
    font-family: 'Inter', sans-serif;
}

input[type="text"]:focus, input[type="tel"]:focus {
    outline: none;
}

.clear-input-wrapper {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 56px;
    height: 56px;
}

.clear-input {
    user-select: none;
    background: none;
    border: none;
    color: var(--text-secondary);
    cursor: pointer;
    display: none;
    padding: 0;
    font-size: 1.2rem;
    width: 32px;
    height: 32px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
}

.clear-input.visible {
    display: flex;
}

.clear-input:hover {
    background: rgba(0, 0, 0, 0.05);
}

#sendButton {
    user-select: none;
    min-width: 56px;
    width: 56px;
    height: 56px;
    border: none;
    background: var(--accent-gradient);
    color: white;
    cursor: pointer;
    transition: var(--transition-bounce);
    font-size: 1.6rem;
    font-weight: 600;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: var(--border-radius-lg);
    box-shadow: 0 4px 15px rgba(var(--primary-color-rgb), 0.25);
}

#sendButton .material-icons-round {
    font-size: 1.6rem;
}

#sendButton:hover {
    transform: translateY(-3px);
    box-shadow: 0 8px 20px rgba(var(--primary-color-rgb), 0.3);
}

#sendButton:active {
    transform: translateY(-1px);
}

/* Yeni Düzen: Action Buttons */
.action-buttons {
    display: flex;
    gap: 1.5rem;
    justify-content: center;
    width: 100%;
    margin-bottom: 2rem;
    max-width: 400px;
    margin-left: auto;
    margin-right: auto;
}

.action-button {
    user-select: none;
    height: 54px;
    padding: 0 24px;
    border: none;
    background: linear-gradient(135deg, #7F1D1D, #991B1B);
    color: #F1F5F9;
    border-radius: 18px;
    cursor: pointer;
    transition: all 0.4s cubic-bezier(0.4, 0, 0.2, 1);
    font-size: 0.95rem;
    font-weight: 600;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 0.75rem;
    box-shadow: 
        0 6px 24px rgba(0, 0, 0, 0.3),
        inset 0 1px 0 rgba(255, 255, 255, 0.1);
    backdrop-filter: blur(15px);
    flex: 1;
    position: relative;
    overflow: hidden;
    border: 1px solid rgba(127, 29, 29, 0.5);
}

.action-button::before {
    content: '';
    position: absolute;
    top: 0;
    left: -100%;
    width: 100%;
    height: 100%;
    background: linear-gradient(90deg, transparent, rgba(255,255,255,0.2), transparent);
    transition: left 0.6s;
}

.action-button:hover::before {
    left: 100%;
}

.action-button:hover {
    transform: translateY(-3px) scale(1.02);
    box-shadow: 
        0 12px 40px rgba(0, 0, 0, 0.4),
        0 0 0 1px rgba(220, 38, 38, 0.4),
        inset 0 1px 0 rgba(255, 255, 255, 0.2);
    background: linear-gradient(135deg, #B91C1C, #DC2626);
}

.action-button .material-icons-round {
    font-size: 1.4rem;
    color: #F1F5F9;
    transition: all 0.3s ease;
}

.action-button:hover .material-icons-round {
    transform: scale(1.1);
    color: #FFFFFF;
}

.action-button.active {
    background: linear-gradient(135deg, #DC2626, #EF4444);
    color: white;
    box-shadow: 
        0 12px 40px rgba(220, 38, 38, 0.5),
        0 0 0 1px rgba(220, 38, 38, 0.4),
        inset 0 1px 0 rgba(255, 255, 255, 0.2);
    transform: translateY(-2px);
}

.action-button.active .material-icons-round {
    color: white;
}

/* TgoYemek button special styling */
.action-button.tgoyemek {
    background: linear-gradient(135deg, #FF6B35, #FF8F47);
    color: white;
    border: none;
}

.action-button.tgoyemek:hover {
    background: linear-gradient(135deg, #FF5722, #FF7043);
    transform: translateY(-3px) scale(1.02);
    box-shadow: 
        0 12px 40px rgba(255, 107, 53, 0.4),
        0 0 0 1px rgba(255, 107, 53, 0.3),
        inset 0 1px 0 rgba(255, 255, 255, 0.2);
}

.action-button.tgoyemek .material-icons-round {
    color: white;
}

/* Token Input Section - Koyu kırmızı tema */
.token-input-section {
    width: 100%;
    margin-bottom: 2rem;
    padding: 2rem;
    background: rgba(15, 20, 25, 0.95);
    border: 1px solid rgba(127, 29, 29, 0.3);
    border-radius: 24px;
    backdrop-filter: blur(20px);
    box-shadow: 
        0 8px 32px rgba(0, 0, 0, 0.5),
        0 1px 0 rgba(220, 38, 38, 0.1),
        inset 0 1px 0 rgba(220, 38, 38, 0.05);
    position: relative;
    overflow: hidden;
}

.token-input-section::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    height: 3px;
    background: linear-gradient(90deg, #7F1D1D, #B91C1C, #DC2626, #B91C1C, #7F1D1D);
    background-size: 200% 100%;
    animation: shimmer 3s ease-in-out infinite;
}

@keyframes shimmer {
    0%, 100% { background-position: 200% 0; }
    50% { background-position: -200% 0; }
}

.token-input-container {
    display: flex;
    flex-direction: column;
    gap: 1.5rem;
    align-items: stretch;
}

.token-input {
    width: 100%;
    height: 56px;
    padding: 0 20px;
    font-size: 1rem;
    border: 2px solid transparent;
    border-radius: 16px;
    background: rgba(255, 255, 255, 0.8);
    color: var(--text-color);
    outline: none;
    transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
    box-sizing: border-box;
    font-family: 'Inter', sans-serif;
    font-weight: 500;
    box-shadow: 
        0 4px 16px rgba(0, 0, 0, 0.04),
        inset 0 1px 0 rgba(255, 255, 255, 0.7);
    backdrop-filter: blur(10px);
}

.token-input:hover {
    border-color: rgba(239, 68, 68, 0.4);
    transform: translateY(-1px);
    box-shadow: 
        0 6px 24px rgba(0, 0, 0, 0.2),
        inset 0 1px 0 rgba(255, 255, 255, 0.8);
}

.token-input:focus {
    border-color: #EF4444;
    box-shadow: 
        0 8px 32px rgba(239, 68, 68, 0.25),
        0 0 0 4px rgba(239, 68, 68, 0.15),
        inset 0 1px 0 rgba(255, 255, 255, 0.8);
    transform: translateY(-2px);
    background: rgba(255, 255, 255, 0.95);
}

.token-input::placeholder {
    color: var(--text-secondary);
    font-style: italic;
    font-weight: 400;
}

.token-buttons {
    display: flex;
    gap: var(--spacing-sm);
    justify-content: center;
}

.token-button {
    height: 45px;
    padding: 0 var(--spacing-lg);
    border: none;
    border-radius: var(--border-radius-md);
    cursor: pointer;
    transition: var(--transition-bounce);
    font-size: 0.9rem;
    font-weight: 600;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 0.5rem;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
    flex: 1;
    max-width: 150px;
}

.token-button.confirm {
    background: linear-gradient(135deg, var(--primary-color), #4CAF50);
    color: white;
}

.token-button.confirm:hover {
    transform: translateY(-2px);
    box-shadow: 0 4px 15px rgba(var(--primary-color-rgb), 0.3);
    background: linear-gradient(135deg, #4CAF50, var(--primary-color));
}

.token-button.cancel {
    background: var(--glass-bg);
    border: 1px solid var(--glass-border);
    color: var(--text-color);
}

.token-button.cancel:hover {
    transform: translateY(-2px);
    background: rgba(255, 0, 0, 0.1);
    border-color: #ff4444;
    color: #ff4444;
    box-shadow: 0 4px 15px rgba(255, 68, 68, 0.2);
}

.token-button .material-icons-round {
    font-size: 1.2rem;
}

/* Log Section - New Design */
.log-section {
    width: 100%;
    margin-bottom: var(--spacing-lg);
    background: var(--card-bg);
    border-radius: var(--border-radius-lg);
    overflow: hidden;
    box-shadow: var(--card-shadow);
    border: 1px solid var(--glass-border);
    backdrop-filter: blur(12px);
    display: none;
    transform-origin: top center;
    animation: slideDown 0.4s cubic-bezier(0.34, 1.56, 0.64, 1);
    max-height: 0;
    opacity: 0;
    transition: opacity 0.3s ease, max-height 0.4s ease;
}

.log-section.visible {
    display: block;
    max-height: 600px;
    opacity: 1;
}

@keyframes slideDown {
    from { 
        transform: translateY(-20px) scale(0.95);
        opacity: 0;
    }
    to { 
        transform: translateY(0) scale(1);
        opacity: 1;
    }
}

.log-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: var(--spacing-sm) var(--spacing-md);
    border-bottom: 1px solid var(--glass-border);
}

.log-title {
    display: flex;
    align-items: center;
    gap: var(--spacing-xs);
}

.log-title h3 {
    font-size: 1rem;
    font-weight: 600;
    color: var(--text-color);
    margin: 0;
}

.log-title .material-icons-round {
    color: var(--primary-color);
    font-size: 1.2rem;
}

.log-actions {
    display: flex;
    gap: var(--spacing-xs);
}

.reset-log-button, 
.close-log-button {
    background: none;
    border: none;
    cursor: pointer;
    font-size: 1.2rem;
    width: 36px;
    height: 36px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: var(--transition-base);
}

.reset-log-button {
    color: var(--danger-color);
}

.close-log-button {
    color: var(--text-secondary);
}

.reset-log-button:hover {
    background: var(--error-bg);
    transform: rotate(15deg);
}

.close-log-button:hover {
    background: var(--glass-bg);
    transform: rotate(90deg);
}

.log-container {
    max-height: 220px;
    overflow-y: auto;
    padding: var(--spacing-sm);
    scrollbar-width: thin;
    scrollbar-color: var(--text-secondary) transparent;
}

.log-container::-webkit-scrollbar {
    width: 4px;
}

.log-container::-webkit-scrollbar-track {
    background: transparent;
}

.log-container::-webkit-scrollbar-thumb {
    background-color: var(--text-secondary);
    border-radius: 3px;
}

.log-entry {
    display: flex;
    align-items: center;
    margin-bottom: var(--spacing-xs);
    padding: var(--spacing-xs) var(--spacing-sm);
    border-radius: var(--border-radius-md);
    background: var(--glass-bg);
    transition: var(--transition-base);
    overflow: hidden;
    position: relative;
    animation: slideIn 0.3s ease-out;
}

@keyframes slideIn {
    from { 
        opacity: 0;
        transform: translateX(-15px);
    }
    to { 
        opacity: 1;
        transform: translateX(0);
    }
}

.log-entry.success {
    background: var(--success-bg);
}

.log-entry.error {
    background: var(--error-bg);
}

.log-entry.info {
    background: var(--info-bg);
}

.log-entry::before {
    content: '';
    position: absolute;
    left: 0;
    top: 0;
    bottom: 0;
    width: 3px;
}

.log-entry.success::before {
    background-color: var(--success-color);
}

.log-entry.error::before {
    background-color: var(--danger-color);
}

.log-entry.info::before {
    background-color: var(--primary-color);
}

.log-entry .timestamp {
    font-size: 0.7rem;
    opacity: 0.7;
    color: var(--text-color);
    margin-right: var(--spacing-sm);
    min-width: 50px;
}

.log-entry .message {
    font-size: 0.85rem;
    color: var(--text-color);
    font-weight: 500;
}

/* Modal Styles */
.modal {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.65);
    backdrop-filter: blur(8px);
    -webkit-backdrop-filter: blur(8px);
    z-index: 1000;
    justify-content: center;
    align-items: center;
    animation: fadeIn 0.3s ease-out;
}

.modal.show {
    display: flex;
}

.modal-content {
    background: var(--glass-bg);
    border-radius: var(--border-radius-lg);
    width: 90%;
    max-width: 600px;
    box-shadow: var(--hover-shadow);
    overflow: hidden;
    animation: slideUp 0.4s cubic-bezier(0.165, 0.84, 0.44, 1);
    border: 1px solid var(--glass-border);
    backdrop-filter: blur(15px);
    -webkit-backdrop-filter: blur(15px);
}

.modal-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: var(--spacing-md) var(--spacing-lg);
    border-bottom: 1px solid var(--glass-border);
    background: var(--accent-gradient);
    color: white;
    flex-shrink: 0;
}

.modal-header h3 {
    margin: 0;
    font-size: 1.2rem;
    font-weight: 600;
    display: flex;
    align-items: center;
    gap: 8px;
}

.modal-header h3 .material-icons-round {
    font-size: 1.3rem;
}

.close-modal {
    background: none;
    border: none;
    color: white;
    cursor: pointer;
    font-size: 1.5rem;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: var(--transition-base);
}

.close-modal:hover {
    transform: rotate(90deg);
}

.modal-body {
    padding: var(--spacing-lg);
}

.history-container {
    max-height: 400px;
    overflow-y: auto;
    margin-bottom: var(--spacing-md);
    scrollbar-width: none; /* Firefox */
    -ms-overflow-style: none; /* IE and Edge */
}

.history-list {
    display: flex;
    flex-direction: column;
    gap: var(--spacing-sm);
}

.empty-history {
    text-align: center;
    padding: var(--spacing-lg);
    color: var(--text-secondary);
    font-style: italic;
}

.history-item {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: var(--spacing-md);
    background: var(--glass-bg);
    border-radius: var(--border-radius-md);
    transition: var(--transition-base);
    border: 1px solid var(--glass-border);
    flex-wrap: wrap;
    gap: var(--spacing-md);
}

.history-item:hover {
    background: var(--glass-bg);
    transform: none;
}

.history-item-info {
    display: flex;
    flex-direction: column;
    gap: 0.3rem;
    flex: 1;
    min-width: 180px;
}

.history-item-token {
    font-weight: 600;
    color: var(--text-color);
    word-break: break-all;
    font-size: 0.9rem;
}

.history-item-date {
    font-size: 0.8rem;
    color: var(--text-secondary);
    font-weight: 500;
}

.use-token {
    height: 40px;
    min-width: 110px;
    border: none;
    background: var(--accent-gradient);
    color: white;
    border-radius: var(--border-radius-md);
    cursor: pointer;
    transition: var(--transition-bounce);
    font-size: 0.9rem;
    font-weight: 600;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 0.5rem;
    box-shadow: 0 3px 10px rgba(var(--primary-color-rgb), 0.2);
}

.use-token:hover {
    transform: none;
    box-shadow: 0 3px 10px rgba(var(--primary-color-rgb), 0.2);
}

.clear-button {
    width: 100%;
    height: 44px;
    border: none;
    background: linear-gradient(to right, var(--danger-color), var(--danger-hover));
    color: white;
    border-radius: var(--border-radius-md);
    cursor: pointer;
    transition: var(--transition-base);
    font-size: 0.95rem;
    font-weight: 600;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 0.5rem;
    box-shadow: 0 3px 10px rgba(239, 68, 68, 0.2);
}

.clear-button:hover {
    transform: translateY(-2px);
    box-shadow: 0 5px 15px rgba(239, 68, 68, 0.25);
}

/* Notification */
.notification {
    position: fixed;
    bottom: 20px;
    left: 50%;
    transform: translateX(-50%) translateY(100px);
    background: var(--card-bg);
    border-radius: var(--border-radius-md);
    padding: var(--spacing-sm) var(--spacing-md);
    box-shadow: var(--card-shadow);
    border: 1px solid var(--glass-border);
    backdrop-filter: blur(10px);
    color: var(--text-color);
    font-size: 0.9rem;
    font-weight: 500;
    display: flex;
    align-items: center;
    gap: var(--spacing-sm);
    z-index: 1000;
    opacity: 0;
    transition: transform 0.5s cubic-bezier(0.34, 1.56, 0.64, 1), opacity 0.3s ease;
}

.notification.show {
    transform: translateX(-50%) translateY(0);
    opacity: 1;
}

.notification .material-icons-round {
    font-size: 1.3rem;
}

.notification.success .material-icons-round {
    color: var(--success-color);
}

.notification.error .material-icons-round {
    color: var(--danger-color);
}

.notification.info .material-icons-round {
    color: var(--primary-color);
}

/* Update Popup Styles */
.update-popup {
    user-select: none;
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: rgba(15, 23, 42, 0.7);
    backdrop-filter: blur(6px);
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 9999;
    opacity: 0;
    transition: var(--transition-base);
}

.update-popup.show {
    opacity: 1;
}

.update-content {
    background: var(--card-bg);
    padding: var(--spacing-xl);
    border-radius: var(--border-radius-lg);
    box-shadow: var(--hover-shadow);
    max-width: 90%;
    width: 400px;
    text-align: center;
    transform: translateY(20px);
    transition: var(--transition-bounce);
    border: 1px solid var(--glass-border);
    position: relative;
    overflow: hidden;
    backdrop-filter: blur(15px);
}

.update-popup.show .update-content {
    transform: translateY(0);
}

.update-content::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 4px;
    background: var(--accent-gradient);
}

.update-popup h2 {
    margin: 0 0 var(--spacing-sm);
    color: var(--text-color);
    font-size: 1.5rem;
    font-weight: 600;
}

.update-popup .version {
    color: var(--text-secondary);
    margin-bottom: var(--spacing-xs);
    font-size: 0.95rem;
    font-weight: 500;
}

.update-popup .description {
    margin-bottom: var(--spacing-lg);
    line-height: 1.5;
    color: var(--text-color);
    font-size: 0.95rem;
}

.update-buttons {
    display: flex;
    gap: var(--spacing-md);
    justify-content: center;
}

.update-button, .later-button {
    padding: 0.8rem 1.5rem;
    border-radius: var(--border-radius-md);
    border: none;
    font-size: 0.95rem;
    font-weight: 600;
    cursor: pointer;
    transition: var(--transition-bounce);
    text-decoration: none;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 0.5rem;
    min-width: 130px;
}

.update-button {
    background: var(--accent-gradient);
    color: white;
    box-shadow: 0 4px 12px rgba(var(--primary-color-rgb), 0.25);
}

.update-button:hover {
    transform: translateY(-3px);
    box-shadow: 0 6px 16px rgba(var(--primary-color-rgb), 0.3);
}

.later-button {
    background: var(--glass-bg);
    color: var(--text-color);
    border: 1px solid var(--glass-border);
}

.later-button:hover {
    transform: translateY(-3px);
    background: rgba(var(--primary-color-rgb), 0.1);
}

.update-popup.mandatory .later-button {
    display: none;
}

/* Animations */
@keyframes fadeIn {
    from { 
        opacity: 0; 
    }
    to { 
        opacity: 1; 
    }
}

@keyframes slideUp {
    from { 
        opacity: 0; 
        transform: translateY(30px); 
    }
    to { 
        opacity: 1; 
        transform: translateY(0); 
    }
}

/* Responsive Styles */
@media (max-width: 768px) {
    .search-container {
        margin-top: 0;
        padding-top: 20px; 
    }
    
    .logo-text {
        font-size: 2.8rem;
    }
    
    .logo-text span {
        font-size: 2.2rem;
    }
    
    .search-box {
        flex-direction: column;
        gap: var(--spacing-xs);
        margin-bottom: var(--spacing-sm);
    }
    
    #sendButton {
        width: 100%;
        border-radius: var(--border-radius-lg);
        height: 48px;
    }

    .action-buttons {
        flex-direction: row;
        gap: var(--spacing-sm);
        margin-top: 0;
    }
    
    .action-button {
        padding: 0;
        height: 44px;
    }
    
    .action-button .material-icons-round {
        font-size: 1.2rem;
    }
    
    .modal-content {
        width: 95%;
        max-height: 90vh;
    }
    
    .history-container {
        max-height: 60vh;
    }
}

@media (max-width: 480px) {
    .app-header {
        padding: var(--spacing-sm);
        flex-direction: row;
        justify-content: space-between;
        align-items: center;
        gap: var(--spacing-sm);
    }
    
    .logo-text {
        font-size: 2.2rem;
    }
    
    .logo-text span {
        font-size: 1.8rem;
    }
    
    .search-logo {
        margin-bottom: var(--spacing-lg);
    }
    
    .input-icon-wrapper {
        width: 46px;
        height: 46px;
    }
    
    .clear-input-wrapper {
        width: 46px;
        height: 46px;
    }
    
    input[type="text"] {
        height: 46px;
        font-size: 0.95rem;
    }
    
    .input-wrapper {
        height: 46px;
    }
    
    .action-button {
        font-size: 0.8rem;
    }
    
    .action-button span:not(.material-icons-round) {
        display: none;
    }
    
    .action-button .material-icons-round {
        margin: 0;
    }
    
    .history-item {
        flex-direction: column;
        align-items: stretch;
    }
    
    .use-token {
        width: 100%;
        margin-top: var(--spacing-xs);
    }
    
    .modal {
        padding: 0; /* Keep this general adjustment for small screens */
        /* Vertical alignment will be default (center) or overridden per modal type below */
    }

    #addressModal,
    #historyModal {
        align-items: flex-end; /* Specific for bottom-sheet style modals */
    }

    #confirmationModal.modal {
        /* display: flex !important; <-- This was causing it to show on load, removed. */
        /* Visibility is controlled by adding/removing the .show class. */
        /* These ensure centering when it IS shown via .show class. */
        justify-content: center !important;
        align-items: center !important;
        padding-top: 0 !important; /* Reset any specific padding */
    }
    
    #addressModal.show,
    #historyModal.show {
        overflow: hidden;
        padding-top: 3rem;
    }
    
    .address-modal-content,
    #historyModal .modal-content {
        width: 100%;
        height: calc(92vh - 3rem);
        max-height: calc(92vh - 3rem);
        border-radius: 24px 24px 0 0;
        border: none;
        animation: slideUpMobile 0.4s cubic-bezier(0.16, 1, 0.3, 1);
        position: relative;
        background: linear-gradient(135deg, rgba(15, 20, 25, 0.98) 0%, rgba(26, 31, 46, 0.95) 100%);
        backdrop-filter: blur(20px);
        -webkit-backdrop-filter: blur(20px);
        border: 1px solid rgba(127, 29, 29, 0.2);
        box-shadow: 0 20px 60px rgba(0, 0, 0, 0.4), 
                    inset 0 1px 0 rgba(255, 255, 255, 0.05);
        scrollbar-width: none;
        -ms-overflow-style: none;
        display: flex;
        flex-direction: column;
        overflow: hidden;
    }

    .address-modal-content::-webkit-scrollbar,
    #historyModal .modal-content::-webkit-scrollbar {
        display: none;
        width: 0;
    }
    
    #historyModalHeader,
    #addressModalHeader {
        position: fixed;
        top: 0;
        left: 0;
        right: 0;
        width: 100%;
        z-index: 1050;
        min-height: 50px;
        padding: var(--spacing-xs) var(--spacing-md);
        border-radius: 20px 20px 0 0;
        background: var(--accent-gradient);
        color: white;
        display: flex;
        justify-content: space-between;
        align-items: center;
        border-bottom: 1px solid var(--glass-border);
    }
    
    #historyModalHeader h3,
    #addressModalHeader h3 {
        font-size: 1.1rem;
        margin: 0;
        display: flex;
        align-items: center;
        gap: 8px;
    }
    
    #historyModalHeader .close-modal,
    #addressModalHeader .close-modal {
        width: 40px;
        height: 40px;
        display: flex;
        align-items: center;
        justify-content: center;
        background-color: rgba(255, 255, 255, 0.2);
        border-radius: 50%;
        transition: all 0.2s ease;
        color: white;
        border: none;
        cursor: pointer;
    }
    
    #historyModalHeader .close-modal:active,
    #addressModalHeader .close-modal:active {
        background-color: rgba(255, 255, 255, 0.4);
        transform: scale(0.95);
    }
    
    #historyModalHeader .material-icons-round,
    #addressModalHeader .material-icons-round {
        font-size: 24px;
    }
    
    .address-modal-content .modal-body,
    #historyModal .modal-content .modal-body {
        margin-top: 50px; /* Header height */
        padding: var(--spacing-md) var(--spacing-md) var(--spacing-md);
        height: calc(100% - 50px);
        overflow-y: auto;
        -webkit-overflow-scrolling: touch;
        scrollbar-width: none;
        -ms-overflow-style: none;
    }
    
    .address-modal-content .modal-body::-webkit-scrollbar,
    #historyModal .modal-content::-webkit-scrollbar {
        display: none;
        width: 0;
    }
    
    :root[data-theme="dark"] .address-modal-content,
    :root[data-theme="dark"] #historyModal .modal-content {
        background: #1E293B;
    }
    
    /* Tutamaç göstergesi */
    .address-modal-content::before,
    #historyModal .modal-content::before {
        content: '';
        position: absolute;
        top: 6px;
        left: 50%;
        transform: translateX(-50%);
        width: 40px;
        height: 4px;
        background: rgba(0, 0, 0, 0.05);
        border-radius: 4px;
        z-index: 15;
    }
    
    :root[data-theme="dark"] .address-modal-content::before,
    :root[data-theme="dark"] #historyModal .modal-content::before {
        background: rgba(255, 255, 255, 0.1);
    }
    
    .history-list {
        margin-top: 0;
    }
    
    .form-group:first-child {
        margin-top: 0;
    }
}

/* Address Management Styles */
.address-modal-content {
    max-width: 700px;
    max-height: 90vh;
    overflow-y: auto;
    background: linear-gradient(135deg, rgba(15, 20, 25, 0.98) 0%, rgba(26, 31, 46, 0.95) 100%);
    backdrop-filter: blur(20px);
    -webkit-backdrop-filter: blur(20px);
    border: 1px solid rgba(127, 29, 29, 0.2);
    box-shadow: 0 20px 60px rgba(0, 0, 0, 0.4), 
                inset 0 1px 0 rgba(255, 255, 255, 0.05);
    border-radius: 24px;
    box-shadow: 0 10px 30px rgba(0, 0, 0, 0.08);
    scrollbar-width: none; /* Firefox */
    -ms-overflow-style: none; /* IE and Edge */
}

.address-modal-content::-webkit-scrollbar {
    display: none; /* Chrome, Safari, Opera */
    width: 0;
    height: 0;
}

:root[data-theme="dark"] .address-modal-content {
    background: linear-gradient(135deg, rgba(15, 20, 25, 0.98) 0%, rgba(26, 31, 46, 0.95) 100%);
    border: 1px solid rgba(127, 29, 29, 0.2);
    box-shadow: 0 20px 60px rgba(0, 0, 0, 0.4), 
                inset 0 1px 0 rgba(255, 255, 255, 0.05);
}

.address-modal-content .modal-body {
    padding: var(--spacing-lg);
    background: transparent;
    scrollbar-width: none;
    -ms-overflow-style: none;
    color: white;
}

.address-modal-content .modal-body::-webkit-scrollbar {
    display: none;
    width: 0;
}

/* Adres Araması İyileştirilmiş Tasarımı */
.search-section {
    margin-bottom: var(--spacing-md);
    position: relative;
}

.full-width {
    width: 100%;
}

/* Adres Araması İyileştirilmiş Tasarımı */
.search-section .input-wrapper {
    border-radius: var(--border-radius-lg);
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.08);
    transition: all 0.3s ease;
    background: #F8FAFF;
    backdrop-filter: blur(10px);
    -webkit-backdrop-filter: blur(10px);
    border: 1px solid #E2E8F0;
}

:root[data-theme="dark"] .search-section .input-wrapper {
    background: #0F172A;
    border: 1px solid #334155;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.15);
}

.search-section .input-wrapper:focus-within {
    box-shadow: 0 8px 20px rgba(var(--primary-color-rgb), 0.2);
    transform: translateY(-2px);
    border: 1px solid var(--primary-color);
}

/* Harita konteyner iyileştirmeleri */
.map-container {
    width: 100%;
    margin-bottom: var(--spacing-md);
    border-radius: var(--border-radius-lg);
    overflow: hidden;
    box-shadow: 0 12px 30px rgba(0, 0, 0, 0.3);
    position: relative;
    z-index: 1;
    border: 2px solid rgba(127, 29, 29, 0.4);
    transition: all 0.3s ease;
    background: rgba(15, 20, 25, 0.3);
}

.map-container:hover {
    box-shadow: 0 12px 30px rgba(0, 0, 0, 0.15);
    transform: none;
}

/* Embedded Harita Stilleri */
.map-iframe-container {
    position: relative;
    width: 100%;
    min-height: 400px;
    background: linear-gradient(135deg, rgba(15, 20, 25, 0.9), rgba(26, 31, 46, 0.8));
    border-radius: var(--border-radius-lg);
    overflow: hidden;
    display: none;
}

.map-iframe-container.visible {
    display: block;
}

.map-loader {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    text-align: center;
    z-index: 10;
}

.loader-spinner {
    width: 40px;
    height: 40px;
    border: 3px solid rgba(127, 29, 29, 0.2);
    border-top: 3px solid #B91C1C;
    border-radius: 50%;
    animation: spin 1s linear infinite;
    margin: 0 auto 12px;
}

@keyframes spin {
    0% { transform: rotate(0deg); }
    100% { transform: rotate(360deg); }
}

.map-loader p {
    color: var(--text-secondary);
    font-size: 0.9rem;
    margin: 0;
}

#yekuponMapFrame {
    border: none;
    border-radius: var(--border-radius-lg);
    box-shadow: inset 0 0 20px rgba(0, 0, 0, 0.1);
}

.map-controls {
    display: flex;
    gap: var(--spacing-sm);
    padding: var(--spacing-md);
    background: rgba(255, 255, 255, 0.95);
    backdrop-filter: blur(10px);
    border-top: 1px solid rgba(0, 0, 0, 0.1);
}

.map-toggle-button {
    background: linear-gradient(135deg, var(--primary-color), var(--primary-dark));
    color: white;
    border: none;
    border-radius: var(--border-radius-md);
    padding: var(--spacing-sm) var(--spacing-md);
    font-size: 0.95rem;
    font-weight: 600;
    display: inline-flex;
    align-items: center;
    gap: var(--spacing-xs);
    cursor: pointer;
    transition: all 0.3s ease;
    flex: 1;
}

.map-toggle-button:hover {
    transform: translateY(-1px);
    box-shadow: 0 8px 20px rgba(var(--primary-color-rgb), 0.3);
}

.map-confirm-button {
    background: linear-gradient(135deg, var(--success-color), #059669);
    color: white;
    border: none;
    border-radius: var(--border-radius-md);
    padding: var(--spacing-sm) var(--spacing-md);
    font-size: 0.95rem;
    font-weight: 600;
    display: inline-flex;
    align-items: center;
    gap: var(--spacing-xs);
    cursor: pointer;
    transition: all 0.3s ease;
    flex: 1;
}

.map-confirm-button:hover {
    transform: translateY(-1px);
    box-shadow: 0 8px 20px rgba(74, 222, 128, 0.3);
}

.map-button-container {
    text-align: center;
    padding: var(--spacing-lg);
}

.map-open-button {
    background: linear-gradient(135deg, var(--primary-color), var(--primary-dark));
    color: white;
    border: none;
    border-radius: var(--border-radius-lg);
    padding: var(--spacing-md) var(--spacing-lg);
    font-size: 1.1rem;
    font-weight: 600;
    display: inline-flex;
    align-items: center;
    gap: var(--spacing-sm);
    cursor: pointer;
    transition: all 0.3s ease;
    box-shadow: 0 8px 25px rgba(255, 102, 0, 0.3);
}

.map-open-button:hover {
    transform: translateY(-2px);
    box-shadow: 0 12px 35px rgba(255, 102, 0, 0.4);
}

.map-open-button:active {
    transform: translateY(0);
}

.map-open-button.secondary {
    background: linear-gradient(135deg, #4CAF50, #45a049);
    border: 2px solid #4CAF50;
}

.map-open-button.secondary:hover {
    background: linear-gradient(135deg, #45a049, #3d8b40);
    box-shadow: 0 12px 35px rgba(76, 175, 80, 0.4);
}

.map-info {
    margin-top: var(--spacing-sm);
    color: var(--text-secondary);
    font-size: 0.9rem;
}

#map {
    width: 100%;
    height: 100%;
    z-index: 5;
    position: relative;
}

/* Form grupları tasarım iyileştirmeleri */
.form-group {
    display: flex;
    gap: var(--spacing-sm);
    margin-bottom: var(--spacing-md);
    flex-wrap: wrap;
}

.input-group {
    flex: 1;
    min-width: 150px;
    position: relative;
}

.input-group label, 
.form-group.full-width label {
    display: block;
    margin-bottom: 8px;
    font-size: 0.9rem;
    font-weight: 600;
    color: #E2E8F0;
    transition: all 0.3s ease;
    display: flex;
    align-items: center;
    gap: 6px;
}

.label-icon {
    font-size: 1.1rem;
    color: var(--primary-color);
    opacity: 1;
}

.input-group input,
.input-group select,
.form-group.full-width textarea {
    width: 100%;
    padding: 14px 16px;
    border: 1px solid rgba(127, 29, 29, 0.3);
    border-radius: var(--border-radius-md);
    background: rgba(15, 20, 25, 0.8);
    color: #E2E8F0;
    font-size: 0.95rem;
    font-family: var(--font-family);
    transition: all 0.3s ease;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.2);
    backdrop-filter: blur(5px);
    -webkit-backdrop-filter: blur(5px);
    cursor: pointer;
}

/* Select specific styling */
.input-group select {
    -webkit-appearance: none;
    -moz-appearance: none;
    appearance: none;
    background-image: url("data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' fill='none' viewBox='0 0 20 20'%3e%3cpath stroke='%236b7280' stroke-linecap='round' stroke-linejoin='round' stroke-width='1.5' d='M6 8l4 4 4-4'/%3e%3c/svg%3e");
    background-position: right 12px center;
    background-repeat: no-repeat;
    background-size: 16px;
    padding-right: 40px;
}

/* Select'ler için Material Icons çakışmasını önle */
.input-group select, 
.input-group select option {
    font-family: var(--font-family) !important;
}

/* Select açılma durumunda arrow gizle */
.input-group select:focus {
    background-image: none;
    padding-right: 16px;
}

/* Select options styling */
.input-group select option {
    padding: 8px 12px;
    background: var(--input-bg);
    color: var(--text-color);
    border: none;
    font-size: 0.95rem;
    font-family: var(--font-family);
}

.input-group select option:first-child {
    color: var(--text-secondary);
    font-style: italic;
}

.input-group input:hover,
.input-group select:hover,
.form-group.full-width textarea:hover {
    transform: none;
    box-shadow: 0 2px 8px rgba(127, 29, 29, 0.2);
    border-color: rgba(127, 29, 29, 0.4);
}

/* Dark theme select arrow */
:root[data-theme="dark"] .input-group select {
    background-image: url("data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' fill='none' viewBox='0 0 20 20'%3e%3cpath stroke='%23f1f5f9' stroke-linecap='round' stroke-linejoin='round' stroke-width='1.5' d='M6 8l4 4 4-4'/%3e%3c/svg%3e");
}

/* Dark theme select focus durumunda arrow gizle */
:root[data-theme="dark"] .input-group select:focus {
    background-image: none;
    padding-right: 16px;
}

.input-group input:focus,
.input-group select:focus,
.form-group.full-width textarea:focus {
    border: 1px solid #B91C1C;
    outline: none;
    box-shadow: 0 4px 12px rgba(185, 28, 28, 0.2);
    transform: translateY(-2px);
    background: rgba(15, 20, 25, 0.9);
}

/* Select focus'ta ek düzenlemeler */
.input-group select:focus {
    background-image: none !important;
    padding-right: 16px !important;
}



/* Kaydetme butonu animasyon iyileştirmeleri */
.save-button {
    flex-grow: 1; /* Takes remaining space */
    height: 56px;
    border: none;
    background: linear-gradient(135deg, #7F1D1D 0%, #991B1B 50%, #B91C1C 100%);
    color: white;
    border-radius: var(--border-radius-lg);
    cursor: pointer;
    transition: all 0.3s ease;
    font-size: 1.1rem;
    font-weight: 600;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 12px;
    box-shadow: 0 10px 25px rgba(127, 29, 29, 0.35);
    /* margin-top: var(--spacing-lg); Removed as .form-actions provides it */
    position: relative;
    overflow: hidden;
}

/* Yükleniyor durumu */
.save-button.loading {
    background: #991B1B;
    cursor: wait;
    pointer-events: none; /* Yükleniyor durumunda tıklamayı engelle */
    transition: background 0.3s ease;
}

.save-button.loading .loading-icon {
    animation: spin 1s linear infinite;
}

/* Başarılı durumu - başarılı olduğunda birkaç saniye içinde otomatik kapat */
.save-button.success {
    background: #059669;
    cursor: default;
    pointer-events: none; /* Başarılı durumunda tıklamayı engelle */
    transition: background 0.3s ease;
    animation: successPulse 1.5s forwards; /* Tamamlandıktan sonra pulse animasyonu */
}

@keyframes successPulse {
    0% { transform: scale(1); }
    10% { transform: scale(1.05); }
    20% { transform: scale(1); }
    100% { transform: scale(1); }
}

.success-icon {
    animation: bounce 0.6s ease;
    font-size: 1.5rem !important;
}

@keyframes spin {
    0% { transform: rotate(0deg); }
    100% { transform: rotate(360deg); }
}

@keyframes bounce {
    0%, 100% { transform: translateY(0); }
    40% { transform: translateY(-10px); }
    60% { transform: translateY(-5px); }
}

/* Adres önerileri iyileştirmeleri */
.suggestions-container {
    position: absolute;
    top: 100%;
    left: 0;
    right: 0;
    background: rgba(255, 255, 255, 0.95);
    border-radius: var(--border-radius-md);
    box-shadow: 0 15px 35px rgba(0, 0, 0, 0.15);
    margin-top: 8px;
    max-height: 300px;
    overflow-y: auto;
    z-index: 1000;
    display: none;
    border: 1px solid rgba(var(--primary-color-rgb), 0.3);
    animation: slideDown 0.3s ease-out;
    backdrop-filter: blur(10px);
    -webkit-backdrop-filter: blur(10px);
}

:root[data-theme="dark"] .suggestions-container {
    background: rgba(30, 41, 59, 0.95);
    border-color: rgba(var(--primary-color-rgb), 0.5);
}

.suggestion-item {
    padding: 14px 18px;
    border-bottom: 1px solid rgba(var(--primary-color-rgb), 0.1);
    cursor: pointer;
    transition: var(--transition-base);
    font-size: 0.9rem;
    font-weight: 500;
}

.suggestion-item:last-child {
    border-bottom: none;
}

.suggestion-item:hover {
    background: transparent;
    padding-left: 18px;
    color: var(--text-color);
}

:root[data-theme="dark"] .suggestion-item:hover {
    color: rgba(255, 255, 255, 0.9);
}

/* Toggle switch iyileştirmeleri */
.toggle-switch {
    margin: var(--spacing-md) 0;
    display: flex;
    align-items: flex-start;
    flex-direction: column;
    background: #F0F7FF;
    padding: 16px 20px;
    border-radius: var(--border-radius-md);
    border: 1px solid #E2E8F0;
    backdrop-filter: blur(5px);
    -webkit-backdrop-filter: blur(5px);
    transition: all 0.3s ease;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.03);
    width: 100%;
}

.form-group.full-width .toggle-switch {
    width: 100%;
}

/* İki tane toggle switch yan yana olduğunda için genişlikleri eşit olsun */
.form-group .toggle-switch {
    flex: 1;
    min-width: 200px;
}

:root[data-theme="dark"] .toggle-switch {
    background: #0F172A;
    border: 1px solid #334155;
}

.toggle-switch:hover {
    background: #F0F7FF;
    transform: none;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.03);
    border-color: #E2E8F0;
}

:root[data-theme="dark"] .toggle-switch:hover {
    background: #0F172A;
    border-color: #334155;
}

.toggle-switch label {
    position: relative;
    padding-left: 60px;
    cursor: pointer;
    display: inline-block;
    margin-bottom: 6px;
    font-weight: 600;
    color: var(--text-color);
    line-height: 28px;
}

.toggle-switch input[type="checkbox"] {
    position: absolute;
    opacity: 0;
    width: 0;
    height: 0;
}

.toggle-switch label:before {
    content: '';
    position: absolute;
    left: 0;
    top: 0;
    width: 50px;
    height: 28px;
    border-radius: 14px;
    background-color: rgba(var(--primary-color-rgb), 0.1);
    border: none;
    transition: all 0.3s ease;
}

.toggle-switch label:after {
    content: '';
    position: absolute;
    left: 4px;
    top: 4px;
    width: 20px;
    height: 20px;
    border-radius: 50%;
    background-color: var(--text-secondary);
    transition: all 0.3s cubic-bezier(0.175, 0.885, 0.32, 1.275);
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}

.toggle-switch input:checked + label:before {
    background-color: rgba(var(--primary-color-rgb), 0.3);
    border-color: var(--primary-color);
}

.toggle-switch input:checked + label:after {
    left: 26px;
    background-color: var(--primary-color);
    box-shadow: 0 2px 5px rgba(var(--primary-color-rgb), 0.3);
}

.toggle-switch input:focus + label:before {
    box-shadow: 0 0 0 3px rgba(var(--primary-color-rgb), 0.2);
}

.toggle-switch .toggle-help {
    padding-left: 60px;
    font-size: 0.85rem;
    color: var(--text-secondary);
    display: block;
    margin-top: 4px;
}

/* Mobile styles for address management */
@media (max-width: 768px) {
    .address-modal-content {
        width: 95%;
        height: 90vh;
        max-height: 90vh;
        border-radius: var(--border-radius-lg);
        margin: 0 auto;
        overflow-y: auto;
    }
    
    .address-modal-content .modal-body {
        padding: var(--spacing-md);
        max-height: none;
    }
    
    .form-group {
        flex-direction: column;
        gap: var(--spacing-xs);
        margin-bottom: 15px;
    }
    
    .input-group {
        width: 100%;
        margin-bottom: 12px;
    }

    .address-form-section .input-group input, 
    .address-form-section .input-group select,
    .address-form-section #addressLabelSelect,
    .address-form-section #customAddressLabel {
        height: 48px;
        padding: 12px 16px; /* Consistent padding */
        font-size: 16px; /* Consistent font size, prevents iOS zoom */
        width: 100%;     /* Ensure full width */
        margin-left: 0;  /* Reset any specific margins */
        box-sizing: border-box; /* Ensure padding/border are included in height */
    }

    .address-form-section .form-group.full-width textarea {
        font-size: 16px; /* Prevents zoom on iOS */
        padding: 12px;   /* Original padding for textarea */
        width: 100%;
        box-sizing: border-box;
    }
    
    .map-container {
        height: 200px;
        margin-bottom: 20px;
    }
    
    #map {
        height: 200px !important;
    }
    
    .toggle-switch {
        padding: 12px 16px;
        margin: 15px 0;
    }
    
    .toggle-switch label {
        font-size: 0.95rem;
    }
    
    .toggle-switch .toggle-help {
        font-size: 0.8rem;
    }
    
}

/* Additional mobile optimizations */
@media (max-width: 480px) {
    .modal {
        padding: 0;
        align-items: flex-end;
    }
    
    #addressModal.show,
    #historyModal.show {
        overflow: hidden;
    }
    
    .address-modal-content,
    #historyModal .modal-content {
        width: 100%;
        height: calc(92vh - 3rem);
        max-height: calc(92vh - 3rem);
        border-radius: 20px 20px 0 0;
        border: none;
        animation: slideUpMobile 0.4s cubic-bezier(0.16, 1, 0.3, 1);
        position: relative;
        background: #FFFFFF;
        scrollbar-width: none;
        -ms-overflow-style: none;
        display: flex;
        flex-direction: column;
        overflow: hidden;
    }

    .address-modal-content::-webkit-scrollbar,
    #historyModal .modal-content::-webkit-scrollbar {
        display: none;
        width: 0;
    }
    
    #historyModalHeader,
    #addressModalHeader {
        position: fixed;
        top: 0;
        left: 0;
        right: 0;
        width: 100%;
        z-index: 1050;
        min-height: 50px;
        padding: var(--spacing-xs) var(--spacing-md);
        border-radius: 20px 20px 0 0;
        background: var(--accent-gradient);
        color: white;
        display: flex;
        justify-content: space-between;
        align-items: center;
        border-bottom: 1px solid var(--glass-border);
    }
    
    #historyModalHeader h3,
    #addressModalHeader h3 {
        font-size: 1.1rem;
        margin: 0;
        display: flex;
        align-items: center;
        gap: 8px;
    }
    
    #historyModalHeader .close-modal,
    #addressModalHeader .close-modal {
        width: 40px;
        height: 40px;
        display: flex;
        align-items: center;
        justify-content: center;
        background-color: rgba(255, 255, 255, 0.2);
        border-radius: 50%;
        transition: all 0.2s ease;
        color: white;
        border: none;
        cursor: pointer;
    }
    
    #historyModalHeader .close-modal:active,
    #addressModalHeader .close-modal:active {
        background-color: rgba(255, 255, 255, 0.4);
        transform: scale(0.95);
    }
    
    #historyModalHeader .material-icons-round,
    #addressModalHeader .material-icons-round {
        font-size: 24px;
    }
    
    .address-modal-content .modal-body,
    #historyModal .modal-content .modal-body {
        margin-top: 50px; /* Header height */
        padding: var(--spacing-md) var(--spacing-md) var(--spacing-md);
        height: calc(100% - 50px);
        overflow-y: auto;
        -webkit-overflow-scrolling: touch;
        scrollbar-width: none;
        -ms-overflow-style: none;
    }
    
    .address-modal-content .modal-body::-webkit-scrollbar,
    #historyModal .modal-content::-webkit-scrollbar {
        display: none;
        width: 0;
    }
    
    :root[data-theme="dark"] .address-modal-content,
    :root[data-theme="dark"] #historyModal .modal-content {
        background: #1E293B;
    }
    
    /* Tutamaç göstergesi */
    .address-modal-content::before,
    #historyModal .modal-content::before {
        content: '';
        position: absolute;
        top: 6px;
        left: 50%;
        transform: translateX(-50%);
        width: 40px;
        height: 4px;
        background: rgba(0, 0, 0, 0.05);
        border-radius: 4px;
        z-index: 15;
    }
    
    :root[data-theme="dark"] .address-modal-content::before,
    :root[data-theme="dark"] #historyModal .modal-content::before {
        background: rgba(255, 255, 255, 0.1);
    }
    
    .history-list {
        margin-top: 0;
    }
    
    .form-group:first-child {
        margin-top: 0;
    }
}

/* Add missing slideUpMobile animation */
@keyframes slideUpMobile {
    from { 
        transform: translateY(100%); 
    }
    to { 
        transform: translateY(0); 
    }
}

/* Success Message Styles */
.success-message {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: rgba(0, 0, 0, 0.5);
    z-index: 2000;
    opacity: 0;
    visibility: hidden;
    transition: opacity 0.3s ease, visibility 0.3s ease;
    backdrop-filter: blur(3px);
}

.success-message.show {
    opacity: 1;
    visibility: visible;
}

.success-content {
    background: var(--card-bg);
    border-radius: var(--border-radius-lg);
    padding: var(--spacing-lg);
    box-shadow: var(--hover-shadow);
    text-align: center;
    max-width: 90%;
    width: 400px;
    border: 1px solid var(--glass-border);
    transform: translateY(-20px);
    transition: transform 0.3s cubic-bezier(0.34, 1.56, 0.64, 1);
}

.success-message.show .success-content {
    transform: translateY(0);
}

.success-content h2 {
    margin: 0 0 var(--spacing-md);
    color: var(--success-color);
    font-size: 1.5rem;
}

.success-content button {
    padding: 0.8rem 2rem;
    border: none;
    background: var(--accent-gradient);
    color: white;
    border-radius: var(--border-radius-md);
    cursor: pointer;
    font-weight: 600;
    margin-top: var(--spacing-md);
    transition: var(--transition-bounce);
}

.success-content button:hover {
    transform: translateY(-3px);
    box-shadow: 0 4px 12px rgba(var(--primary-color-rgb), 0.25);
}

.history-container::-webkit-scrollbar {
    display: none; /* Chrome, Safari, Opera */
    width: 0;
    height: 0;
}

/* Token geçmişi modalının arkaplanını beyaz yap */
#historyModal .modal-content {
    background: #FFFFFF;
    backdrop-filter: blur(15px);
    -webkit-backdrop-filter: blur(15px);
    border: none;
    box-shadow: 0 10px 30px rgba(0, 0, 0, 0.08);
    overflow: hidden;
}

:root[data-theme="dark"] #historyModal .modal-content {
    background: #1E293B;
    border: none;
    box-shadow: 0 10px 30px rgba(0, 0, 0, 0.15);
}

/* Adres Yönetimi Stillerini Güncelle */
.section-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: var(--spacing-md);
}

.section-header h4 {
    font-size: 1rem;
    font-weight: 600;
    color: var(--text-color);
    margin: 0;
    display: flex;
    align-items: center;
    gap: 8px;
}

.section-header .material-icons-round {
    font-size: 1.2rem;
    color: var(--primary-color);
}

.new-address-button, .back-to-list-button {
    background: var(--glass-bg);
    border: 1px solid var(--glass-border);
    color: var(--text-color);
    border-radius: var(--border-radius-md);
    cursor: pointer;
    transition: var(--transition-base);
    padding: 10px 16px; /* Increased padding */
    font-size: 0.9rem;
    font-weight: 600; /* Bolder */
    display: flex;
    align-items: center;
    gap: 6px;
}

.new-address-button:hover, .back-to-list-button:hover {
    background: rgba(var(--primary-color-rgb), 0.1);
    border-color: rgba(var(--primary-color-rgb), 0.3); /* Stronger border */
    transform: translateY(-2px);
    box-shadow: 0 3px 10px rgba(0,0,0,0.07); /* Added shadow */
}

.new-address-button .material-icons-round, 
.back-to-list-button .material-icons-round {
    font-size: 1.1rem;
    color: var(--primary-color);
}

.saved-addresses-list {
    display: flex;
    flex-direction: column;
    gap: 12px;
    margin-bottom: var(--spacing-lg);
}

.address-card {
    background: rgba(15, 20, 25, 0.8);
    border-radius: var(--border-radius-md);
    border: 1px solid rgba(127, 29, 29, 0.3);
    padding: var(--spacing-md);
    transition: var(--transition-base);
    position: relative;
    overflow: hidden;
    cursor: pointer;
    backdrop-filter: blur(10px);
    -webkit-backdrop-filter: blur(10px);
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.3);
}

.address-card:hover {
    transform: translateY(-3px);
    box-shadow: 0 8px 25px rgba(127, 29, 29, 0.4);
    border-color: rgba(127, 29, 29, 0.5);
}

.address-card-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 8px;
}

.address-label {
    font-weight: 600;
    font-size: 1rem;
    display: flex;
    align-items: center;
    gap: 6px;
    color: #E2E8F0;
}

.address-label .material-icons-round {
    font-size: 1.1rem;
    color: #B91C1C;
}

.address-card-actions {
    display: flex;
    gap: 5px;
}

.address-action-button {
    background: none;
    border: none;
    cursor: pointer;
    width: 32px;
    height: 32px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: var(--transition-base);
    color: #94A3B8;
}

.address-action-button:hover {
    background: rgba(185, 28, 28, 0.2);
    color: #B91C1C;
}

.address-action-button.delete:hover {
    background: var(--error-bg);
    color: var(--danger-color);
}

.address-card-content {
    font-size: 0.9rem;
    color: #94A3B8;
    line-height: 1.5;
}

.address-card-content p {
    margin: 0;
    margin-bottom: 5px;
}

.address-card-badge {
    position: absolute;
    top: 0;
    right: 0;
    padding: 2px 8px;
    font-size: 0.7rem;
    font-weight: 600;
    color: white;
    border-radius: 0 0 0 var(--border-radius-md);
    background: #B91C1C;
    z-index: 5;
}

.address-card-badge.active {
    background: var(--success-color);
}

/* Adres etiketi seçici */
.address-label-selector {
    display: flex;
    width: 100%;
    gap: 10px;
    align-items: center;
    flex-wrap: wrap;
}

#addressLabelSelect {
    flex: 1;
    min-width: 150px;
    height: 50px;
    padding: 0 16px;
    font-size: 0.95rem;
    border: 1px solid #E2E8F0;
    border-radius: var(--border-radius-md);
    background-color: #F8FAFF;
    color: var(--text-color);
    outline: none;
    transition: all 0.3s ease;
    box-sizing: border-box;
    appearance: none;
    -webkit-appearance: none;
    -moz-appearance: none;
    background-image: url('data:image/svg+xml;utf8,<svg fill="gray" height="24" viewBox="0 0 24 24" width="24" xmlns="http://www.w3.org/2000/svg"><path d="M7 10l5 5 5-5z"/><path d="M0 0h24v24H0z" fill="none"/></svg>');
    background-repeat: no-repeat;
    background-position: right 8px top 50%;
    padding-right: 30px;
    cursor: pointer;
    font-family: 'Plus Jakarta Sans', sans-serif;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.05);
    backdrop-filter: blur(5px);
    -webkit-backdrop-filter: blur(5px);
}

#addressLabelSelect:focus {
    border: 1px solid var(--primary-color);
    box-shadow: 0 4px 12px rgba(var(--primary-color-rgb), 0.15);
    transform: translateY(-2px);
    background-color: #FFFFFF;
}

#addressLabelSelect:hover {
    box-shadow: 0 3px 10px rgba(0, 0, 0, 0.07);
    transform: translateY(-1px);
}

#customAddressLabel {
    flex: 1;
    min-width: 150px;
    height: 50px;
    padding: 0 16px;
    font-size: 0.95rem;
    border: 1px solid #E2E8F0;
    border-radius: var(--border-radius-md);
    background-color: #F8FAFF;
    color: var(--text-color);
    outline: none;
    transition: all 0.3s ease;
    box-sizing: border-box;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.05);
    backdrop-filter: blur(5px);
    -webkit-backdrop-filter: blur(5px);
}

#customAddressLabel:focus {
    border: 1px solid var(--primary-color);
    box-shadow: 0 4px 12px rgba(var(--primary-color-rgb), 0.15);
    transform: translateY(-2px);
    background-color: #FFFFFF;
}

:root[data-theme="dark"] #addressLabelSelect,
:root[data-theme="dark"] #customAddressLabel {
    background-color: #0F172A;
    border: 1px solid #334155;
    color: rgba(255, 255, 255, 0.9);
}

:root[data-theme="dark"] #addressLabelSelect:focus,
:root[data-theme="dark"] #customAddressLabel:focus {
    background-color: #1E293B;
    border: 1px solid var(--primary-color);
    box-shadow: 0 4px 12px rgba(var(--primary-color-rgb), 0.2);
}

:root[data-theme="dark"] #addressLabelSelect:hover,
:root[data-theme="dark"] #customAddressLabel:hover {
    border-color: #334155;
}

/* Form actions */
.form-actions {
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: var(--spacing-md);
    margin-top: var(--spacing-lg);
    width: 100%;
}

.delete-button {
    height: 56px;
    border: none;
    background: linear-gradient(to right, var(--danger-color), var(--danger-hover));
    color: white;
    border-radius: var(--border-radius-lg);
    cursor: pointer;
    transition: var(--transition-base);
    font-size: 1rem;
    font-weight: 600;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 8px;
    padding: 0 20px;
    box-shadow: 0 5px 15px rgba(239, 68, 68, 0.25);
}

.delete-button:hover {
    transform: translateY(-2px);
    box-shadow: 0 8px 20px rgba(239, 68, 68, 0.3);
}

.delete-button .material-icons-round {
    font-size: 1.2rem;
}

/* Empty state */
.empty-addresses {
    text-align: center;
    padding: var(--spacing-xl);
    color: var(--text-secondary);
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: var(--spacing-md);
}

.empty-addresses .material-icons-round {
    font-size: 3rem;
    color: var(--glass-border);
    margin-bottom: var(--spacing-sm);
}

.empty-addresses p {
    font-size: 1rem;
    margin: 0;
}

.address-form-section {
    animation: fadeIn 0.3s ease-out;
}

.saved-addresses-section {
    animation: fadeIn 0.3s ease-out;
}

/* Responsive fixes */
@media (max-width: 768px) {
    .form-actions {
        flex-direction: column-reverse;
        gap: var(--spacing-md); /* Increased gap for better separation */
        width: 100%; /* Ensure container is full width */
    }

    .save-button,
    .delete-button {
        width: 100%; /* Make buttons full width */
        margin-top: 0; /* Rely on form-actions gap */
        height: 50px; /* Standardized height for mobile */
        font-size: 1rem; /* Standardized font size for mobile */
    }
    
    .address-label-selector {
        flex-direction: column;
        gap: var(--spacing-sm); /* Use consistent spacing variable */
        width: 100%; /* Ensure container is full width */
    }

}

/* Address Modal Actions */
.address-modal-actions {
    display: flex;
    align-items: center;
    gap: 5px;
}

.address-modal-actions .address-action-button {
    background: rgba(255, 255, 255, 0.2);
    border: none;
    width: 36px;
    height: 36px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    color: white;
    cursor: pointer;
    transition: var(--transition-base);
}

.address-modal-actions .address-action-button:hover {
    background: rgba(255, 255, 255, 0.3);
    transform: translateY(-2px);
}

.address-modal-actions .address-action-button .material-icons-round {
    font-size: 20px;
}

/* Confirmation Modal Styles */
.confirmation-modal-content {
    background: #FFFFFF; /* Match other main modals like history/address */
    border-radius: var(--border-radius-lg);
    width: 90%;
    max-width: 450px; 
    box-shadow: 0 10px 30px rgba(0, 0, 0, 0.08); /* Match history/address modal shadow */
    overflow: hidden;
    animation: slideUp 0.4s cubic-bezier(0.165, 0.84, 0.44, 1);
    border: none; /* Remove border to match other main modals */
    backdrop-filter: blur(15px);
    -webkit-backdrop-filter: blur(15px);
}

:root[data-theme="dark"] .confirmation-modal-content {
    background: #1E293B; /* Match other main modals for dark theme */
    box-shadow: 0 10px 30px rgba(0, 0, 0, 0.15); /* Match history/address modal shadow for dark theme */
}

/* Modal header should be consistent */
.confirmation-modal-content .modal-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: var(--spacing-md) var(--spacing-lg);
    border-bottom: 1px solid var(--glass-border);
    background: var(--accent-gradient);
    color: white;
    flex-shrink: 0;
}

.confirmation-modal-content .modal-header h3 {
    margin: 0;
    font-size: 1.2rem;
    font-weight: 600;
    display: flex;
    align-items: center;
    gap: 8px;
}

.confirmation-modal-content .modal-header .close-modal {
    background: none;
    border: none;
    color: white;
    cursor: pointer;
    font-size: 1.5rem;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: var(--transition-base);
}

.confirmation-modal-content .modal-header .close-modal:hover {
    transform: rotate(90deg);
}

/* Modal body should be consistent */
.confirmation-modal-content .modal-body {
    padding: var(--spacing-lg);
    text-align: center; 
}

.confirmation-modal-content #confirmationMessage {
    font-size: 1.05rem;
    color: var(--text-color);
    margin-bottom: var(--spacing-lg);
    line-height: 1.6;
}

.confirmation-buttons {
    display: flex;
    justify-content: center;
    gap: var(--spacing-md);
    margin-top: var(--spacing-md);
}

.confirm-button, .cancel-button {
    padding: 0.75rem 1.5rem;
    border-radius: var(--border-radius-md);
    border: none;
    font-size: 0.95rem;
    font-weight: 600;
    cursor: pointer;
    transition: var(--transition-bounce);
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 0.5rem;
    min-width: 120px;
}

.confirm-button {
    background: var(--danger-color); 
    color: white;
    box-shadow: 0 4px 12px rgba(var(--danger-color-rgb, 239, 68, 68), 0.25); /* Added danger-color-rgb or default */
}

.confirm-button:hover {
    background: var(--danger-hover);
    transform: translateY(-2px);
    box-shadow: 0 6px 16px rgba(var(--danger-color-rgb, 239, 68, 68), 0.3);
}

.cancel-button {
    background: var(--glass-bg);
    color: var(--text-color);
    border: 1px solid var(--glass-border);
}

.cancel-button:hover {
    background: rgba(var(--primary-color-rgb), 0.1);
    transform: translateY(-2px);
}

/* Responsive styles for confirmation modal */
@media (max-width: 768px) {
    .confirmation-modal-content {
        max-width: 90%; /* Ensure it doesn't exceed screen width */
    }
}

@media (max-width: 480px) {
    .confirmation-modal-content {
        width: 90%; 
        max-height: 80vh; /* Adjust max height for smaller screens */
    }
    .confirmation-modal-content .modal-body {
        padding: var(--spacing-md); /* Slightly reduce padding */
    }
    .confirmation-buttons {
        flex-direction: column; 
        gap: var(--spacing-sm);
    }
    .confirm-button, .cancel-button {
        width: 100%; 
    }
}

/* Confirm Delete Modal */
.confirm-modal-overlay {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: rgba(0, 0, 0, 0.7);
    backdrop-filter: blur(8px);
    z-index: 10000;
    display: flex;
    align-items: center;
    justify-content: center;
    opacity: 0;
    visibility: hidden;
    transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
}

.confirm-modal-overlay.show {
    opacity: 1;
    visibility: visible;
}

.confirm-modal {
    background: var(--glass-bg);
    border: 1px solid var(--glass-border);
    border-radius: var(--border-radius-lg);
    backdrop-filter: blur(20px);
    max-width: 450px;
    width: 90%;
    max-height: 80vh;
    overflow: hidden;
    box-shadow: 0 20px 40px rgba(0, 0, 0, 0.3);
    transform: scale(0.9) translateY(20px);
    transition: all 0.3s cubic-bezier(0.34, 1.56, 0.64, 1);
}

.confirm-modal-overlay.show .confirm-modal {
    transform: scale(1) translateY(0);
}

.confirm-modal-header {
    display: flex;
    align-items: center;
    gap: var(--spacing-md);
    padding: var(--spacing-lg);
    border-bottom: 1px solid var(--glass-border);
    background: rgba(var(--danger-color-rgb, 239, 68, 68), 0.1);
}

.confirm-modal-header .confirm-icon {
    color: var(--danger-color);
    font-size: 32px;
}

.confirm-modal-header h3 {
    margin: 0;
    font-size: 1.25rem;
    font-weight: 600;
    color: var(--text-color);
}

.confirm-modal-body {
    padding: var(--spacing-lg);
}

.confirm-modal-body p {
    margin: 0 0 var(--spacing-md) 0;
    color: var(--text-color);
    font-size: 1rem;
    line-height: 1.6;
}

.address-preview {
    background: rgba(var(--primary-color-rgb), 0.1);
    border: 1px solid rgba(var(--primary-color-rgb), 0.2);
    border-radius: var(--border-radius-md);
    padding: var(--spacing-md);
    margin: var(--spacing-md) 0;
}

.address-preview small {
    color: var(--text-color-secondary);
    font-size: 0.9rem;
}

.warning-text {
    color: var(--warning-color);
    font-size: 0.9rem;
    background: rgba(var(--warning-color-rgb, 251, 191, 36), 0.1);
    border: 1px solid rgba(var(--warning-color-rgb, 251, 191, 36), 0.2);
    border-radius: var(--border-radius-sm);
    padding: var(--spacing-sm);
    margin-top: var(--spacing-md);
}

.confirm-modal-actions {
    display: flex;
    gap: var(--spacing-md);
    padding: var(--spacing-lg);
    border-top: 1px solid var(--glass-border);
    background: rgba(var(--background-rgb), 0.5);
}

.confirm-button {
    flex: 1;
    padding: var(--spacing-md) var(--spacing-lg);
    border-radius: var(--border-radius-md);
    border: none;
    font-size: 0.95rem;
    font-weight: 600;
    cursor: pointer;
    transition: var(--transition-bounce);
    display: flex;
    align-items: center;
    justify-content: center;
    gap: var(--spacing-sm);
    min-height: 48px;
}

.confirm-button.cancel {
    background: var(--glass-bg);
    color: var(--text-color);
    border: 1px solid var(--glass-border);
}

.confirm-button.cancel:hover {
    background: rgba(var(--primary-color-rgb), 0.1);
    transform: translateY(-2px);
    box-shadow: 0 4px 12px rgba(var(--primary-color-rgb), 0.2);
}

.confirm-button.delete {
    background: var(--danger-color);
    color: white;
    box-shadow: 0 4px 12px rgba(var(--danger-color-rgb, 239, 68, 68), 0.25);
}

.confirm-button.delete:hover {
    background: var(--danger-hover);
    transform: translateY(-2px);
    box-shadow: 0 6px 16px rgba(var(--danger-color-rgb, 239, 68, 68), 0.3);
}

/* Address Card Improvements */
.address-card-content .address-full {
    font-size: 0.95rem;
    line-height: 1.5;
    margin-bottom: var(--spacing-sm);
    color: var(--text-color);
}

.address-card-content .address-description {
    font-style: italic;
    color: var(--text-color-secondary);
    font-size: 0.9rem;
    margin-bottom: var(--spacing-sm);
    padding: var(--spacing-sm);
    background: rgba(var(--primary-color-rgb), 0.05);
    border-radius: var(--border-radius-sm);
    border-left: 3px solid var(--primary-color);
}

.address-meta {
    display: flex;
    flex-wrap: wrap;
    gap: var(--spacing-md);
    margin-top: var(--spacing-sm);
}

.address-meta small {
    font-size: 0.85rem;
    color: var(--text-color-secondary);
    display: flex;
    align-items: center;
    gap: 4px;
}

.phone-number {
    padding: 2px 6px;
    background: rgba(var(--success-color-rgb, 34, 197, 94), 0.1);
    border-radius: 4px;
    color: var(--success-color);
}

/* Address Card Action Buttons */
.address-action-button {
    width: 40px;
    height: 40px;
    border-radius: 50%;
    border: none;
    background: var(--glass-bg);
    border: 1px solid var(--glass-border);
    color: var(--text-color);
    cursor: pointer;
    transition: var(--transition-bounce);
    display: flex;
    align-items: center;
    justify-content: center;
    position: relative;
    backdrop-filter: blur(10px);
    z-index: 10;
    user-select: none;
    -webkit-user-select: none;
}

.address-action-button .material-icons-round {
    font-size: 20px;
    line-height: 1;
}

.address-action-button:hover:not(:disabled) {
    transform: translateY(-2px) scale(1.1);
    box-shadow: 0 6px 16px rgba(var(--primary-color-rgb), 0.3);
    background: rgba(var(--primary-color-rgb), 0.1);
    border-color: var(--primary-color);
}

.address-action-button.use {
    background: rgba(var(--info-color-rgb, 59, 130, 246), 0.1);
    border-color: rgba(var(--info-color-rgb, 59, 130, 246), 0.3);
    color: var(--info-color, #3b82f6);
}

.address-action-button.use:hover {
    background: rgba(var(--info-color-rgb, 59, 130, 246), 0.2);
    box-shadow: 0 6px 16px rgba(var(--info-color-rgb, 59, 130, 246), 0.3);
}

.address-action-button.edit {
    background: rgba(var(--warning-color-rgb, 251, 191, 36), 0.1);
    border-color: rgba(var(--warning-color-rgb, 251, 191, 36), 0.3);
    color: var(--warning-color, #fbbf24);
}

.address-action-button.edit:hover {
    background: rgba(var(--warning-color-rgb, 251, 191, 36), 0.2);
    box-shadow: 0 6px 16px rgba(var(--warning-color-rgb, 251, 191, 36), 0.3);
}

.address-action-button.delete {
    background: rgba(var(--danger-color-rgb, 239, 68, 68), 0.1);
    border-color: rgba(var(--danger-color-rgb, 239, 68, 68), 0.3);
    color: var(--danger-color, #ef4444);
}

.address-action-button.delete:hover {
    background: rgba(var(--danger-color-rgb, 239, 68, 68), 0.2);
    box-shadow: 0 6px 16px rgba(var(--danger-color-rgb, 239, 68, 68), 0.3);
    transform: translateY(-2px) scale(1.05);
}

.address-action-button.active {
    background: rgba(var(--success-color-rgb, 34, 197, 94), 0.2);
    color: var(--success-color, #22c55e);
    cursor: default;
    border: 1px solid rgba(var(--success-color-rgb, 34, 197, 94), 0.5);
    animation: pulse 2s infinite;
}

.address-action-button.active:hover {
    transform: none;
    box-shadow: none;
}

@keyframes pulse {
    0% {
        box-shadow: 0 0 0 0 rgba(var(--success-color-rgb, 34, 197, 94), 0.4);
    }
    70% {
        box-shadow: 0 0 0 6px rgba(var(--success-color-rgb, 34, 197, 94), 0);
    }
    100% {
        box-shadow: 0 0 0 0 rgba(var(--success-color-rgb, 34, 197, 94), 0);
    }
}

/* Disabled button state */
.address-action-button:disabled {
    opacity: 0.7;
    cursor: not-allowed;
    transform: none !important;
}

/* Address card actions container */
.address-card-actions {
    display: flex;
    gap: var(--spacing-sm);
    align-items: center;
    padding: var(--spacing-xs);
}

/* Responsive button adjustments */
@media (max-width: 768px) {
    .address-action-button {
        width: 44px;
        height: 44px;
        touch-action: manipulation;
    }
    
    .address-action-button .material-icons-round {
        font-size: 22px;
    }
    
    .address-card-actions {
        gap: var(--spacing-md);
        padding: var(--spacing-sm);
    }
}

/* Responsive confirm modal */
@media (max-width: 768px) {
    .confirm-modal {
        max-width: 95%;
        margin: var(--spacing-md);
    }
    
    .confirm-modal-actions {
        flex-direction: column;
    }
    
    .confirm-button {
        width: 100%;
    }
}
