body {
  margin: 0;
  padding: 0;
  background: linear-gradient(to bottom right, #f6f6f6, #e9ecef);
  font-family: 'Inter', sans-serif;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
}

.card {
  background: rgba(255, 255, 255, 0.92);
  border: 2px solid #e50044;
  border-radius: 16px;
  padding: 40px 30px;
  box-shadow: 0 12px 24px rgba(0, 0, 0, 0.05);
  text-align: center;
  max-width: 460px;
  width: 100%;
}

.logo-container {
  margin-bottom: 20px;
}

.logo {
  height: 48px;
  object-fit: contain;
}

.welcome {
  font-size: 24px;
  font-weight: 700;
  margin-bottom: 10px;
  color: #212529;
}

.desc {
  font-size: 14px;
  color: #555;
  margin-bottom: 30px;
  line-height: 1.6;
}

.input-area {
  display: flex;
  gap: 10px;
  margin-bottom: 30px;
  flex-wrap: wrap;
  justify-content: center;
}

.input-area input {
  padding: 12px;
  border-radius: 10px;
  border: 1px solid #ccc;
  font-size: 15px;
  width: 60%;
  min-width: 200px;
  outline: none;
}

.input-area button {
  background-color: #e50044;
  border: none;
  color: white;
  padding: 12px 20px;
  font-size: 15px;
  border-radius: 10px;
  cursor: pointer;
  font-weight: 600;
  transition: background-color 0.2s ease;
}

.input-area button:hover {
  background-color: #c3003b;
}

.social-links {
  display: flex;
  justify-content: center;
  gap: 25px;
  margin-bottom: 20px;
}

.social-links a {
  text-decoration: none;
  color: #343aeb;
  font-weight: 600;
  font-size: 14px;
}

.version-info {
  font-size: 13px;
  color: #6c757d;
}
.update-box {
  background-color: #ffe5e5;
  color: #b10000;
  border: 1px solid #e50044;
  padding: 14px;
  border-radius: 10px;
  font-size: 14px;
  margin-bottom: 15px;
  font-weight: 600;
}

.update-box a {
  color: #e50044;
  text-decoration: underline;
  margin-left: 5px;
}

.update-box a:hover {
  color: #a70030;
}
body.dark {
  background: linear-gradient(to bottom right, #0f172a, #1e293b);
}

body.dark .card {
  background: rgba(30, 41, 59, 0.92);
  border-color: #475569;
}

body.dark .welcome {
  color: #f8fafc;
}

body.dark .desc {
  color: #cbd5e1;
}

body.dark .input-area input {
  background-color: #1e293b;
  border-color: #334155;
  color: #e2e8f0;
}

body.dark .input-area button {
  background-color: #7c3aed;
}

body.dark .input-area button:hover {
  background-color: #6d28d9;
}

body.dark .social-links a {
  color: #60a5fa;
}

body.dark .version-info {
  color: #cbd5e1;
}

body.dark .update-box {
  background-color: #7f1d1d;
  color: #fee2e2;
  border-color: #dc2626;
}

body.dark .update-box a {
  color: #f87171;
}

body.dark .update-box a:hover {
  color: #f43f5e;
}
